1. FC Kleef


   CAPTION: 1. FC Kleef

   Volledige naam Erster Fussball-Club
                  Kleve 1863/1903 e.V.
   Bynaam
   Stigtingsdatum 2000
   Tuisveld       Bresserbergstadion
                  Kleef
   Kapasiteit     5 000
   Kompetisie     Oberliga Noord-Ryn

   1. FC Kleef is ‘n Duitse sportklub uit Kleef in die deelstaat
   Noord-Rynland-Wesfale, veral bekend vir sy sokkerafdeling. Behalwe
   sokker, bied die klub ook karate, gimnastiek, aerobiese oefeninge en
   tennis aan sy lede.

   Die klub het in 2000 ontstaan met die samesmelting van VfB Lohengrin 03
   Kleef en SC Kleef 63.

   Inhoud

        * 1 Geskiedenis van die voorgangers
             + 1.1 VfB Lohengrin 03 Kleef
             + 1.2 SC Kleef 63
        * 2 Onlangse ligaposisionering
        * 3 Eksterne skakels

[wysig] Geskiedenis van die voorgangers

[wysig] VfB Lohengrin 03 Kleef

   Die klub is in 1903 as VfB 03 Cleve gestig. Aangesien die meeste van
   die stigterslede werknemers van die plaaslike organisasie
   van-den-Berghschen Margarinewerke was, het die klub die bynaam "de
   Botter" verkry. Die heel eerste internasionale wedstryd waaraan
   Duitsland op tuisbodem deelgeneem het op 16 Oktober 1910 het op die
   klub se tuisveld, Sportplatz an der Triftstraße, plaasgevind voor
   tussen 5 000 en
   10 000 toeskouers (‘n 1-2 nederlaag teen Nederland).

   In 1920 het VfB 03 Cleve met Turnklub Merkur Kleve en Clever
   Schwimm-Sportclub saamgesmelt as die Vereine für Turn- und
   Bewegungsspiele Cleve. In 1921 is die klub herdoop na VfB 03 Cleve. Na
   die Tweede Wêreldoorlog is die klub in 1946 herstig as VfB Lohengrin 03
   Kleef na ‘n samesmelting met SuL Kleve (self ‘n fusie uit 1936 tussen
   VfB Lohengrin 1921 Kleve en FC Sparta 1921 Kleve).

[wysig] SC Kleef 63

   Die gimnastiekklub TV Cleve 1863 het in 1919 ‘n sokkerafdeling gekry
   toe dit met Verein für Jugend und Volksspiele Cleve saamgesmelt het. In
   1924 het SC Kleef 63 (Sportclub Kleve 1863 e.V.) uit die sokkerafdeling
   ontstaan.

   Die genoemde Verein für Jugend und Volksspiele Cleve was self ‘n
   samesmelting uit 1917 tussen FC 1906 Cleve en Spielverein 1909 Cleve
   (die klub het aanvanklik na die samesmelting bekendgestaan as FC
   Hohenzollern Cleve).

[wysig] Onlangse ligaposisionering

   SC Kleef 1863
     * 1963-64 (III) Verbandsliga Neder-Ryn 15de
     * 1964-65 (IV) Landesliga Neder-Ryn-2 3de
     * 1965-66 (IV) Landesliga Neder-Ryn-2 14de
     * 1966-67 (IV) Landesliga Neder-Ryn-2 5de
     * 1967-68 (IV) Landesliga Neder-Ryn-2 2de
     * 1968-69 (IV) Landesliga Neder-Ryn-2 1ste
     * 1969-70 (III) Verbandsliga Neder-Ryn 6de
     * 1970-71 (III) Verbandsliga Neder-Ryn 16de
     * 1971-72 (IV) Landesliga Neder-Ryn-3 2de
     * 1972-73 (IV) Landesliga Neder-Ryn-3 7de
     * 1973-74 (IV) Landesliga Neder-Ryn-3 7de
     * 1974-75 (IV) Landesliga Neder-Ryn-3 4de
     * 1975-76 (IV) Landesliga Neder-Ryn-3 7de
     * 1976-77 (IV) Landesliga Neder-Ryn-3 3de
     * 1977-78 (IV) Landesliga Neder-Ryn-3 10de
     * 1978-82 ?
     * 1982-83 (IV) Verbandsliga Neder-Ryn 9de
     * 1983-84 (IV) Verbandsliga Neder-Ryn 2de
     * 1984-85 (IV) Verbandsliga Neder-Ryn 5de
     * 1985-86 (IV) Verbandsliga Neder-Ryn 8ste
     * 1986-87 (IV) Verbandsliga Neder-Ryn 12de
     * 1987-88 (IV) Verbandsliga Neder-Ryn 7de
     * 1988-89 (IV) Verbandsliga Neder-Ryn 11de
     * 1989-90 (IV) Verbandsliga Neder-Ryn 16de
     * 1990-91 (VI) Landesliga Neder-Ryn-2 5de
     * 1991-92 (VI) Landesliga Neder-Ryn-3 6de
     * 1992-93 (V) Landesliga Neder-Ryn-2 4de
     * 1993-94 (V) Landesliga Neder-Ryn-2 6de
     * 1994-95 (VI) Landesliga Neder-Ryn-2 3de
     * 1995-96 (VI) Landesliga Neder-Ryn-2 2de
     * 1996-97 (VI) Landesliga Neder-Ryn-3 4de
     * 1997-98 (VI) Landesliga Neder-Ryn-3 3de
     * 1998-99 (VI) Landesliga Neder-Ryn-3 8ste
     * 1999-00 (VI) Landesliga Neder-Ryn-3
     __________________________________________________________________

   1. FC Kleef
     * 2000-01 (V) Landesliga Neder-Ryn-3 2de
     * 2001-02 (VI) Landesliga Neder-Ryn-2 1ste
     * 2002-03 (V) Verbandsliga Neder-Ryn
     * 2003-04 (IV) Oberliga Noord-Ryn 9de
     * 2004-05 (IV) Oberliga Noord-Ryn 6de
     * 2005-06 (IV) Oberliga Noord-Ryn 3de
     * 2006-07 (IV) Oberliga Noord-Ryn

   VfB Lohengrin Kleef
     * 1964-65 (IV) Landesliga Neder-Ryn-2 7de
     * 1965-66 (IV) Landesliga Neder-Ryn-2 14de
     * 1968-69 (IV) Landesliga Neder-Ryn-2 4de
     * 1969-70 (IV) Landesliga Neder-Ryn-3 12de
     * 1970-71 (IV) Landesliga Neder-Ryn-3 4de
     * 1971-72 (IV) Landesliga Neder-Ryn-3 3de
     * 1972-73 (IV) Landesliga Neder-Ryn-3 11de
     * 1973-74 (IV) Landesliga Neder-Ryn-3 4de
     * 1974-75 (IV) Landesliga Neder-Ryn-3 8ste
     * 1975-76 (IV) Landesliga Neder-Ryn-3 13de
     * 1976-77 (IV) Landesliga Neder-Ryn-3 10de
     * 1977-78 (IV) Landesliga Neder-Ryn-3 6de
     * 1978-90 ?
     * 1990-91 (VI) Landesliga Neder-Ryn-2 2de
     * 1991-92 (VI) Landesliga Neder-Ryn-3 4de
     * 1992-93 (V) Landesliga Neder-Ryn-2 7de
     * 1993-94 (V) Landesliga Neder-Ryn-2 4de
     * 1994-95 (VI) Landesliga Neder-Ryn-2 1ste
     * 1995-96 (V) Verbandsliga Neder-Ryn 14de
     * 1996-97 (VI) Landesliga Neder-Ryn-3 8ste
     * 1997-98 (VI) Landesliga Neder-Ryn-3 8ste
     * 1998-99 (VI) Landesliga Neder-Ryn-3 5de
     * 1999-00 (VI) Landesliga Neder-Ryn-3
     __________________________________________________________________

[wysig] Eksterne skakels

     * Amptelike klubblad
     * Abseits Guide to German Soccer

   Oberliga Noord-Ryn 2007/08-seisoen

   Alemannia Aken II | SSG 09 Bergisch Gladbach | Bonner SC | FC Germania
                                 Dattenfeld
   MSV Duisburg II | TuRU Düsseldorf | Fortuna Düsseldorf II | Swartwit
                                    Essen
    VfB Homberg | 1. FC Kleef | 1. FC Keulen II | Bayer 04 Leverkusen II
   VfL Borussia Mönchengladbach II | VfB Speldorf | SV 19 Straelen | KFC
                                Uerdingen 05
                  SSVg Velbert | Wuppertaler SV Borussia II

   Kategorie: Duitse sokkerklubs

