1. FC Kaiserslautern


   CAPTION: 1. FC Kaiserslautern

   Volledige naam 1.Fußball-Club e.V.
                  Kaiserslautern
   Bynaam         Die roten Teufel
   Stigtingsdatum 2 Junie 1900
   Tuisveld       Fritz Walterstadion,
                  Kaiserslautern
   Kapasiteit     48 500
   Kompetisie     Bundesliga 2
   Die Fritz-Walterstadion
   Die Fritz-Walterstadion

   1. FC Kaiserslautern is ‘n Duitse sokkerklub uit die stad
   Kaiserslautern. Kaiserslautern speel in die Fritz Walterstadion,
   vernoem na die aanvoerder van die Duitse nasionale span wat in 1954 die
   wêreldbeker gewen het.

   Kaiserslautern is op 2 Junie 1900 gestig as FC 1900 Kaiserslautern. Die
   klub was ‘n samesmelting tussen Germania 1896 en Fußballgesellschaft
   1899. Die klub was van die begin af ‘n lid van die Bundesliga en is in
   1996 die eerste keer gerelegeer, alhoewel die span in daardie jaar die
   DFB-Pokal (die Duitse uitklopbeker) gewen het.

[wysig] Erelys

   Duitse sokkerkampioen

          1951, 1953, 1991, 1998

   DFB-Pokal

          1990, 1996

[wysig] Onlangse ligaposisionering

    * 1963-64 (I) Bundesliga 12de
    * 1964-65 (I) Bundesliga 13de
    * 1965-66 (I) Bundesliga 15de
    * 1966-67 (I) Bundesliga 5de
    * 1967-68 (I) Bundesliga 16de
    * 1968-69 (I) Bundesliga 15de
    * 1969-70 (I) Bundesliga 10de
    * 1970-71 (I) Bundesliga 8ste
    * 1971-72 (I) Bundesliga 7de
    * 1972-73 (I) Bundesliga 9de
    * 1973-74 (I) Bundesliga 6de
    * 1974-75 (I) Bundesliga 13de
    * 1975-76 (I) Bundesliga 7de
    * 1976-77 (I) Bundesliga 13de
    * 1977-78 (I) Bundesliga 8ste
    * 1978-79 (I) Bundesliga 3de
    * 1979-80 (I) Bundesliga 3de
    * 1980-81 (I) Bundesliga 4de
    * 1981-82 (I) Bundesliga 4de
    * 1982-83 (I) Bundesliga 6de
    * 1983-84 (I) Bundesliga 12de
    * 1984-85 (I) Bundesliga 11de
    * 1985-86 (I) Bundesliga 11de

                                   * 1986-87 (I) Bundesliga 7de
                                   * 1987-88 (I) Bundesliga 14de
                                   * 1988-89 (I) Bundesliga 9de
                                   * 1989-90 (I) Bundesliga 12de
                                   * 1990-91 (I) Bundesliga 1ste Duitse Kampioen
                                   * 1991-92 (I) Bundesliga 5de
                                   * 1992-93 (I) Bundesliga 8ste
                                   * 1993-94 (I) Bundesliga 2de
                                   * 1994-95 (I) Bundesliga 4de
                                   * 1995-96 (I) Bundesliga 16de DFB-beker
                                   * 1996-97 (II) 2.Bundesliga 1ste
                                   * 1997-98 (I) Bundesliga 1ste Duitse Kampioen
                                   * 1998-99 (I) Bundesliga 5de
                                   * 1999-00 (I) Bundesliga 5de
                                   * 2000-01 (I) Bundesliga 8ste
                                   * 2001-02 (I) Bundesliga 7de
                                   * 2002-03 (I) Bundesliga 14de
                                   * 2003-04 (I) Bundesliga 15de
                                   * 2004-05 (I) Bundesliga 12de
                                   * 2005-06 (I) Bundesliga 16de
                                   * 2006-07 (II) 2.Bundesliga 6de
                                   * 2007-08 (II) 2.Bundesliga

[wysig] Eksterne skakels

     * Amptelike klubblad
     * Abseits Guide to German Soccer

   2. Bundesliga seisoen 2007/08

   FC Augsburg - TSV 1860 München - FC St. Pauli - FC Carl Zeiss Jena - FC
   Erzgebirge Aue - VfL Osnabrück - TSG Hoffenheim - SC Freiburg - SpVgg
      Greuther Fürth - SV Wehen - 1. FC Kaiserslautern - VfL Borussia
   Mönchengladbach - TuS Koblenz - 1. FC Keulen - Kickers Offenbach - SC
                Paderborn 07 - FSV Mainz 05 - Alemannia Aken

   Kategorie: Duitse sokkerklubs

