1. FC Keulen


   CAPTION: 1. FC Keulen

   Volledige naam 1. Fußball-Club Köln
                  01/07 e.V.
   Bynaam         Die Geißböcke
   Stigtingsdatum 13 Februarie 1948
   Tuisveld       RheinEnergieStadion,
                  Keulen
   Kapasiteit     50 997
   Kompetisie     Bundesliga 2
   Die RheinEnergieStadion
   Die RheinEnergieStadion

   1. FC Keulen is ‘n Duitse sportklub uit Keulen wat op 13 Februarie 1948
   ontstaan het deur ‘n samesmelting tussen Kölner BC 01 en SpVgg Sülz 07.

   FC Keulen was een van die 16 klubs wat aan die eerste Bundesligaseisoen
   deelgeneem het en was ook die eerste Bundesligakampioen. In die
   1977/78-seisoen het die span die sogenaamde “dubbel” gewen, maar in die
   jare '80 het die klub geleidelik agteruit begin boer. In 1999 is FC
   Keulen vir die eerste keer na die Bundesliga 2 gerelegeer.

   FC Keulen speel sy tuiswedstryde op die RheinEnergieStadion, vroeër
   bekend as die Müngersdorf Stadion.

[wysig] Erelys

   Duitse sokkerkampioen

          1962, 1964, 1978

   DFB-Pokal

          1968, 1977, 1978, 1983

[wysig] Onlangse ligaposisionering

     * 1963-64 (I) Bundesliga 1ste Duitse Kampioen
     * 1964-65 (I) Bundesliga 2de
     * 1965-66 (I) Bundesliga 5de
     * 1966-67 (I) Bundesliga 7de
     * 1967-68 (I) Bundesliga 4de
     * 1968-69 (I) Bundesliga 13de
     * 1969-70 (I) Bundesliga 4de
     * 1970-71 (I) Bundesliga 11de
     * 1971-72 (I) Bundesliga 4de
     * 1972-73 (I) Bundesliga 2de
     * 1973-74 (I) Bundesliga 5de
     * 1974-75 (I) Bundesliga 5de
     * 1975-76 (I) Bundesliga 4de
     * 1976-77 (I) Bundesliga 5de
     * 1977-78 (I) Bundesliga 1ste Duitse Kampioen

     * 1978-79 (I) Bundesliga 6de
     * 1979-80 (I) Bundesliga 5de
     * 1980-81 (I) Bundesliga 8ste
     * 1981-82 (I) Bundesliga 2de
     * 1982-83 (I) Bundesliga 5de
     * 1983-84 (I) Bundesliga 6de
     * 1984-85 (I) Bundesliga 3de
     * 1985-86 (I) Bundesliga 13de
     * 1986-87 (I) Bundesliga 10de
     * 1987-88 (I) Bundesliga 3de
     * 1988-89 (I) Bundesliga 2de
     * 1989-90 (I) Bundesliga 2de
     * 1990-91 (I) Bundesliga 7de
     * 1991-92 (I) Bundesliga 4de
     * 1992-93 (I) Bundesliga 12de

     * 1993-94 (I) Bundesliga 11de
     * 1994-95 (I) Bundesliga 10de
     * 1995-96 (I) Bundesliga 12de
     * 1996-97 (I) Bundesliga 10de
     * 1997-98 (I) Bundesliga 17de
     * 1998-99 (II) 2.Bundesliga 10de
     * 1999-00 (II) 2.Bundesliga 1ste
     * 2000-01 (I) Bundesliga 10de
     * 2001-02 (I) Bundesliga 17de
     * 2002-03 (II) 2.Bundesliga 2de
     * 2003-04 (I) Bundesliga 18ste
     * 2004-05 (II) 2.Bundesliga 1ste
     * 2005-06 (I) Bundesliga 17de
     * 2006-07 (II) 2.Bundesliga

[wysig] Eksterne skakels

     * Amptelike klubblad
     * Abseits Guide to German Soccer

   2. Bundesliga seisoen 2007/08

   FC Augsburg - TSV 1860 München - FC St. Pauli - FC Carl Zeiss Jena - FC
   Erzgebirge Aue - VfL Osnabrück - TSG Hoffenheim - SC Freiburg - SpVgg
      Greuther Fürth - SV Wehen - 1. FC Kaiserslautern - VfL Borussia
   Mönchengladbach - TuS Koblenz - 1. FC Keulen - Kickers Offenbach - SC
                Paderborn 07 - FSV Mainz 05 - Alemannia Aken

   Kategorie: Duitse sokkerklubs

