1. FC Bocholt


   CAPTION: 1. FC Bocholt

   Volledige naam 1. Fussball-Club
                  Bocholt 1900 e.V.
   Bynaam
   Stigtingsdatum 1900
   Tuisveld       Am Hünting
                  Bocholt
   Kapasiteit     18 000
   Kompetisie     Oberliga Noord-Ryn

   1. FC Bocholt is ‘n Duitse sokkerklub uit Bocholt in die deelstaat
   Noord-Rynland-Wesfale.

   Die klub is in 1900 gestig as Bocholter Fußballclub 1900. In 1937 het
   die klub met Ballspielverein 1909 Bocholt saamgesmelt en die naam
   Ballspielverein 1900 Bocholt aangeneem. Die huidige naam is in 1946
   aangeneem.

   Die klub se grootste sukses is in die 1983/84-seisoen behaal toe
   Bocholt die kwarteindrondte van die DFB-Pokal gehaal het, waar daar met
   1-2 teen FC Beiere München verloor is.

[wysig] Onlangse ligaposisionering

     * 1974-75 (III) Amateurliga Neder-Ryn 4de
     * 1975-76 (III) Amateurliga Neder-Ryn 1ste
     * 1976-77 (III) Amateurliga Neder-Ryn 2de
     * 1977-78 (II) 2. Bundesliga Noord 18de
     * 1978-79 (III) Am.Oberliga Noord-Ryn 2de
     * 1979-80 (III) Am.Oberliga Noord-Ryn 1ste
     * 1980-81 (II) 2. Bundesliga Noord 12de
     * 1981-82 (III) Am.Oberliga Noord-Ryn 3de
     * 1982-83 (III) Am.Oberliga Noord-Ryn 2de
     * 1983-84 (III) Am.Oberliga Noord-Ryn 1ste
     * 1984-85 (III) Am.Oberliga Noord-Ryn 4de
     * 1985-86 (III) Am.Oberliga Noord-Ryn 3de
     * 1986-87 (III) Am.Oberliga Noord-Ryn 13de
     * 1987-88 (III) Am.Oberliga Noord-Ryn 9de
     * 1988-89 (III) Am.Oberliga Noord-Ryn 4de
     * 1989-90 (III) Am.Oberliga Noord-Ryn 3de
     * 1990-91 (III) Am.Oberliga Noord-Ryn 10de

     * 1991-92 (III) Am.Oberliga Noord-Ryn 8ste
     * 1992-93 (III) Am.Oberliga Noord-Ryn 2de
     * 1993-94 (III) Am.Oberliga Noord-Ryn 4de
     * 1994-95 (III) Regionalliga Wes/SW 13de
     * 1995-96 (III) Regionalliga Wes/SW 12de
     * 1996-97 (III) Regionalliga Wes/SW 17de
     * 1997-98 (IV) Oberliga Noord-Ryn 11de
     * 1998-99 (IV) Oberliga Noord-Ryn 12de
     * 1999-00 (IV) Oberliga Noord-Ryn 10de
     * 2000-01 (IV) Oberliga Noord-Ryn 10de
     * 2001-02 (IV) Oberliga Noord-Ryn 5de
     * 2002-03 (IV) Oberliga Noord-Ryn 7de
     * 2003-04 (IV) Oberliga Noord-Ryn 10de
     * 2004-05 (IV) Oberliga Noord-Ryn 11de
     * 2005-06 (IV) Oberliga Noord-Ryn 5de
     * 2006-07 (IV) Oberliga Noord-Ryn

[wysig] Eksterne skakels

     * Amptelike klubblad
     * Abseits Guide to German Soccer

    Oberliga Noord-Ryn 2006/07-seisoen

    Alemannia Aken II | SSG 09 Bergisch Gladbach | 1. FC Bocholt | Bonner
                                     SC
     MSV Duisburg II | GFC Düren 09 | TuRU Düsseldorf | Swartwit Essen
     VfB Homberg | 1. FC Kleef | 1. FC Keulen II | SC Rooiwit Oberhausen
       Union Solingen | VfB Speldorf | SV Straelen | KFC Uerdingen 05
                  SSVg Velbert | Wuppertaler SV Borussia II

   Kategorie: Duitse sokkerklubs

