Apollo program


   Apollo Program wapen
   Apollo Program wapen
   Apollo CSM in 'n wentelbaan
   Apollo CSM in 'n wentelbaan

   Die Apollo program was 'n reeks missies wat onderneem was deur die VSA
   (NASA) met die gebruik van die Apollo ruimtetuig en die Saturn vuurpyl
   tussen 1961 en 1975. Dit was ontwikkel deur North American Aviation en
   het as doel gehad die landing van 'n mens op die maan en ook sy veilige
   terugkeer na die aarde. Hierdie doel is bereik met die Apollo 11 missie
   in Julie 1969.

   Inhoud

        * 1 Missies
             + 1.1 Onbeman Saturn I
             + 1.2 Onbeman Little Joe II
             + 1.3 Onbeman Apollo-Saturn IB en Saturn V
             + 1.4 Onbeman Saturn V
             + 1.5 Beman

[wysig] Missies

   Posisie van Apollo missies op die maan
   Posisie van Apollo missies op die maan

   Datums hier gelys is die datums van die lansering.

[wysig] Onbeman Saturn I

     * SA-1 - 27 Oktober, 1961. Toets van die S-1 Vuurpyl
     * SA-2 - 25 April, 1962. Toets van die S-1 Vuurpyl
     * SA-3 - 16 November, 1962. Herhaling van die SA-2 missie.
     * SA-4 - 28 Maart, 1963.
     * SA-5 - 29 Januarie, 1964.
     * A-101 - 28 Mei, 1964.
     * A-102 - 18 September, 1964.
     * A-103 - 16 Februarie, 1965. Vervoer Pegasus A mikrometeoriet
       satelliet
     * A-104 - 25 Mei, 1965. Vervoer Pegasus B mikrometeoriet satelliet
     * A-105 - 30 Julie, 1965. Vervoer Pegasus C mikrometeoriet satelliet

[wysig] Onbeman Little Joe II

     * QTV - 28 Augustus, 1963. Little Joe II toets.
     * A-001 - 13 Mei, 1964.
     * A-002 - 8 Desember, 1964.
     * A-003 - 19 Mei, 1965.
     * A-004 - 20 Januarie, 1966.

[wysig] Onbeman Apollo-Saturn IB en Saturn V

     * AS-201 - 26 Februarie, 1966.
     * AS-203 - 5 Julie, 1966.
     * AS-202 - 25 Augustus, 1966.
     * Apollo 4 - 9 November, 1967.
     * Apollo 5 - 22 Januarie, 1968.
     * Apollo 6 - 4 April, 1968.

[wysig] Onbeman Saturn V

     * Skylab 1 - 14 Mei, 1973.

[wysig] Beman

     * Apollo 1 - 27 Januarie, 1967.
     * Apollo 7 - 11 Oktober, 1968. Eerste bemande Apollo vlug.
     * Apollo 8 - 21 Desember, 1968. Eerste bemande Apollo vlug om die
       maan, eerste bemande vlug van Saturn V.
     * Apollo 9 - 3 Maart, 1969.
     * Apollo 10 - 18 Mei, 1969.
     * Apollo 11 - 16 Julie, 1969. Eerste menslike landing op die maan, 20
       Julie.
     * Apollo 12 - 4 November, 1969. Eerste presiese menslike landing op
       die maan.
     * Apollo 13 - 11 April, 1970.
     * Apollo 14 - 31 Januarie, 1971. Alan Shepard, die enigste ruimteman
       van die Mercury MR-3 missie, loop op die maan.
     * Apollo 15 - 26 Julie, 1971.
     * Apollo 16 - 16 April, 1972.
     * Apollo 17 - 7 Desember, 1972.
     * Skylab 2 - 25 Mei, 1973.
     * Skylab 3 - 28 Julie, 1973.
     * Skylab 4 - 16 November 1973.
     * Apollo-Soyuz Toets Projek - 15 Julie 1975.

   Kategorie: Ruimtevaart

