Bahlinger SC


   CAPTION: Bahlinger SC

   Volledige naam Bahlinger Sportclub 1929 e.V.
   Bynaam
   Stigtingsdatum 16 Junie 1929
   Tuisveld       Kaiserstuhlstadion ,
                  Bahlingen am Kaiserstuhl
   Kapasiteit     5 000
   Kompetisie     Oberliga Baden-Württemberg

   Bahlinger SC is ‘n sokkerklub uit Bahlingen am Kaiserstuhl in die
   deelstaat Baden-Württemberg in Duitsland.

   Die klub is op 16 Junie 1929 gestig as FC Bahlingen. In 1946 is daar
   met TV Bahlingen saamgesmelt om die huidige klub te vorm.

   In die 1970’s het die klub vir 9 seisoene op die derde vlak in die
   Amateurliga deurgebring. Nog ‘n groot prestasie is in 2002 behaal toe
   die klub die tweede rondte van die DFB-Pokal gehaal het deur Alemannia
   Aken met 1-0 in die eerste rondte uit te skakel. Daar is egter met 1-2
   teen SV Waldhof Mannheim in die tweede rondte vasgeval.

[wysig] Onlangse ligaposisionering

     * 1963-64 (IV) 2. Am.liga S-Baden Sentraal 14de
     * 1964-65 (IV) 2. Am.liga S-Baden Sentraal 10de
     * 1965-66 (IV) 2. Am.liga S-Baden Sentraal 10de
     * 1966-67 (IV) 2. Am.liga S-Baden Sentraal 5de
     * 1967-68 (IV) 2. Am.liga S-Baden Sentraal 2de
     * 1968-69 (IV) 2. Am.liga S-Baden Sentraal 1ste
     * 1969-70 (III) Amateurliga S-Baden 8ste
     * 1970-71 (III) Amateurliga S-Baden 8ste
     * 1971-72 (III) Amateurliga S-Baden 6de
     * 1972-73 (III) Amateurliga S-Baden 3de
     * 1973-74 (III) Amateurliga S-Baden 4de
     * 1974-75 (III) Amateurliga S-Baden 7de
     * 1975-76 (III) Amateurliga S-Baden 8ste
     * 1976-77 (III) Amateurliga S-Baden 11de
     * 1977-78 (III) Amateurliga S-Baden 10de
     * 1978-79 (IV) Verbandsliga S-Baden 6de
     * 1979-80 (IV) Verbandsliga S-Baden 7de
     * 1980-81 (IV) Verbandsliga S-Baden 7de
     * 1981-82 (IV) Verbandsliga S-Baden 8ste
     * 1982-83 (IV) Verbandsliga S-Baden 3de
     * 1983-84 (IV) Verbandsliga S-Baden 2de
     * 1984-85 (IV) Verbandsliga S-Baden 5de
     * 1985-86 (IV) Verbandsliga S-Baden 5de

     * 1986-87 (IV) Verbandsliga S-Baden 5de
     * 1987-88 (IV) Verbandsliga S-Baden 6de
     * 1988-89 (IV) Verbandsliga S-Baden 12de
     * 1989-90 (IV) Verbandsliga S-Baden 12de
     * 1990-91 (IV) Verbandsliga S-Baden 9de
     * 1991-92 (IV) Verbandsliga S-Baden 8ste
     * 1992-93 (IV) Verbandsliga S-Baden 6de
     * 1993-94 (IV) Verbandsliga S-Baden 3de
     * 1994-95 (V) Verbandsliga S-Baden 2de
     * 1995-96 (V) Verbandsliga S-Baden 1ste
     * 1996-97 (IV) Oberliga B-W 5de
     * 1997-98 (IV) Oberliga B-W 8ste
     * 1998-99 (IV) Oberliga B-W 6de
     * 1999-00 (IV) Oberliga B-W 9de
     * 2000-01 (IV) Oberliga B-W 12de
     * 2001-02 (IV) Oberliga B-W 9de
     * 2002-03 (IV) Oberliga B-W 14de
     * 2003-04 (IV) Oberliga B-W 16de
     * 2004-05 (IV) Oberliga B-W 17de
     * 2005-06 (V) Verbandsliga S-Baden 1ste
     * 2006-07 (IV) Oberliga B-W 12de
     * 2007-08 (IV) Oberliga B-W

[wysig] Eksterne skakels

     * Amptelike klubblad
     * Abseits Guide to German Soccer

   Oberliga Baden-Württemberg 2007/08-seisoen

   1. FC Normannia Schwäbisch Gmünd| TSV Schwieberdingen| Bahlinger SC| FC
                                 08 Villingen|
    FC Astoria Walldorf| FC Nöttingen| Heidenheimer SB| SC Freiburg II| SG
                            Sonnenhof Großaspach|
       SGV Freiberg| SSV Ulm 1846| Stuttgarter Kickers II| SV Linx| VfL
                      Kirchheim/Teck| TSG Hoffenheim II|
               TSV Crailsheim| VfR Mannheim| SV Waldhof Mannheim

   Kategorie: Duitse sokkerklubs

