Beeld:Aquila pomarina dis.PNG


     * Beeld
     * Lêergeskiedenis
     * Prentskakels

   Beeld:Aquila pomarina dis.PNG
   Grootte van hierdie voorskou: 800 × 370 pixels
   Volle resolusie (1 357 × 628 pixel, file size: 46 KG, MIME type:
   image/png)
   Hierdie is 'n bydrae vanuit die Wikimedia Commons, 'n versameling vrye
   inhoud wat deur die Wikimedia Foundation ondersteun en gedra word. Sien
   die ooreenstemmende beskrywingsblad op die Commons vir meer inligting
   oor hierdie spesifieke bydrae.
   The description on its lêer beskrywingsbladsy on the shared repository
   is shown below.

[edit] Description

   Български: Ареал на Aquila pomarina
     * Светлозелено - район на гнездене
     * Синьо - район на зимуване
     * Тъмнозелено - район на уседнал начин на живот (не напускат района
       целогодишно)
     __________________________________________________________________

   Deutsch: Verbreitungsareal von Aquila pomarina
     * hellgrün - Brutgebiet
     * blau - Winterquartier
     * dunkelgrün - ganzjähriger Aufenthalt
     __________________________________________________________________

   English: Habitat of Aquila pomarina
     * Light Green - nesting area
     * Blue - wintering area
     * Dark Green - resident all year
     __________________________________________________________________

   Español: Distribución de Aquila pomarina
     * Verde claro - área de incubación
     * Azul - área de invernación
     * Verde oscuro - área de ocupación sedentaria
     __________________________________________________________________

   Français : Répartition géographique de : Aquila pomarina
     * Vert clair - nidification
     * Bleu - zone d'hivernage
     * Vert foncé - habitat permanent
     __________________________________________________________________

   Italiano: Distribuzione della Aquila pomarina
     * Verde chiaro - area di riproduzione
     * Blu - migrazione invernale
     * Verde scuro - stanziale durante l'anno
     __________________________________________________________________

   日本語: Aquila pomarina の生息域
     * 黄緑色 - 繁殖地（夏季に生息する地域）
     * 水　色 - 越冬地（冬季に生息する地域）
     * 濃緑色 - 年間を通して生息しない地域
     __________________________________________________________________

   Nederlands: Leefgebied van de Aquila pomarina
     * lichtgroen - broedgebied
     * blauw - overwinteringsgebied
     * donkergroen - permanent leefgebied
     __________________________________________________________________

   Polski: Zasięg występowania Aquila pomarina
     * jasnozielony - zasięg gniazdowania
     * ciemnozielony - zasięg występowania przez cały rok
     * niebieski - zasięg zimowania
     __________________________________________________________________

   Português: Distribuição da Aquila pomarina
     * Verde claro - nidificação
     * Azul - invernação
     * Verde escuro - habitat permanente
     __________________________________________________________________

   {{ru| Ареал распространения Aquila pomarina
     * Светлозелёный цвет - ареал гнездования
     * Синий цвет - ареал зимовки
     * Тёмнозелёный цвет - круглогодичное присутствие
     __________________________________________________________________

   Slovenščina: Bivališče Aquila pomarina
     * Svetlozeleno - gnezditveno področje
     * Modro - prezimno področje
     * Temnozeleno - celoletno področje
     __________________________________________________________________

   Svenska: Utbredningsområde Aquila pomarina
     * ljusgrönt - häckningsområde
     * blått - vinterkvarter
     * mörkgrönt - hela året
     __________________________________________________________________

   Author: The Engineer, 2005

[edit] Licensing

   GNU head Permission is granted to copy, distribute and/or modify this
   document under the terms of the GNU Free Documentation license, Version
   1.2 or any later version published by the Free Software Foundation;
   with no Invariant Sections, no Front-Cover Texts, and no Back-Cover
   Texts. A copy of the license is included in the section entitled "GNU
   Free Documentation license".
     __________________________________________________________________

   Aragonés | العربية | Asturianu | Български | বাংলা | ইমার
   ঠার/বিষ্ণুপ্রিয়া মণিপুরী | Brezhoneg | Bosanski | Català | Cebuano |
   Česky | Dansk | Deutsch | Ελληνικά | English | Esperanto | Español |
   Eesti | Euskara | فارسی | Suomi | Français | Gaeilge | Galego | עברית |
   Hrvatski | Magyar | Bahasa Indonesia | Ido | Íslenska | Italiano |
   日本語 | ქართული | ភាសាខ្មែរ | 한국어 | Kurdî / كوردی | Latina |
   Lëtzebuergesch | Lietuvių | Bahasa Melayu | Nnapulitano | Nederlands |
   ‪Norsk (nynorsk)‬ | ‪Norsk (bokmål)‬ | Occitan | Polski | Português |
   Română | Русский | Slovenčina | Slovenščina | Shqip | Српски / Srpski |
   Svenska | తెలుగు | ไทย | Türkçe | Українська | اردو | Tiếng Việt |
   Volapük | Yorùbá | ‪中文(中国大陆)‬ | ‪中文(台灣)‬ | +/-

Lêergeskiedenis

   Klik op die datum/tyd om te sien hoe die lêer destyds gelyk het.
   Datum/Tyd Dimensies Gebruiker Opmerking
   huidig 12:38, 24 Maart 2005 1 357×628 (46 KG) Engineer111
   ({{EngineerBird|Aquila pomarina}})

Prentskakels

   Die volgende bladsye gebruik hierdie prent:
     * Gevlekte arend

