Bronstydperk


   Die bronstyd is 'n tydperk in die geskiedenis wat gekenmerk word
   daaraan dat die mens met koper- en bronswerktuie begin werk het, eerder
   as klipwerktuie. Beskawings het begin vorm, mense het in stede begin
   saamwoon en skrif het as kommunikasiemiddel begin ontwikkel.

[wysig] Groot beskawings van die Bronstyd

     * Sumeries 3400 v.C.
     * Egipties 3050 - 322 v.C.
     * Minoies 2500 - 1400 v.C.
     * Indus 2600 - 2000 v.C.
     * Hittities 1750 - 1200 v.C.
     * Babilonies 1782 - 1595 v.C.
     * Sjang-China 1600 - 1027 v.C.
     * Miceens 1500 - 1300 v.C.
     * Tsjou-China 1027 - 256 v.C.
     * Fenisies 1000 - 574 v.C.
     * Olmek 1000 - 600 v.C.
     * Chavin 1000 - 200 v.C.
     * Etruskies 900 - 100 v.C.
     * Assiries 883 - 612 v.C.

   Vir woordeboekinligting, sien die bladsy bronstyd op WikiWoordeboek
   Kategorie: Geskiedenis

