Citroën


   Citroën is 'n Franse autovervaardiger.

[wysig] Geskiedenis

   Andre Citroën het in die begin van die 20e eeu 'n
   autovervaardigerfabriek begin. In 1919 bou Citroën die Type A, wat een
   groot succes word. In 1922 kom die 5CV daarby. In die jare 30 kom die
   2CV. Van hierdie auto sijn sowat 4 miljoen van gemaak.

                                Citroën
   __________________________________________________________________

                            Tans in produksie
   Berlingo | C1 | C2 | C3 | C4 | C5 | C6 | C8 | Elysée | Jumpy | Jumper |
                                    Xsara
     __________________________________________________________________

                                  Histories
   Type A | Traction Avant | TUB | TUC | 2CV | Acadiane | Ami 6 | Ami 8 |
    Ami Super | Axel | AX | BX | CX | C15 | C25 | C35 | Dyane | DS | ID |
   Evasion | FAF | GS | GSA | H Van | LN | LNA | M35 | Méhari | Saxo | SM
                          | Visa | XM | Xantia | ZX
     __________________________________________________________________

                                 Vragmotors
                             U23 | Belphegor
     __________________________________________________________________

                       Prototipes en konsepmotors
   G Van | Prototype C | Prototype Y | 2CV Pop | GS Camargue | C44 | Karin
                 | Zabrus | Activa | C6 Lignage | C-Airplay
     __________________________________________________________________

                              Citroën-webwerf
                                                    Wysig hierdie sjabloon

   Hierdie artikel is 'n saadjie. Voel vry om Wikipedia te help deur dit
   uit te brei.
   Kategorieë: Saadjies • Frankryk

