Citroën M35


                                                      Silver Citroën M35
                                                              Citroën M35
                                            Vervaardiger:          Citroën
                                               Produksie:        1969–1971
                                            Bakwerkstyle:         FF coupé
                                                   Motor: Comotor 995 cm^3
                                                                enkelrotor
                                             Voorgangers:             Geen
                                               opvolgers:             Geen
                                             Mededingers:             Geen
                                       Aantal vervaardig:              267

   Die Citroën M35 was 'n koepee ontleen aan die Ami 8, en toegerus met 'n
   Wankelenjin en 'n hidropneumatiese veerstelsel. Die bakwerk is deur
   Heuliez vervaardig van 1969 tot 1971. Die enjin is verskaf deur 'n
   maatskappy wat in 1967 deur NSU en Citroën gevorm is genaamd Comotor.

[wysig] Eksterne skakels

     * Citroën Net M35

                                Citroën
   __________________________________________________________________

                            Tans in produksie
   Berlingo | C1 | C2 | C3 | C4 | C5 | C6 | C8 | Elysée | Jumpy | Jumper |
                                    Xsara
     __________________________________________________________________

                                  Histories
   Type A | Traction Avant | TUB | TUC | 2CV | Acadiane | Ami 6 | Ami 8 |
    Ami Super | Axel | AX | BX | CX | C15 | C25 | C35 | Dyane | DS | ID |
   Evasion | FAF | GS | GSA | H Van | LN | LNA | M35 | Méhari | Saxo | SM
                          | Visa | XM | Xantia | ZX
     __________________________________________________________________

                                 Vragmotors
                             U23 | Belphegor
     __________________________________________________________________

                       Prototipes en konsepmotors
   G Van | Prototype C | Prototype Y | 2CV Pop | GS Camargue | C44 | Karin
                 | Zabrus | Activa | C6 Lignage | C-Airplay
     __________________________________________________________________

                              Citroën-webwerf
                                                    Wysig hierdie sjabloon

   Kategorieë: Citroën voertuie • Motorvoertuie

