Demografie van Swaziland


   Mense van Swaziland, Data van FAO, jaar 2005 ; Mense in duisend.
   Mense van Swaziland, Data van FAO, jaar 2005 ; Mense in duisend.

   Bevolking: 1,161,219 (Julie, 2003), 1,083,289 (Julie, 2000)

   Ouderdomstruktuur:
   0-14 jaar: 41.4% (manlik 242,762; vroulik 238,141) (2003), 46% (manlik
   245,626; vroulik 247,825) (2000)
   15-64 jaar: 55.1% (manlik 317,526; vroulik 321,709) (2003), 52% (manlik
   270,308; vroulik 291,884) (2000)
   65 jaar en oor: 3.5% (manlik 18,040; vroulik 23,041) (2003), 2% (manlik
   11,357; vroulik 16,289) (2000)

   Median ouderdom:
   totaal: 18.5 jaar
   manlik: 18.2 jaar
   vroulik: 18.8 jaar (2002)

   Bevolkingsgroeikoers: -0.23% (2006)

   Geboortesyfer: 29.37 geboortes/1,000 bevolking (2003), 40.64
   geboortes/1,000 bevolking (2000)

   Sterftesyfer: 30.00 sterftes/1,000 bevolking (2003), 20.4
   sterftes/1,000 bevolking (2000 )

   Swerfsyfer: 0 migrant(s)/1,000 bevolking (2000 )

   Geslagverhouding:
   geboortenes: 1.02 manlik/vroulik (2003), 1.03 manlik/vroulik (2000)
   onder 15 jaar: 0.99 manlik/vroulik (2003, 2000)
   15-64 jaar: 0.99 (2003 est.), 0.93 manlik/vroulik (2000)
   65 jaar en oor: 0.78 (2003 est.), 0.7 manlik/vroulik (2000)
   totaale bevolking: 0.99 (2003 est.), 0.95 manlik/vroulik (2000)

   Kindersterftesyfer:
   totaal: 67.44 sterftes/1,000 geboortes (2003), 108.95 sterftes/1,000
   geboortes (2000)
   vroulik: 63.99 sterftes/1,000 eboortes (2003)
   manlik: 70.79 sterftes/1,000 geboortes (2003)

   totaale bevolking: 39.47 jaar manlik: 41.02 jaar vroulik: 37.87 jaar
   (2003)

   Lewensverwagting deur geboorte:
   totaale bevolking: 33.22 (2005), 39.47 (2003),
   manlik: 32.49 (2005), 39.54 jaar (2000)
   vroulik: 33.98 (2005), 37.87 (2003)

   Vrugbaarheidsyfer: 3.92 kinders/vrou (2003), 5.87 kinders/vrou (2000)

   MIV/VIGS - volwassene syfer:: 33.4% (2001)

   MIV/VIGS - mense met MIV/VIGS:: 170,000 (2001)

   MIV/VIGS - sterftes:: 12,000 (2001)

   Nasionaliteit:
   selfstandige naamwoord: Swazi
   byvoeglike naamwoord: Swazi
   Kategorie: Swaziland

