Demografie van Suid-Afrika


   Bevolking: 47,390,900 (2006)

   Ouderdomstruktuur: (2001)

          0-14 jaar: 32.1% (manlik 7,17 miljoen/vroulik 7,21 miljoen)
          15-64 jaar: 63% (manlik 13,49 miljoen/vroulik 14,74 miljoen)
          65 jaar en oor: 4.9% (manlik 0,8 miljoen/vroulik 1,39 miljoen)

   Bevolkingsgroeikoers::

          1.06% (2006.)

   Geboortesyfer:

          17.94 geboortes/1,000 bevolking (2007)
          20.63 geboortes/1,000 bevolking (2001)

   Sterftesyfer:

          12.6 sterftes/1,000 bevolking (2006)

   Sterftes

          567,488 (2004)
          599,000 (2006)

   Swerfsyfer:

          -0.16 migrant(s)/1,000 bevolking (2006)
          -1.56 migrant(s)/1,000 bevolking (2002)

   Geslagverhouding:

          geboortenes: 1.02 manlik/vroulik
          onder 15 jaar: 1.01 manlik/vroulik
          15-64 jaar: 0.95 manlik/vroulik
          65 jaar en oor: 0.63 manlik/vroulik

          totaale bevolking: 0.95 manlik/vroulik (2006)

   Kindersterftesyfer:

          totaal: 42.5 sterftes/1,000 geboortes
          manlik: 47.4 sterftes/1,000 geboortes
          vroulik: 37.4 sterftes/1,000 geboortes (2003)

   Lewensverwagting deur geboorte:

          totaale bevolking: 50.7 jaar
          manlik: 49.0 jaar
          vroulik: 52.5 jaar (2006)

   Vrugbaarheidsyfer:

          2.7 kinders/vrou (2006)
          2.9 kinders/vrou (2001)

   MIV/VIGS:

          Prevalence rate among those aged 2 jaar and older: 10.8% (2005)
          mense met MIV/VIGS: 5,2 miljoen (2006 est.)
          VIGS sterftes: 336,000 (2006 MRC beraming)
          VIGS sterftes: 345,640 (ASSA2003 beraming vir 2006)

   Nasionaliteit:

          selfstandige naamwoord: Suid-Afrikaanse(s)
          byvoeglike naamwoord Suid-Afrikaanse

   Etniese groepe:

          swart 79.5%, wit 9.2%, kleurling 8.9%, Indiër 2.5% (2006)

   Gelowe:

          sien:

          Zion Christelik 11.1%, Karismatiese 8.2%, Rooms-Katolieke 7.1%,
          Metodisme 6.8%, Dutch Reformed 6.7%, Anglikaanse 3.8%, ander
          Christelike 36%, Islam 1.5%, Hindoeisme 1.2%, Judaïsme 0.3%,
          ander 2%, ongespesiefeerde 1.4%, geen 14.9% (2001 census)

   Tale:

          Sien tale in Suid-Afrika
          11 amptelike tale: Afrikaans, Engels, Ndebele, Noord-Sotho,
          Sotho, Swazi, Tsonga, Tswana, Venda, Xhosa, Zoeloe. Ander tale
          insluitende San dialekte, Portuguese, Duits en Hindi.

   Geletterdheid:

          definisie: 15 jaar en ouer kan lees en skryf

          totaale bevolking: 86.4%
          manlik: 87%
          vroulik: 85.7% (2003)

          totaale bevolking: 85%
          manlik: 86%
          vroulik: 85% (2000)

   Kategorie: Suid-Afrika

