FC 08 Homburg


   CAPTION: FC 08 Homburg

   Volledige naam Fußball-Club 08
                  Homburg-Saar e.V.
   Bynaam         Multi-Kulti-Truppe
   Stigtingsdatum 1908
   Tuisveld       Waldstadion,
                  Homburg
   Kapasiteit     22 500
   Kompetisie     Oberliga Suidwes

   FC 08 Homburg is ‘n Duitse sokkerklub uit Homburg in die deelstaat
   Saarland. Die klub is in 1908 opgerig as FC Homburg. Na enkele
   naamsveranderinge is die amptelike naam sedert 1958 FC 08 Homburg.

   Die klub is veral bekend daarvoor dat dit, komende van ‘n klein stadjie
   (ongeveer 45 000 inwoners), die allerhoogste vlak in Duitsland, die
   Bundesliga, kon bereik. In Duitsland is dit ‘n haas ongehoorde
   fenomeen. Die Duitse internasionale ster Miroslav Klose is ‘n
   oud-speler van die klub.

[wysig] Onlangse ligaposisionering

     * 1963-64 (III) Amateurliga Saarland 3de
     * 1964-65 (III) Amateurliga Saarland 6de
     * 1965-66 (III) Amateurliga Saarland 1ste
     * 1966-67 (II) Regionalliga Suidwes 11de
     * 1967-68 (II) Regionalliga Suidwes 10de
     * 1968-69 (II) Regionalliga Suidwes 9de
     * 1969-70 (II) Regionalliga Suidwes 14de
     * 1970-71 (II) Regionalliga Suidwes 8ste
     * 1971-72 (II) Regionalliga Suidwes 9de
     * 1972-73 (II) Regionalliga Suidwes 7de
     * 1973-74 (II) Regionalliga Suidwes 3de
     * 1974-75 (II) 2.Bundesliga Suid 14de
     * 1975-76 (II) 2.Bundesliga Suid 3de
     * 1976-77 (II) 2.Bundesliga Suid 4de
     * 1977-78 (II) 2.Bundesliga Suid 3de
     * 1978-79 (II) 2.Bundesliga Suid 7de
     * 1979-80 (II) 2.Bundesliga Suid 12de
     * 1980-81 (II) 2.Bundesliga Suid 11de
     * 1981-82 (III) Am.Oberliga Suidwes 1ste
     * 1982-83 (III) Am.Oberliga Suidwes 3de
     * 1983-84 (III) Am.Oberliga Suidwes 1ste
     * 1984-85 (II) 2.Bundesliga 16de
     * 1985-86 (II) 2.Bundesliga 1ste

     * 1986-87 (I) Bundesliga 16de
     * 1987-88 (I) Bundesliga 17de
     * 1988-89 (II) 2.Bundesliga 2de
     * 1989-90 (I) Bundesliga 18de
     * 1990-91 (II) 2.Bundesliga 4de
     * 1991-92 (II) 2.Bundesliga 6de
     * 1992-93 (II) 2.Bundesliga 16de
     * 1993-94 (II) 2.Bundesliga 10de
     * 1994-95 (II) 2.Bundesliga 17de
     * 1995-96 (II) Regionalliga W/SW 3de
     * 1996-97 (III) Regionalliga W/SW 8ste
     * 1997-98 (III) Regionalliga W/SW 3de
     * 1998-99 (III) Regionalliga W/SW 13de (lisensie teruggetrek)
     * 1999-00 (IV) Oberliga Suidwes 3de
     * 2000-01 (IV) Oberliga Suidwes 4de
     * 2001-02 (IV) Oberliga Suidwes 9de
     * 2002-03 (IV) Oberliga Suidwes 12de
     * 2003-04 (IV) Oberliga Suidwes 4de
     * 2004-05 (IV) Oberliga Suidwes 4de
     * 2005-06 (IV) Oberliga Suidwes 2de
     * 2006-07 (IV) Oberliga Suidwes 4de
     * 2007-08 (IV) Oberliga Suidwes

[wysig] Eksterne skakels

     * Amptelike klubwerf
     * The Abseits Guide to German Soccer

   Oberliga Suidwes 2007/08-seisoen

   Eintracht Bad Kreuznach - SV Roßbach/Wied - FV Engers 07 - FSV Mainz 05
                            II - SC Hauenstein -
   SC 07 Idar-Oberstein - FC 08 Homburg - SV Rooiwit Hasborn-Dautweiler -
                      TuS Mayen - 1. FC Saarbrücken -
        Borussia Neunkirchen - SF Köllerbach - FK 03 Pirmasens - TuS
                  Mechtersheim - 1. FC Kaiserslautern II -
           SV Eintracht Trier - SpVgg EGC Wirges - Wormatia Worms

   Kategorie: Duitse sokkerklubs

