FC Hansa Rostock


   CAPTION: FC Hansa Rostock

   Volledige naam Fußball-Club Hansa
                  Rostock e.V.
   Bynaam
   Stigtingsdatum 28 Desember 1965
   Tuisveld       Ostseestadion,
                  Rostock
   Kapasiteit     29 000
   Kompetisie     Bundesliga

   FC Hansa Rostock is ‘n Duitse sokkerklub uit die stad Rostock in die
   deelstaat Mecklenburg-Voorpommeren. In 1954 het die Oos-Duitse
   sokkerowerhede besluit dat SC Empor Lauter, ‘n span uit Sakse, na
   Rostock moes verhuis. Die naam van die klub is verander in SC Empor
   Rostock. In 1965 is FC Hansa Rostock gestig deur spelers wat die
   Empor-klub verlaat het.

   Die klub was die laaste kampioen van die voormalige Duitse Demokratiese
   Republiek en is na die hereniging van Duitsland saam met Dynamo Dresden
   uit die DDR-Oberliga tot die Bundesliga toegelaat. Teen alle
   verwagtinge in het Hansa Rostock goed gepresteer en 10 jaar in die
   Bundesliga gebly voor relegasie in die 2005/06-seisoen. Vanaf die
   2007/08-seisoen is Rostock weer terug in die Bundesliga.

[wysig] Erelys

   Oos-Duitse kampioen

          1991

   FDGB-Pokal

          1991

[wysig] Onlangse ligaposisionering

   * 1965-66 (I) DDR-Oberliga 4de
   * 1966-67 (I) DDR-Oberliga 10de
   * 1967-68 (I) DDR-Oberliga 2de
   * 1968-69 (I) DDR-Oberliga 4de
   * 1969-70 (I) DDR-Oberliga 12de
   * 1970-71 (I) DDR-Oberliga 8ste
   * 1971-72 (I) DDR-Oberliga 9de
   * 1972-73 (I) DDR-Oberliga 10de
   * 1973-74 (I) DDR-Oberliga 7de
   * 1974-75 (I) DDR-Oberliga 13de
   * 1975-76 (II) DDR-Liga, St.A 1ste
   * 1976-77 (I) DDR-Oberliga 14de
   * 1977-78 (II) DDR-Liga, St.A 1ste
   * 1978-79 (I) DDR-Oberliga 14de
   * 1979-80 (II) DDR-Liga, St.A 1ste
   * 1980-81 (I) DDR-Oberliga 10de
   * 1981-82 (I) DDR-Oberliga 8ste
   * 1982-83 (I) DDR-Oberliga 8ste
   * 1983-84 (I) DDR-Oberliga 9de
   * 1984-85 (I) DDR-Oberliga 10de
   * 1985-86 (I) DDR-Oberliga 13de
   * 1986-87 (II) DDR-Liga, St.A 1ste
   * 1987-88 (I) DDR-Oberliga 9de
   * 1988-89 (I) DDR-Oberliga 4de

                                       * 1989-90 (I) DDR-Oberliga 6de
                                       * 1990-91 (I) NOFV Oberliga Noordoos 1ste

                                            - DDR Kampioen, DDR-beker

                                       * 1991-92 (I) Bundesliga 18de
                                       * 1992-93 (II) 2.Bundesliga 11de
                                       * 1993-94 (II) 2.Bundesliga 8ste
                                       * 1994-95 (II) 2.Bundesliga 1ste
                                       * 1995-96 (I) Bundesliga 6de
                                       * 1996-97 (I) Bundesliga 15de
                                       * 1997-98 (I) Bundesliga 6de
                                       * 1998-99 (I) Bundesliga 14de
                                       * 1999-00 (I) Bundesliga 15de
                                       * 2000-01 (I) Bundesliga 12de
                                       * 2001-02 (I) Bundesliga 14de
                                       * 2002-03 (I) Bundesliga 13de
                                       * 2003-04 (I) Bundesliga 9de
                                       * 2004-05 (I) Bundesliga 17de
                                       * 2005-06 (II) 2.Bundesliga 10de
                                       * 2006-07 (II) 2.Bundesliga 2de
                                       * 2007-08 (I) Bundesliga

[wysig] Eksterne skakels

     * Amptelike klubblad
     * Abseits Guide to German Soccer

   Bundesliga seisoen 2007/08

   MSV Duisburg - DSC Arminia Bielefeld - Bayer 04 Leverkusen - FC Beiere
   München - VfL Bochum - BV Borussia Dortmund - Karlsruher SC - Eintracht
     Frankfurt - FC Energie Cottbus - Hannover 96 - Hertha BSC Berlyn -
   Hamburger SV - FC Hansa Rostock - 1 FC Neurenberg - FC Schalke 04 - VfB
                Stuttgart - SV Werder Bremen - VfL Wolfsburg

   Kategorie: Duitse sokkerklubs

