Fortuna Düsseldorf


   CAPTION: Fortuna Düsseldorf

   Volledige naam Düsseldorfer Turn- und Sportverein
                  Fortuna 1895 e.V.
   Bynaam         F95
   Stigtingsdatum 5 Mei 1895
   Tuisveld       LTU-Arena, Düsseldorf
   Kapasiteit     51 500
   Kompetisie     Regionalliga Noord
   Die LTU-Arena, Düsseldorf
   Die LTU-Arena, Düsseldorf

   Fortuna Düsseldorf is ‘n sokkerklub uit die stad Düsseldorf in
   Duitsland. Die klub speel sy tuiswedstryde in die LTU-Arena met plek
   vir 51 500 toeskouers. Van 1972 tot 2001 het Fortuna in die
   Rheinstadion gespeel. Die klub het ontstaan uit ‘n reeks samesmeltings
   tussen bestaande Düsseldorfse klubs tussen 1913 en 1919. In 1979 het
   Fortuna die eindstryd van die Europese beker II gehaal, maar na ekstra
   tyd teen FC Barcelona verloor.

[wysig] Erelys

   Duitse sokkerkampioen

          1933

   DFB-Pokal

          1979, 1980

   1979 Endspiel im Europapokal der Pokalsieger

   3:4 n.V gegen Fc Barcelona

[wysig] Onlangse ligaposisionering

     * 1963-64 (II) Regionalliga Wes 3de
     * 1964-65 (II) Regionalliga Wes 3de
     * 1965-66 (II) Regionalliga Wes 1ste
     * 1966-67 (I) Bundesliga 17de
     * 1967-68 (II) Regionalliga Wes 6de
     * 1968-69 (II) Regionalliga Wes 4de
     * 1969-70 (II) Regionalliga Wes 4de
     * 1970-71 (II) Regionalliga Wes 2de
     * 1971-72 (I) Bundesliga 13de
     * 1972-73 (I) Bundesliga 3de
     * 1973-74 (I) Bundesliga 3de
     * 1974-75 (I) Bundesliga 6de
     * 1975-76 (I) Bundesliga 12de
     * 1976-77 (I) Bundesliga 12de
     * 1977-78 (I) Bundesliga 5de
     * 1978-79 (I) Bundesliga 7de
     * 1979-80 (I) Bundesliga 11de
     * 1980-81 (I) Bundesliga 13de
     * 1981-82 (I) Bundesliga 15de
     * 1982-83 (I) Bundesliga 9de
     * 1983-84 (I) Bundesliga 14de
     * 1984-85 (I) Bundesliga 15de
     * 1985-86 (I) Bundesliga 14de
     * 1986-87 (I) Bundesliga 17de

     * 1987-88 (I) Bundesliga 5de
     * 1988-89 (I) Bundesliga 1ste
     * 1989-90 (I) Bundesliga 9de
     * 1990-91 (I) Bundesliga 12de
     * 1991-92 (I) Bundesliga 20ste
     * 1992-93 (II) 2.Bundesliga 21ste
     * 1993-94 (III) Am.Oberliga Noord-Ryn 1ste
     * 1994-95 (II) 2.Bundesliga 3de
     * 1995-96 (I) Bundesliga 13de
     * 1996-97 (I) Bundesliga 16de
     * 1997-98 (II) 2.Bundesliga 7de
     * 1998-99 (II) 2.Bundesliga 18de
     * 1999-00 (III) Regionalliga Wes/SW 6de
     * 2000-01 (III) Regionalliga Noord 16de
     * 2001-02 (III) Regionalliga Noord 17de
     * 2002-03 (IV) Oberliga Noord-Ryn 8ste
     * 2003-04 (IV) Oberliga Noord-Ryn 1ste
     * 2004-05 (III) Regionalliga Noord 8ste
     * 2005-06 (III) Regionalliga Noord 5de
     * 2006-07 (III) Regionalliga Noord

[wysig] Eksterne skakels

     * Amptelike klubblad
     * Abseits Guide to German Soccer

    Regionalliga Noord 2007/08-seisoen

      Rooiwit Ahlen | SC Rooiwit Essen | 1. FC Union Berlyn | SV Werder
                                  Bremen II
    BV Borussia Dortmund II | Dynamo Dresden | Fortuna Düsseldorf | BSV
                                Kickers Emden
     FC Rooiwit Erfurt | Hamburger SV II | VfL Wolfsburg II | FC Energie
                                 Cottbus II
        VfB Lübeck | 1. FC Maagdenburg | SC Verl | SV Babelsberg 03
       SC Rooiwit Oberhausen | Eintracht Braunschweig | Wuppertaler SV
                                  Borussia

   Kategorie: Duitse sokkerklubs

