François Bloemhof


   François Bloemhof
   François Bloemhof

   François Bloemhof is 'n multi-pryswennende Afrikaanse outeur,
   kopieskrywer en rolprentresensent.

   Inhoud

        * 1 Biografie
        * 2 Bibliografie
             + 2.1 Vir volwassenes
             + 2.2 Vir tieners
             + 2.3 Vir jong lesers (9 tot 12)
             + 2.4 Vir jong lesers (7 tot 9)
             + 2.5 Vir kinders (6 tot 7)
             + 2.6 As samesteller
             + 2.7 Onder die skuilnaam Leo Bekker
        * 3 Eksterne skakels

[wysig] Biografie

   François Bloemhof is in die 1960's in die Paarl gebore. Hy het in 1991
   op die Suid-Afrikaanse literêre toneel verskyn as De Kat-pryswenner met
   sy debuutroman Die nag het net een oog. Sy volgende drie boeke was
   almal op 'n manier spanningsverhale, voor moeilik klassifiseerbare
   tekste soos Storieboek, Hostis en Klipgooi.

   Omdat jonger lesers van sy boeke gehou het, het hy ook spesifiek vir
   hulle begin skryf, met soveel sukses dat hy 'n ruk lank net daarop
   gekonsentreer het. Hy het gou 'n klomp ATKV-Veertjies ('n kompetisie
   waarin jong lesers self hul wenboeke aanwys) op sy rak gehad, asook
   pryse vir die tienermark, insluitend vir Slinger-slinger en Nie vir
   kinders nie (in Tafelberg en Sanlam se Jeuglektuurwedstryd) en Stad aan
   die einde van die wêreld (in die Maskew Miller Longman Literêre
   Kompetisie).

   Nadat hy vyf jaar lank nie vir die volwasse mark iets gelewer het nie,
   het Bloemhof teruggekeer na die genre waarmee hy begin het met
   Spinnerak, met Alma van der Pool as die heel eerste vrouespeurder in
   Afrikaanse fiksie. Sy maak weer so in Jagseisoen (2007).

   Met verwysing na wat Alfred Hitchcock eenmaal gesê het, het Bloemhof al
   opgemerk: "Party mense skryf slices of life. Ek het nog altyd slices of
   cake verkies."

[wysig] Bibliografie

[wysig] Vir volwassenes

     * Die nag het net een oog (1991) ISBN 0-624-02996-4
     * Die duiwel se tuin (1993) ISBN 0-624-02531-4
     * Koue soen (1994) ISBN 0-624-03281-7
     * Bloedbroer (1995) ISBN 0-624-03388-0
     * Storieboek (1996) ISBN 0-7981-3625-1
     * Mooidraai Basuin (1997) ISBN 0-7981-3672-3
     * Nagbesoeker (1997) ISBN 0-7981-3724-X
     * Hostis (1998) ISBN 1-874901-91-0
     * Klipgooi (1999) ISBN 0-7981-3963-3
     * 'n Tweede asem vir Jan A (2001) ISBN 0-7981-4202-2
     * Spinnerak (2006) ISBN 0-7993-3637-8
     * Jagseisoen (2007) ISBN 978-7993-4013-6

[wysig] Vir tieners

     * Slinger-slinger (1997) ISBN 9-780624-035404
     * Die wit huis (1998) ISBN 0-628-03726-0
     * Die dae toe ek Elvis was (2002) ISBN 9-780624-03858-0
     * Die dae toe ek Elvis was (2005) ISBN 9-780624-04301-0
     * Nie vir kinders nie (2005) ISBN 0-624-04306-1
     * Stad aan die einde van die wêreld (2007) ISBN 978-0-636-08169-7

[wysig] Vir jong lesers (9 tot 12)

     * Middernagland (1996) ISBN 0-7981-3537-9
     * Die vrou met die pers oog (1996) ISBN 0-7981-3589-1
     * Donkerwoud (1996) ISBN 0-7981-3293-0
     * Die waterding (1997) ISBN 0-7981-3681-2
     * Kamer 13 (1998) ISBN 0-7981-3784-3
     * Die speletjie (1999) ISBN 0-7981-3807-6
     * Kry vir jou, ou Langklou (2000) ISBN 0-7981-4060-7
     * Hospitaaltyd (2002) ISBN 0-7981-4281-2
     * Agent Snoet en die botterdiamant (2002) ISBN 0-7993-3035-3
     * Vampiere in Londen (2004) ISBN 0-7981-4451-3
     * Agent Snoet en die kattekwaad (2005) ISBN 0-7993-3508-8
     * Rillers-omnibus (2006) ISBN 978-0-7981-4617-3
     * Agent Snoet en die hondelewe (2007)

[wysig] Vir jong lesers (7 tot 9)

     * Die dom towenaar (1994) ISBN 0-7021-3301-9
     * Sakkie en die Toffiewolf (1994) ISBN 0-7021-3300-0
     * Dinnie Kaboef (1997) ISBN 0-7021-4049-X
     * K-TV Holiday Fun (1997) ISBN 0-7981-3562-X

[wysig] Vir kinders (6 tot 7)

     * 'n Dag om te vier! / A day to celebrate! (2003) ISBN 0-625-03296-9
     * Wie wil wat wees? / Let's make some changes (2003) ISBN
       0-625-03345-0
     * Spinnekoppe in die huis / Spiders in the house (2003) ISBN
       0-625-03403-1
     * Blink gedagtes / Bright ideas (met Johan van Lill) (2003) ISBN
       0-625-03290-X

[wysig] As samesteller

     * Donker veld (2002) ISBN 0-7993-2970-3
     * Die boek van spoke (2004) ISBN 1-919782-19-2 (slegs beskikbaar by
       Leserskring)

[wysig] Onder die skuilnaam Leo Bekker

     * Dinge met tande (1995) ISBN 0-7981-3407-X
     * Sprong (1998) ISBN 0-7981-3831-9

[wysig] Eksterne skakels

     * Amptelike webwerf
     * NB-Uitgewers biografie (in Engels)
     * LAPA biografie
     * Stellenbosch Writers biografie (in Engels)
     * Storiewerf biografie
     * 'n bibliografie deur Vetseun

   Kategorieë: Skrywers • Afrikaanse skrywers • Suid-Afrikaanse skrywers

