Geskiedenis


   Die geskiedenis is 'n gesistimatiseerde, chronologiese studie van die
   verlede met die doel om historiese gebeure so feitlik akkuraat moontlik
   weer te gee.
     * Mousteriaans (Europa-Asië) 150,000 v.C. - 35,000 v.C.
     * Middelsteentyd (Afrika) 150,000 v.C. - 35,000 v.C.
     * Bo-Paleolitikum (Europa) 35,000 v.C. - 12,000 v..
     * Laat-Steentyd (Afrika) 25,000 v.C - 2000 v.C.
     * Mesolitikum (Europa) 12,000 v.C. 8000 v.C.
     * Neolitikum (Midde-Ooste) 12,000 v.C. - 6000 v.C.
     * Moderne mens6000 v.C. - 3000 v.C
     * Bronstyd 3000 v.C - 750 v.C.
     * Ystertyd 750 v.C.
     * Antieke geskiedenis
     * Middeleeue
     * 15de Eeu
     * Renaissance
     * 16de Eeu
     * 17de Eeu
     * 18de Eeu
     * 19de Eeu
     * 20ste Eeu
     * 21ste Eeu

[wysig] Sien ook

     * Eeue
     * Geskiedenis van Brakpan

[wysig] Bronne

     * History & Mathematics: Historical Dynamics and Development of
       Complex Societies. Moscow: KomKniga, 2006. ISBN 5484010020
     * Sjabloon:Gutenberg author

   Kategorie: Geskiedenis

