Hesse


   Hessen

   Hesse is 'n deelstaat van die land Duitsland. Frankfurt am Main is met
   sowat 660 000 inwoners die grootste stad van Hesse.

   Vlag van Hesse

[wysig] Stede

    1. Frankfurt am Main : 643 432
    2. Wiesbaden : 271 995
    3. Kassel : 194 322
    4. Darmstadt : 139 698
    5. Offenbach am Main : 119 208
    6. Hanau : 88 897
    7. Marburg : 79 300
    8. Gießen : 74 001
    9. Fulda : 63 447
   10. Rüsselsheim : 59 703
   11. Wetzlar : 52 684
   12. Bad Homburg vor der Höhe : 52 171
   13. Rodgau : 43 345
   14. Oberursel (Taunus) : 42 481
   15. Dreieich : 40 390
   16. Bensheim : 39 205
   17. Maintal : 38 370
   18. Hofheim am Taunus : 37 827
   19. Neu-Isenburg : 35 453
   20. Langen : 35 445
   21. Limburg an der Lahn : 33 722
   22. Dietzenbach : 33 211
   23. Mörfelden-Walldorf : 32 958
   24. Viernheim : 32 615
   25. Lampertheim : 31 833
   26. Eiterfeld : 7 538

[wysig] Landgebied

   (Die area-afkortings word in hakkies gegee)

   Darmstadt

   Gießen

   Kassel
    1. Bergstraße (HP)
    2. Darmstadt-Dieburg (DA)
    3. Groß-Gerau (GG)
    4. Hochtaunuskreis (HG)
    5. Main-Kinzig-Kreis (MKK) (HU)
    6. Main-Taunus-Kreis (MTK)
    7. Odenwaldkreis (ERB)
    8. Offenbach (OF)
    9. Rheingau-Taunus-Kreis (RÜD)
   10. Wetteraukreis (FB)

   11. Gießen (GI)
   12. Lahn-Dill-Kreis (LDK)
   13. Limburg-Weilburg (LM)
   14. Marburg-Biedenkopf (MR)
   15. Vogelsbergkreis (VB)

   16. Fulda (FD)
   17. Hersfeld-Rotenburg (HEF)
   18. Kassel (KS)
   19. Schwalm-Eder-Kreis (HR)
   20. Werra-Meißner-Kreis (ESW)
   21. Waldeck-Frankenberg (KB)

[wysig] Webverwysings

     * http://www.hessen.de
     * http://www.hessischer-landtag.de
     * http://atlas.umwelt.hessen.de
     * http://www.stadtplandienst.de/hessen.asp

   Commons
   Multimedia oor hierdie onderwerp is te vinde op Wikimedia Commons onder
   die titel:
   Hesse
   Kategorie: Deelstate van Duitsland

