Jan de Wet


   Jan de Wet is 'n Suid-Afrikaanse sanger was meestal Christelike en
   geestelike liedere sing. Hy was ook 'n predikant en onderwyser voordat
   hy sy sangloopbaan begin het.

[wysig] Vrystellings

     * My hartbeeshuis (1967)
     * Elektra (1967)
     * Hipurtuli (1971)
     * Dis Waar (1972)
     * Een Wonderlike Aand (1973)
     * A Capella (1973)
     * Jongeling (1975)
     * Sproeireën (1976)
     * Slamaaier Winkel (1977)
     * Skrifsang (1978)
     * Ek is Vry (1978)
     * Dit is Verby (1978)
     * Blye Versekering (1978)
     * Lofsang (1979)
     * Jeugsangbundel (1981)
     * Jeugsangbundel (1982)
     * Gesange (1982)
     * My nooi is in ‘n nartjie (1986)
     * Loof Hom met die Tromme (1987)
     * Sing Halleluja Liedere 1 (1987)
     * Sing Halleluja Liedere 2 (1988)
     * Via Dolorosa (1989)
     * Dis Kersfees (1990)
     * Allawêreld (1990)
     * Kamelestories (1990)
     * Loflaaities 2 (1992)
     * Kyk na die Lam (1992)
     * Sour like an Eagle (1993)
     * ‘n Nuwe Lied 1 (1993)
     * ‘n Nuwe Lied 2 (1994)
     * Loflaaities 3 (1994)
     * "Wie Sal?" (1995)
     * Lofkleuters (1995)
     * ‘n Nuwe Lied 3 (1996)
     * In die Voetspore van Jesus (1997)
     * Loflaaities 4 - "In Aanbidding" (1997)
     * Kersfees met Jan de Wet (1997)
     * Ik Geloof (1998)
     * Vreugdevure (1998)
     * SA 25 Gunsteling Gesange (1999)
     * Treffers van Jan de Wet (1999)
     * Ek en My Huis (2001)
     * Worship Him (2004)

[wysig] Sien ook

     * Lys van Suid-Afrikaanse musikale kunstenaars

[wysig] Eksterne skakels

     * Jan se tuisblad

   Kategorie: Suid-Afrikaanse musici

