Jan Rabie


   Jan Sebastian Rabie was 'n Afrikaanse skrywer van kortverhale, romans
   en ander literêre werke. Hy is gebore op 14 November 1920 in George en
   sterf op 15 November 2001.

   Jan Rabie is die skrywer van een-en-twintig werke:

   Inhoud

        * 1 Romans
        * 2 Kortverhale
        * 3 Niefiksie
        * 4 Jeugboeke
        * 5 Sien ook
        * 6 Eksterne skakels

[wysig] Romans

     * Nog skyn die sterre (1943)
     * Geen somer (1944)
     * Vertrou op môre (1946)
     * Die pad na mekaar (1947)
     * Dakkamer en agterplaas (1957)
     * Swart ster oor die Karoo (1957)
     * Ons, die afgod (1958)
     * Die groen planeet (1961)
     * Mens-alleen (1963)
     * Die groot anders-maak (1964)
     * Eiland voor Afrika (1964)
     * Waar jy sterwe (1966)
     * Klipwieg (1970)
     * Die hemelblom (1971)
     * Ark (1977)
     * Johanna se storie (1981)
     * En oseaan (1985)

[wysig] Kortverhale

     * Een-en-twintig (1956)
     * Die roos aan die pels (1966)
     * Versamelverhale (1980)

[wysig] Niefiksie

     * Groen reise (1950)
     * Die evolusie van nasionalisme (1960)
     * Polemika, 1957-1965 (1966)
     * ’n Haan vir Eloúnda (1971)
     * ’n Boek vir Onrus (1982)
     * Buidel (1989)
     * Paryse dagboek (1998)

[wysig] Jeugboeke

     * Twee strandlopers (1960)
     * Seeboek van die sonderkossers (1975)

[wysig] Sien ook

     * Afrikaanse skrywers

[wysig] Eksterne skakels

     * http://www.stellenboschwriters.com/rabijan.html
     * http://www.boekwurm.co.za/blad_skryf_pqrst/janrabie.html

   Kategorie: Afrikaanse skrywers

