Jasoeo Foekoeda


   Jasoeo Foekoeda
   Jasoeo Foekoeda
     __________________________________________________________________

   Eerste Minister van Japan
   Ampsbekleër
   Ampsaanvaarding
   26 September 2007
   Voorafgegaan deur Shinzo Abe
   Ampstermyn
   Oktober 2000 – 7 Mei 2004
   Eerste Minister Yoshiro Mori
   Joenitsjiro Koizoemi
     __________________________________________________________________

   Hoof-kabinet Sekretaris
   Voorafgegaan deur Hidenao Nakagawa
   Opgevolg deur Hiroyuki Hosoda
   Ampstermyn
   Oktober 2000 – 7 Mei 2004
     __________________________________________________________________

   Lid van die Shūgiin of Huis van Verteenwoordigers
   4de Gunma
   Ampsbekleër
   Ampsaanvaarding
   1990
   Voorafgegaan deur Nuwe kiesafdeling
     __________________________________________________________________

   Gebore 16 Julie 1936
   Takasaki, Gunma, Japan
   Politieke party Liberaal Demokratiese Party
   Eggenoot/te Kiyoko Foekoeda

   Jasoeo Foekoeda (福田 康夫, Fukuda Yasuo^?, gebore 16 Julie 1936) is die
   91^ste Eerste Minister van Japan en die president van die
   Liberaal-Demokratiese Party van Japan. Hy is in beide ampte aangestel
   in September 2007 ná Shinzo Abe se skielike bedanking.

   Foekoeda was die langsdienende Hoof-kabinet Sekretaris in Japan se
   geskiedenis, 'n pos wat hy vir drie en 'n half jaar beklee het onder
   Eerste minsters Yoshiro Mori en Junichiro Koizumi.^[1] Hy is die eerste
   seun van 'n voormalige eerste minister (Takeo Foekoeda) om die pos te
   beklee.
    Hierdie artikel omtrent Japan is tans slegs 'n saadjie. Jy is welkom
   om by te dra tot die Afrikaanse Wikipedia deur dit uit te brei.
   Kategorie: Japan saadjies

