Jodium



   53                        telluur ← jodium → xenon
   Br
   ↑
   I
   ↓
   At

                                                             periodieke tabel

                                                                  Algemeen
                                        Naam, Simbool, Getal jodium, I, 53
                                                   Chemiese reeks halogene
                                             Groep, Periode, Blok 17, 5, p
                                       Voorkoms donker pers grys, glansend
                                            Atoommassa 126.90447 (3) g/mol
                                 Elektronkonfigurasie [Kr] 4d^10 5s^2 5p^5
                                        Elektrone per skil 2, 8, 18, 18, 7
                                                        Fisiese Eienskappe
                                                        Toestand vastestof
                                         Digtheid (naby k.t.) 4.933 g/cm³
                                                        Smeltpunt 386.85 K
                                                               (113.7 °C)
                                                          Kookpunt 457.4 K
                                                               (184.3 °C)
                                             Kritieke punt 819 K, 11.7 MPa
                                       Smeltingswarmte (I[2]) 15.52 kJ/mol
                                     Verdampingswarmte (I[2]) 41.57 kJ/mol
                         Warmtekapasiteit (25 °C) (I[2]) 54.44 J/(mol·K)

   CAPTION: Dampdruk (rombies)

                                         P/Pa    1  10  100 1 k 10 k 100 k
                                       teen T/K 260 282 309 342 381   457

                                                           Atoomeienskappe
                                              Kristalstruktuur ortorombies
                                              Oksidasietoestande ±1, 5, 7
                                                       (sterk suur oksied)
                              Elektronegatiwiteit 2.66 (Skaal van Pauling)
                                   Ionisasie energieë 1ste: 1008.4 kJ/mol
                                                        2de: 1845.9 kJ/mol
                                                         3rde: 3180 kJ/mol
                                                        Atoomradius 140 pm
                                                 Atoomradius (ber.) 115 pm
                                                   Kovalente radius 133 pm
                                               Van der Waals radius 198 pm
                                                                   Diverse
                                     Magnetiese rangskikking nie-magneties
                              Elektriese weerstand (0 °C) 1.3×10^7 Ω·m
                         Termiese geleidingsvermoë (300 K) 0.449 W/(m·K)
                                                      Massamodulus 7.7 GPa
                                              CAS-registernommer 7553-56-2
                                                        Vernaamste isotope

                  CAPTION: Hoofartikel: Isotope van Jodium

                                 iso   NV  halfleeftyd VM  VE (MeV)   VP
                                ^127I 100% I is stabiel met 74 neutrone
                                ^129I sin  15.7×10^6j  ß^- 0.194    ^129Xe
                                ^131I sin  8.02070 d   ß^- 0.971    ^131Xe

                                                                Verwysings

   Jodium is 'n chemiese element met die simbool: I, vanuit hierdie
   Latijn: Ijodium.
   Kategorie: Chemiese elemente

