Johannes Gerhardus Strijdom


   Johannes Gerhardus Strijdom
     __________________________________________________________________

   Eerste Minister van Suid-Afrika
   Ampstermyn
   30 November 1954 – 24 August 1958
   Voorafgegaan deur Daniel François Malan
   Opgevolg deur Hendrik Frensch Verwoerd
     __________________________________________________________________

   Gebore 15 Julie 1893
   Klipfontein
   Sterfte 24 Augustus 1958
   Kaapstad
   Politieke party Nasionale Party

   J.G. Strydom was die Suid-Afrikaanse eerste minister van 1954-1958.
   Vooraf gegaan deur:
  Daniel François Malan Eerste Minister van Suid-Afrika
                        1954–1958                           Opgevolg deur:
                                                        Hendrik Frensch Verwoerd
   Hierdie artikel is 'n saadjie. Voel vry om Wikipedia te help deur dit
   uit te brei.
   Kategorieë: Saadjies • Suid-Afrikaanse politici

