Kickers Offenbach


   CAPTION: Kickers Offenbach

   Volledige naam Offenbacher Fußball-Club
                  Kickers 1901 e.V.
   Bynaam         der OFC
   Stigtingsdatum 27 Mei 1901
   Tuisveld       Bieberer Berg,
                  Offenbach
   Kapasiteit     24 000
   Kompetisie     Bundesliga 2
   Stadion am Bieberer Berg, Offenbach
   Stadion am Bieberer Berg, Offenbach

   Kickers Offenbach is ‘n sokkerklub uit die stad Offenbach am Main in
   Duitsland.

   Die klub het die halfeindstryd van die nasionale kampioenskap tydens
   die Tweede Wêreldoorlog in 1942 bereik, maar is deur die uiteindelike
   kampioen FC Schalke 04 verslaan. Ook in 1949 word die halfeindronde
   bereik en in 1950 en 1959 die eindstryd, waar daar egter onderskeidelik
   teen VfB Stuttgart (met 1-2) en Eintracht Frankfurt (met 3-5) verloor
   word. Offenbach haal die Bundesliga uiteindelik in 1968. Die grootste
   prestasie in die klub se geskiedenis is die verowering van die Duitse
   beker in 1970. Die klub het in die 1983/84-seisoen sy laaste verskyning
   in die Bundesliga gemaak.

[wysig] Erelys

   DFB-Pokal

          1970

[wysig] Onlangse ligaposisionering

     * 1963-64 (II) Regionalliga Suid 3de
     * 1964-65 (II) Regionalliga Suid 3de
     * 1965-66 (II) Regionalliga Suid 2de
     * 1966-67 (II) Regionalliga Suid 1ste
     * 1967-68 (II) Regionalliga Suid 2de
     * 1968-69 (I) Bundesliga 18de
     * 1969-70 (II) Regionalliga Suid 1ste

          - Duitse beker

     * 1970-71 (I) Bundesliga 17de
     * 1971-72 (II) Regionalliga Suid 1ste
     * 1972-73 (I) Bundesliga 7de
     * 1973-74 (I) Bundesliga 10de
     * 1974-75 (I) Bundesliga 8ste
     * 1975-76 (I) Bundesliga 17de
     * 1976-77 (II) 2.Bundesliga Suid 3de
     * 1977-78 (II) 2.Bundesliga Suid 5de
     * 1978-79 (II) 2.Bundesliga Suid 6de
     * 1979-80 (II) 2.Bundesliga Suid 8ste
     * 1980-81 (II) 2.Bundesliga Suid 2de
     * 1981-82 (II) 2.Bundesliga 3de
     * 1982-83 (II) 2.Bundesliga 2de
     * 1983-84 (I) Bundesliga 17de
     * 1984-85 (II) 2.Bundesliga 19de
     * 1985-86 (III) Am.Oberliga Hesse 1ste

     * 1986-87 (III) Am.Oberliga Hesse 1ste
     * 1987-88 (II) 2.Bundesliga 8ste
     * 1988-89 (II) 2.Bundesliga 15de lisensie teruggetrek
     * 1989-90 (III) Am.Oberliga Hesse 3de
     * 1990-91 (III) Am.Oberliga Hesse 3de
     * 1991-92 (III) Am.Oberliga Hesse 7de
     * 1992-93 (III) Am.Oberliga Hesse 1ste
     * 1993-94 (III) Am.Oberliga Hesse 2de
     * 1994-95 (III) Regionalliga Suid 15de
     * 1995-96 (IV) Oberliga Hesse 3de
     * 1996-97 (IV) Oberliga Hesse 2de
     * 1997-98 (III) Regionalliga Suid 2de
     * 1998-99 (III) Regionalliga Suid 2de
     * 1999-00 (II) 2.Bundesliga 17de
     * 2000-01 (III) Regionalliga Suid 10de
     * 2001-02 (III) Regionalliga Suid 8ste
     * 2002-03 (III) Regionalliga Suid 8ste
     * 2003-04 (III) Regionalliga Suid 13de
     * 2004-05 (III) Regionalliga Suid 1ste
     * 2005-06 (II) 2.Bundesliga 11de
     * 2006-07 (II) 2.Bundesliga 14de
     * 2007-08 (II) 2.Bundesliga 15de
     * 2008-09 (III) 3.Bundesliga

[wysig] Eksterne skakels

     * Amptelike klubblad
     * Abseits Guide to German Soccer

   2. Bundesliga seisoen 2007/08

   FC Augsburg - TSV 1860 München - FC St. Pauli - FC Carl Zeiss Jena - FC
   Erzgebirge Aue - VfL Osnabrück - TSG Hoffenheim - SC Freiburg - SpVgg
      Greuther Fürth - SV Wehen - 1. FC Kaiserslautern - VfL Borussia
   Mönchengladbach - TuS Koblenz - 1. FC Keulen - Kickers Offenbach - SC
                Paderborn 07 - FSV Mainz 05 - Alemannia Aken

   Kategorie: Duitse sokkerklubs

