Laurasië


   Laurasië of Laurasia was 'n superkontinent wat van die
   Pangaea-supercontinent afgebreek het in die laat Mesosoïkumtydperk. Dit
   het meeste van die landmassas waaruit vandag se kontinente van die
   noordelike halfrond bestaan, ingesluit. Ongeveer 200 miljoen jaar
   gelede het Laurasië verdeel in die kontinente waarna dit vernoem is:
   Laurentia (nou Noord-Amerika) en Eurasië (uitgesluit Indië en Arabië).
   Gondwana was die eweknie van Laurasië as suidelike superkontinent.

[wysig] Kyk ook

     * Alfred Wegener
     * Continental drift
     * Plaattektonika
     * Seafloor spreading

   Kontinente van die wêreld
       _______________________________________________________________

                               Afrika-Eurasië
                                  Amerikas
                                  Eurasië
                                  Oseanië
       _______________________________________________________________

                                   Afrika
                                 Antarktika
                                    Asië
                                 Australië
                                   Europa
                                Noord-Amerika
                                Suid-Amerika
       _______________________________________________________________

   Geologiese superkontinente : Gondwana · Laurasië · Pangaea · Rodinia
       _______________________________________________________________

   Hierdie artikel is 'n saadjie. Voel vry om Wikipedia te help deur dit
   uit te brei.
   Kategorieë: Saadjies • Historiese kontinente • Mesosoïkum

