Märkischer Kreis


   Märkischer Kreis is 'n distrik (Landkreis) in Noordryn-Wesfalen,
   Duitsland.
     * Inwoners: 443 603 (2007)
     * Oppervlakte: 1 059 km²

[wysig] Stede

   (Inwoners)
     * Altena (20.244)
     * Balve (12.142)
     * Halver (17.398)
     * Hemer (37.757)
     * Herscheid (7.581)
     * Iserlohn (99.539)
     * Kierspe (18.112)
     * Lüdenscheid (78.456)
     * Meinerzhagen (21.706)
     * Menden (Sauerland) (57.816)
     * Nachrodt-Wiblingwerde (6.929)
     * Neuenrade (12.389)
     * Plettenberg (27.824)
     * Schalksmühle (11.675)
     * Werdohl (20.434)

   Commons
   Multimedia oor hierdie onderwerp is te vinde op Wikimedia Commons onder
   die titel:
   Märkischer Kreis
   Hierdie artikel is 'n saadjie. Voel vry om Wikipedia te help deur dit
   uit te brei.
   Kategorieë: Saadjies • Noordryn-Wesfale

