Nederlandse kolonies


                                        Geskiedenis van die Nederlande
                     Bourgondiese Nederlande Prinsbisdom
                                                                            Luik
                                                                        Prinsdom
                                                                       Stavelot-
                                                                         Malmedy
                                                                       Hertogdom
                                                                        Bouillon
                                                                   e.a.
                        Sewentien Provinsies
                          Spaanse Nederlande
                  1581
                  1795
  Verenigde Provinsies   Suidelike Nederlande
                       Oostenrykse Nederlande
                          (Nederlandse State)
    Bataafse Republiek                                       1795 1804
                                               Eerste Franse Republiek
     Koninkryk Holland
                                                             1804 1815
                                               Eerste Franse Keiserryk
                                   1815 1830
      Verenigde Koninkryk van die Nederlande Groot- Hertogdom Luxemburg
             Nederland
                                       België
                                                              Luxemburg

   Die Nederlandse koloniale ryk het uit 'n aantal kolonies bestaan, wat
   deur die Verenigde Oos-Indiese Kompanjie, die Hollands-Wes-Indiese
   Kompanjie en die Nordiese Kompanjie gestig is.
   Die Nederlandse Ryk
   Die Nederlandse Ryk
   Die VOC uit Amsterdam.
   Die VOC uit Amsterdam.

   Inhoud

        * 1 Noord-Amerika
             + 1.1 Kanada
             + 1.2 Verenigde State van Amerika
             + 1.3 Porto Riko
             + 1.4 Amerikaanse en Britse Maagde-eilande
             + 1.5 Anguilla
             + 1.6 Nederlandse Antille en Aruba (Nederlands Wes-Indië)
             + 1.7 Trinidad en Tobago
             + 1.8 Honduras
        * 2 Suid-Amerika:
             + 2.1 Venezuela
             + 2.2 Kolombië
             + 2.3 Suriname (Nederlands Guyana) (1667-1975)
             + 2.4 Guyana (Nederlands Guyana) (-1814)
             + 2.5 Frans-Guyana (1660-1664 en 1676)
             + 2.6 Brasilië
             + 2.7 Chili
        * 3 Afrika
             + 3.1 Mauritanië
             + 3.2 Senegal
             + 3.3 Sierra Leone
             + 3.4 Liberië
             + 3.5 Ghana
             + 3.6 Togo
             + 3.7 Benin
             + 3.8 Nigerië
             + 3.9 Kongo
             + 3.10 Ekwatoriaal-Guinea
             + 3.11 Gaboen
             + 3.12 Mosambiek
             + 3.13 Madagaskar
             + 3.14 Angola
             + 3.15 Sao Tomé en Principe
             + 3.16 Komore
             + 3.17 Suid-Afrika
             + 3.18 Namibië
             + 3.19 Ander
        * 4 Asië
             + 4.1 Jemen
             + 4.2 Oman
             + 4.3 Irak
             + 4.4 Iran (Persië)
             + 4.5 Pakistan
             + 4.6 Indië
                  o 4.6.1 Surat (1616-1795)
                  o 4.6.2 Malabar (Suidweskus van Indië)
                  o 4.6.3 Coromande (Ooskus van Indië)
             + 4.7 Maledieve
             + 4.8 Sri Lanka (Ceylon) (1658-1796)
             + 4.9 Bangladesj (die Bengale)
             + 4.10 Mianmar (Birma)
             + 4.11 Thailand (Siam)
             + 4.12 Kambodja
             + 4.13 Viëtnam (Tonkin/Annam)
             + 4.14 Sjina
             + 4.15 Japan
             + 4.16 Maleisië
             + 4.17 Singapoer
             + 4.18 Indonesië (Nederlands Oos-Indië) (1602-1949*)
             + 4.19 Ander
        * 5 Oseanië
             + 5.1 Nieu-Seeland
             + 5.2 Australië
        * 6 Europa
             + 6.1 Ander Nederlandse gebiede in Europa

[wysig] Noord-Amerika

   Ligging van Noord-Amerika

[wysig] Kanada

     * Jemseq (Nieu-Brunswyk) (1674)
     * Acadia

[wysig] Verenigde State van Amerika

   Nieu-Nederland
     * Nieu-Swede (1614-1674)
     * Nassau en Fort Oranje (1615-1661 / 1673-1674)
     * Nieu-Amsterdam (1626-1664 / 1665-1667)

[wysig] Porto Riko

     * San Juan (1625)

[wysig] Amerikaanse en Britse Maagde-eilande

     * Sint Kruis (1625-1650)
     * Thortolleneiland (Tortola) (1648-1672)
     * Anegada (16??-1680)
     * Virgin Gorda (16??-1680)

[wysig] Anguilla

[wysig] Nederlandse Antille en Aruba (Nederlands Wes-Indië)

   Nederlandse Antille
   Nederlandse Antille
     * Aruba (1636-1805/1815-)
     * Curaçao (1634-1805/1815-)
     * Bonaire (1633-1805/1815-)
     * Sint Maarten (Ned.) en St. Martin (Fr.) (1620-1633/ 1644-1648
       (Splitsingsverdrag met die Franse)/ 1648/ 1816-)
     * Sint Eustatius (1636-)
     * Saba (1620s/1640-1816-)

[wysig] Trinidad en Tobago

     * Nieuw-Walcheren (Tobago)

[wysig] Honduras

     * Trujillo (1623)
     * Baaieilande

[wysig] Suid-Amerika:

   Link=Zuid-Amerika

[wysig] Venezuela

     * Caracas
     * Punta de Araya
     * Isla Tortuga
     * Unare
     * Aves (eiland)

[wysig] Kolombië

     * Santa Marta (1630)

[wysig] Suriname (Nederlands Guyana) (1667-1975)

   Suriname
   Suriname

[wysig] Guyana (Nederlands Guyana) (-1814)

     * Berbice (1627-1814)
     * Demerara (1752-1814)
     * Essequibo (1616-1814)

   Guyana
   Guyana

[wysig] Frans-Guyana (1660-1664 en 1676)

[wysig] Brasilië

     * Nederlands-Brasilië (1624-1654)

[wysig] Chili

     * Castro
     * Valdivia
     * Chiloë (1643)

[wysig] Afrika

[wysig] Mauritanië

     * Arguin (1633-1678 / 1724-1728)

[wysig] Senegal

     * Portudal
     * Rufisque
     * Joal
     * Goree/Goeree eiland (1617-1663 / 1664-1677)

[wysig] Sierra Leone

     * Tasso eiland (1664)

[wysig] Liberië

     * Kaap Mount

[wysig] Ghana

   Die kus was besaai met Nederlandse handelsposte, die Nederlandse
   "Goudkus"
     * Cape Apollonia (Benyin): Fort Apollonia (16.-1768 / 1868-1872) na
       die Engelse
     * Abacqua (Duma of Egwira): Fort Ruychaver (Jul./Aug. 1654 - 1659)
     * Monding van Ankobra: Fort Elise Carthago (1650)
     * Axim: Fort Santo Antonio (Feb. 1642 – 1664 / 1665 – 1872)
     * Poquefoe of Pokesu (Princess Town): Fort Hollandia
       (Gross-Friedrichsburg) 1725 fort - 1814/1815 opgegee/1687* -
       1698/1711 – 1712/1732 - 1804 opgegee
     * Dixcove: Fort Metaal Kruis (1868 - 1872)
     * Butri: Fort Batenstein (1656 - 1665 / 166..-1872)
     * Takoradi: Fort Witsen
     * Sekondi: (1782 – 1785)
     * Sekondi: Fort Oranje (1640 of 1670/75 - 1872)
     * Shama: Fort San Sebastian (1637 - 1664 / 1664 – 1872)
     * Komenda: Fort Komenda (1868 - 1872)
     * Komenda: Fort Vredenburgh (1688 fort – 1782 / 1785 – 1872)
     * Elmina: Fort Elmina, Fort Conraadsburg of St. Jago, Fort de Veer
       (1810/1811), Fort Naglas (1828), Fort Java (1828), Fort Scomarus
       (1828), Fort Batenstein (1828). (28/9 Augustus 1637 - 6 April 1872)
     * Cape Coast
     * Cabo Corço of Oguaa (Sweedse naam: Carolusborg of Carlsborg) (16
       April 1659- Mei 1659/ 22 Apr. 1663 - 3 Mei 1664
     * Cong (Cong-hoogte): - 1659 opgegee
     * Mouri: Fort Nassau (16240 (1598 of 1611 / 12 – 1664/1665 –
       1782/1785 - 1867 deur verdrag met Engeland)
     * Cormantin: Fort Amsterdam (1665 – 1721 / 1785 - 1867 deur verdrag
       met Engeland)
     * Anomabu: (1640-1652)
     * Egya: (1647 - ? / 1663 - 1664)
     * Apam: Fort Leydsaemheyt or Lijdzaamheid (Patience) (1697/1698 –
       1782/ 1785-1868)
     * Senya Beraku: Fort Goede Hoop, (1667 or 1705/06 fort – 1782/1785 -
       1867/68)
     * Ussher Town (Accra): Fort Crêvecoeur (1649-1782/ 1786-1868)
     * Kpone: (1697 - Apr. 1700 / 1706 - ?)
     * Keta: Fort Singelenburgh (? - 1737)
     * Kumase: (1837-1842 / 1848-1853 / 1859-1869)
     * Petit Popo of Popo / (Anecho of Aneho) (1731 - 1760)
     * Great Popo(1680 - ?)
     * Ouidah (1670s of 1687 / 1702 - 1724 or 1726)
     * Jaquim of Jakri (Godomey) Fort Zelandia (1726 – 1734)
     * Offra (1675 - 1691)
     * Appa of Ekpé(1732 - 1736)
     * Savi
     * Allada of Ardra

[wysig] Togo

     * Klein-Popo (1731-1760)

[wysig] Benin

     * Groot Popo
     * Ouidah
     * Jaquim of Jakri
     * Offra
     * Appa
     * Savi
     * Allada

[wysig] Nigerië

     * Benin (1705 - 1736)
     * Badagri (1737 - 1748)
     * Epe (1732 - 1755)

[wysig] Kongo

     * Loango (Boary) (1648 tot en met 1686 en van 1721 tot en met 1726)
     * Ngoyo or G'oy

[wysig] Ekwatoriaal-Guinea

     * Annobon
     * Corsico

[wysig] Gaboen

     * Mayumba

[wysig] Mosambiek

     * Delagoa Bay: Fort Lydsaamheid (1721-1730)

[wysig] Madagaskar

     * Antongilbaai
     * Fort Dauphin

[wysig] Angola

     * Sao Paulo de Luanda (Luanda)
     * Fort Aardenburgh (26 Aug. 1641- 21/24 Aug. 1648) na Portugal
     * Sao Felipe de Benguela: (Sept. 1641- 1648) na Portugal
     * Pinda of Mpinda (Sonyo):(1648) na Portugal
     * Ensandeira eiland
     * Fort Mols (1645/6-1648)
     * Malemba (Malembo, Cabinda)

[wysig] Sao Tomé en Principe

     * Sao Tomé

[wysig] Komore

     * Nzwani

[wysig] Suid-Afrika

   Jan van Riebeeck se aankoms in die Kaap.
   Jan van Riebeeck se aankoms in die Kaap.
     * die Kaapkolonie (1652-1802)

   Die Transvaal en die Oranje-Vrystaat is later deur die Voortrekkers
   (die Afrikaners of die Boere) gestig.

[wysig] Namibië

     * Walvisbaai en ander gebiede (1793)

[wysig] Ander

     * Sint Helena

   Sint Helena
   Sint Helena
     * Réunion
     * Mauritius (1638-1658 /1664-1710)

[wysig] Asië

[wysig] Jemen

     * Mokka (1620-1757)
     * Aden (1614-1620)
     * Sihiri

[wysig] Oman

     * Muskate (1674)

[wysig] Irak

     * Basra (1645-1646; 1651-??)

[wysig] Iran (Persië)

     * Esfahan (of Ispahan) (1623-1747)
     * Bandar-e Abbas (of Gamron) (1623-1766)
     * Kharg. Fort Mosselstein (1750-1766)
     * Band-e Kong (1665-1753)
     * Boesjir
     * Lar
     * Kismus
     * Kerman
     * Sjiraas

[wysig] Pakistan

     * Sindi (1652-1660)

[wysig] Indië

   Europese poste in Indië (1501-1739).
   Europese poste in Indië (1501-1739).

[wysig] Surat (1616-1795)

     * Agra. (1621-1720)
     * Burhanpur.
     * Ahmadabad. (1617-1744)
     * Bharuch
     * Vengurla. (1637-1685)

[wysig] Malabar (Suidweskus van Indië)

     * Cranganore of Cranganor (Kodungallor) (1662)
     * Cochin de Cima (Pallipuram) (1661)
     * Cochin, Cochin de Baixo or Santa Cruz (1663)
     * Quilon (Coylan) (1661)
     * Cannanore (1663-1790)
     * Kundapura (1667 - 1682)
     * Kayankulam (ca. 1645)
     * Ponnani (ca. 1663)

[wysig] Coromande (Ooskus van Indië)

     * Golkonda (1662-1733)
     * Bimilipatnam, (1687-1795/ 1818-1825)
     * Jaggernaikpoeram (Kakinada) (1734 –1795/ 1818-1825)
     * Daatzeram (Drakshawarama) (1633-1730)
     * Nagelwanze (1669-1687)
     * Palikol (1613-1781/ 1785-1795/ 1818-1825)
     * Masulipatnam (1605-1756)
     * Petapoeli (Nizampatnam) (1606-1668)
     * Paliacatta (nou Pulicat) (1610-1781/ 1785-1795/ 1805-1825)
     * Sadras (1654-1757/ 1785-1795/ 1818-1825)
     * Tierepopelier (Thiruppapuliyur) (1608-1625)
     * Tegenapatnam, Kudalur (Cuddalore) (1647-1758)
     * Porto Novo (Parangippettai) (1608 tot en met 1 Junie 1825)
     * Negapatnam (1658-1781)
     * Tuticorin of Tutucorim (1658)
     * Travancore, nou deel van Indië

[wysig] Maledieve

   Maledieve
   Maledieve

[wysig] Sri Lanka (Ceylon) (1658-1796)

   Nederlands Ceylon
   Nederlands Ceylon

[wysig] Bangladesj (die Bengale)

     * Pipely (1635-..)
     * Hougli / Chinsura (vanaf 1635)
     * Baleshwar (Bellasoor), (vanaf 1676)
     * Murshidabad
     * Dhaka

[wysig] Mianmar (Birma)

     * Mrohaung, nu Arakan (1625-1665)
     * Siriangh (1635-1679)
     * Ava (1635-1679)
     * Martaban (1660)
     * Pegu
     * Martavaan
     * Arakan
     * Baungdwet

[wysig] Thailand (Siam)

     * Ayutthaya (1613 tot 1767)
     * Patani (Pattani) (1602 tot 1623)
     * Singora (Songkhla) (1607 tot 1623)
     * Ligor (Ligoor- Nakhon Si Thammarat) (?-1756)
     * Oedjang Salang (Phuket)
     * Bangkok, Pakhuis Amsterdam

[wysig] Kambodja

     * Ponomping (Phnom Penh)
     * Laauweck (Lawek)

[wysig] Viëtnam (Tonkin/Annam)

     * Tonkin (1636-1699)
     * Hoi An (1636-1741)

[wysig] Sjina

     * Kanton
     * Xiamen
     * Hainan
     * Macau

[wysig] Japan

     * Dejima (1641-1857)
     * Hirado (1609-1641)

[wysig] Maleisië

   Malakka en Singapoer.
   Malakka en Singapoer.
     * Malakka (Maleise skiereiland)
     * Gebiede van Maleis Borneo (daar was geen presiese grens tussen
       Indonesië en Maleisië nie.)

[wysig] Singapoer

   Indonesië (en Nederlands Nieu-Guinea).
   Indonesië (en Nederlands Nieu-Guinea).

[wysig] Indonesië (Nederlands Oos-Indië) (1602-1949*)

     * Nederlands Nieu-Guinea (1882-1963)

[wysig] Ander

   Formosa
   Formosa
     * Pescadoreseilande (1620-1624)
     * Taiwan (Formosa) (1624-1662)

[wysig] Oseanië

[wysig] Nieu-Seeland

     * Corandel (1687-1696)

[wysig] Australië

     * Australië (Nieu-Holland) (geen kolonisasie nie) (ondek in 1606)
     * Tasmanië (van Diemensland) (in 1642 ondek)

   In Oseanië daar was nie soveel belangrike kolonies nie. Tasmanië,
   Australië, Nieu-Seeland en andere eilande is wel deur die Nederlanders
   ondek.

[wysig] Europa

     * Jan Mayen (1630-1650)
     * Spitsberge, Smeerenburg (1620-1660)
     * Nova Zembla (ondek in 1596)

[wysig] Ander Nederlandse gebiede in Europa

   Die sewentien provisies.
   Die sewentien provisies.
     * België (1813-1839), eerder deel van die Suidelike Nederlande
     * Luxemburg (1813-1890)

   Luxemburg verdeel.
   Luxemburg verdeel.
     * Oos-Friesland (1806-1813)
     * Selfkant en andere gebiede in Duitsland (1949-1961)

     * Noord-Frankryk
     * Nord-Pas-de-Calais (na Frankryk tussen 1579-1648)
     * Artesië (in 1659 na Frankryk)

                                Kolonialisme
    Amerikaanse kolonies | Belgiese kolonies | Britse Ryk | Deense Ryk |
       Koerse kolonies | Nederlandse kolonies | Ryk van Japan | Franse
   koloniale Ryk | Duitse koloniale Ryk | Italiaanse Ryk | Noorse kolonies
         | Portugese Ryk | Russiese Ryk | Spaanse Ryk | Sweedse Ryk

   Kategorieë: Geskiedenis van Nederland • Nederlandse kolonies • VOC

