Nordhausen


   Nordhausen
   Nordhausen

   Nordhausen is 'n stad in Thuringen, Duitsland met 'n oppervlakte van
   89,32 km² en 42 765 inwoners.(31/12/2005)
   Bevolkingsgroei oor die jare heen.

   1802 tot 1946
     * 1802 - 8 355
     * 1821 - 9 900
     * 1840 - 12 000
     * 1880 - 26 198
     * 1890 - 26 847
     * 1933 - 37 635
     * 1939 - 42 316
     * 1946 - 32 848

                    1950 tot 1996
                      * 1950 - 39 452
                      * 1960 - 39 768
                      * 1981 - 47 121
                      * 1984 - 47 176
                      * 1986 - 47 681
                      * 1994 - 48 028
                      * 1995 - 47 324
                      * 1996 - 46 750

                                     1997 tot 2004
                                       * 1997 - 46 650
                                       * 1998 - 46 192
                                       * 1999 - 46 057
                                       * 2000 - 45 633
                                       * 2001 - 45 196
                                       * 2002 - 44 701
                                       * 2003 - 44 311
                                       * 2004 - 43 894

   Hierdie artikel is 'n saadjie. Voel vry om Wikipedia te help deur dit
   uit te brei.

[wysig] Webverwysings

   Commons
   Multimedia oor hierdie onderwerp is te vinde op Wikimedia Commons onder
   die titel:
   Category:Nordhausen, Germany
     * http://www.nordhausen.de/
     * http://www.dora.de/
     * http://www.stadtmagazin-nordhausen.de/dora.html
     * http://www.hoeckmann.de/deutschland/thueringen.htm

   Kategorieë: Saadjies • Stede in Duitsland

