Opper-Silesië-metropool


   Die Opper-Silesië-metropool (Pools: Górnośląski Związek Metropolitalny)
   is 'n belangrike metropolitaanse gebied in die suide van Pole, in 'n
   historiese distrik van Silesië aan die Weichsel (Pools: Wisła) en
   Oderriviere.

[wysig] Distrikte

        Distrikte       Bevolking Oppervlak
   Katowice               334 200 164,6 km²
   Sosnowiec              236 300 91,26 km²
   Gliwice                199 086 134,2 km²
   Bytom                  198 200 69,32 km²
   Zabrze                 195 400 80,47 km²
   Ruda Śląska            149 000 77,7 km²
   Tychy                  130 700 82,63 km²
   Dąbrowa Górnicza       129 800 188 km²
   Chorzów                119 400 33,5 km²
   Jaworzno                96 000 152,2 km²
   Mysłowice               78 300 66 km²
   Siemianowice Śląskie    75 700 25,5 km²
   Piekary Śląskie         64 600 39,6 km²
   Będzin                  58 600 37,2 km²
   Świętochłowice          55 527 13,22 km²
   Knurów                  42 000 34,2 km²
   Czeladź                 35 200 17 km²
   Total                2 143 000 1304 km²
   Commons
   Multimedia oor hierdie onderwerp is te vinde op Wikimedia Commons onder
   die titel:
   Górnośląski Związek Metropolitalny
   Kategorie: Pole

