Periodieke tabel


   Die periodieke tabel van die chemiese elemente is 'n uitbeelding van
   die bekende chemiese elemente, gerangskik volgens elektronstruktuur
   sodat baie chemiese eienskappe reëlmatig verander deur die tabel.

   Inhoud

        * 1 Die periodieke tabel van die elemente
        * 2 Geskiedenis
        * 3 Sien ook
        * 4 Eksterne skakels

[wysig] Die periodieke tabel van die elemente

   Die volgende figuur wys die huidige tabel van bekende elemente. Elke
   element is gelys volgens sy atoomgetal en chemiese simbool. Die
   periodieke tabel is 'n voorbeeld van 'n klassifikasiestelsel: elemente
   in dieselfde kolom of periodieke tabelgroep se chemiese eienskappe is
   soortgelyk.

    Groep   1   2
                     3  4  5  6  7  8  9 10 11 12  13  14  15  16  17  18
   Periode
      1     1
            H
                                                                        2
                                                                       He
      2     3
            Li  4
                Be
                                                    5
                                                    B   6
                                                        C   7
                                                            N   8
                                                                O   9
                                                                    F  10
                                                                       Ne
      3     11
            Na  12
                Mg
                                                   13
                                                   Al  14
                                                       Si  15
                                                            P  16
                                                                S  17
                                                                   Cl  18
                                                                       Ar
      4     19
            K   20
                Ca
                    21
                    Sc 22
                       Ti 23
                           V 24
                             Cr 25
                                Mn 26
                                   Fe 27
                                      Co 28
                                         Ni 29
                                            Cu 30
                                               Zn  31
                                                   Ga  32
                                                       Ge  33
                                                           As  34
                                                               Se  35
                                                                   Br  36
                                                                       Kr
      5     37
            Rb  38
                Sr
                    39
                     Y 40
                       Zr 41
                          Nb 42
                             Mo 43
                                Tc 44
                                   Ru 45
                                      Rh 46
                                         Pd 47
                                            Ag 48
                                               Cd  49
                                                   In  50
                                                       Sn  51
                                                           Sb  52
                                                               Te  53
                                                                    I  54
                                                                       Xe
      6     55
            Cs  56
                Ba *
                    71
                    Lu 72
                       Hf 73
                          Ta 74
                              W 75
                                Re 76
                                   Os 77
                                      Ir 78
                                         Pt 79
                                            Au 80
                                               Hg  81
                                                   Tl  82
                                                       Pb  83
                                                           Bi  84
                                                               Po  85
                                                                   At  86
                                                                       Rn
      7     87
            Fr  88
                Ra *
                     *
                    103
                    Lr 104
                       Rf 105
                          Db 106
                             Sg 107
                                Bh 108
                                   Hs 109
                                      Mt 110
                                         Ds 111
                                            Rg 112
                                               Uub 113
                                                   Uut 114
                                                       Uuq 115
                                                           Uup 116
                                                               Uuh 117
                                                                   Uus 118
                                                                       Uuo
       * Lantaniede 57
                    La 58
                       Ce 59
                          Pr 60
                             Nd 61
                                Pm 62
                                   Sm 63
                                      Eu 64
                                         Gd 65
                                            Tb 66
                                               Dy  67
                                                   Ho  68
                                                       Er  69
                                                           Tm  70
                                                               Yb
       ** Aktiniede 89
                    Ac 90
                       Th 91
                          Pa 92
                              U 93
                                Np 94
                                   Pu 95
                                      Am 96
                                         Cm 97
                                            Bk 98
                                               Cf  99
                                                   Es  100
                                                       Fm  101
                                                           Md  102
                                                               No

              CAPTION: Chemiese reeks van die Periodieke Tabel

     Alkaliemetale Aardalkalimetale Lantaniede Aktiniede Oorgangsmetale
      Swak metale    Metalloïdes    Nie-metale Halogeen    Edelgasse

   Atoomgetalle in rooi dui op elemente wat nie natuurlik op aarde voorkom
   nie.

[wysig] Geskiedenis

   Oorspronklik was die stelsel ontwerp sonder kennis van die inwendige
   bou van die atoom. Die elemente is gerangskik volgens hulle atoommassa.
   Die Duitser Johann Wolfgang Döberreiner was die eerste wat opgemerk het
   dat daar 'n golfbeweging ontstaan het in die eienskappe. Hy het triade
   van ooreenkomstige elemente onderskei. Die Engelsman John Alexander
   Reina Newlands het ontdek dat daar 'n reelmatigheid van elke 8 elemente
   bestaan, maar hulle het hom bespot toe hy die vermoede uitspreek dat
   dit vergelykbaar met die oktawe in die musiek kon wees. Uiteindelik het
   die Duitser Lothar Meyer en die Rus Dmitry Mendeleev die eerste
   perodieke tabel gepubliseer. Daarby het hulle vir Telluur en Jodium die
   massa volgorde omgeruil. Dit het die ooreenstemming met die eienskappe
   verbeter. Na die koms van die golfmeganika het dit duidelik geword dat
   hierdie stap geregverdig was.

[wysig] Sien ook

     * Lys van elemente volgens naam
     * Lys van elemente volgens simbool

[wysig] Eksterne skakels

     * Chemistry: Web Elements (Engels)
     * 'n Weergawe van die periodieke tabel vir magnetiese resonansie.
       (Engels)
     * Kook- en smeltpunte van die elemente (Afrikaans)
     * Interaktiewe periodieke tabel (Afrikaans)

   Kategorieë: Chemie • Klassifikasiestelsels

