Pous Clemens


   Pous Clemens kan verwys na 'n aantal pouse (en/of teenpouse) van die
   Rooms-Katolieke Kerk nl:
     * Pous Clemens I (88 – 97).
     * Pous Clemens II (1046 – 1047).
     * Pous Clemens III (1080 en 1084 – 1100). 'n Teenpous
     * Pous Clemens III (1187 – 1191).
     * Pous Clemens IV (1265 – 1268).
     * Pous Clemens V (1305 – 1314).
     * Pous Clemens VI (1342 – 1352).
     * Pous Clemens VII (1378 – 1394). 'n TeenPous.
     * Pous Clemens VIII (1423 – 1429). 'n Teenpous.
     * Pous Clemens VII (1523 - 1534).
     * Pous Clemens VIII (1592 – 1605).
     * Pous Clemens IX (1667 – 1669).
     * Pous Clemens X (1670 – 1676).
     * Pous Clemens XI (1700 – 1721).
     * Pous Clemens XII (1730 – 1740).
     * Pous Clemens XIII (1758 – 1769).
     * Pous Clemens XIV (1769 – 1774).
     * Pous Clemens XIII (1724 – 1730).
     * Pous Clemens XIV (1740 – 1758).

   Hierdie is 'n dubbelsinnigheidsbladsy: 'n lys van artikels wat met
   dieselfde titel geassosieer word. Indien 'n interne skakel u hierheen
   verwys het, kan u gerus daardie skakel verander sodat dit direk na die
   gewenste artikel wys.
   Kategorieë: Dubbelsinnig • Pouse

