Pous Benedictus


   Pous Benedictus kan verwys na 'n aantal pouse (en/of teenpouse) van die
   Rooms-Katolieke Kerk nl:
     * Pous Benedictus I (575 – 579).
     * Pous Benedictus II (684 – 685).
     * Pous Benedictus III (855 – 858).
     * Pous Benedictus IV (900 – 903).
     * Pous Benedictus V (964).
     * Pous Benedictus VI (973 – 974).
     * Pous Benedictus VII (974 - 983).
     * Pous Benedictus VIII (1012 – 1024).
     * Pous Benedictus IX (1032 – 1045 en 1047 – 1048).
     * Pous Benedictus X (1058 – 1059). 'n Teenpous.
     * Pous Benedictus XI (1303 – 1304).
     * Pous Benedictus XII (1334 – 1342).
     * Pous Benedictus XIII (1394 – 1417). 'n Teenpous.
     * Pous Benedictus XIV (1425 - ??). 'n Teenpous.
     * Pous Benedictus XIII (1724 – 1730).
     * Pous Benedictus XIV (1740 – 1758).
     * Pous Benedictus XV (1914 – 1922).
     * Pous Benedictus XVI (2005 – ).

   Hierdie is 'n dubbelsinnigheidsbladsy: 'n lys van artikels wat met
   dieselfde titel geassosieer word. Indien 'n interne skakel u hierheen
   verwys het, kan u gerus daardie skakel verander sodat dit direk na die
   gewenste artikel wys.
   Kategorieë: Dubbelsinnig • Pouse

