Pous Gregorius


   Pous Gregorius kan verwys na 'n aantal pouse (en/of teenpouse) van die
   Rooms-Katolieke Kerk (vir pouse met die naam Gregorius van die Koptiese
   Kerk sien Pous Gregorius (Kopties)) nl:
     * Pous Gregorius I die Grote (590 – 604).
     * Pous Gregorius II (715 – 731).
     * Pous Gregorius III (731 - 741).
     * Pous Gregorius IV (827 – 844).
     * Pous Gregorius V (996 – 999).
     * Pous Gregorius (1012). 'n Teenpous.
     * Pous Gregorius VI (1045 – 1046).
     * Pous Gregorius VII (1073 - 1085).
     * Pous Gregorius VIII (1118-1121). 'n Teenpous.
     * Pous Gregorius VIII (1187).
     * Pous Gregorius IX (1227 – 1241).
     * Pous Gregorius X (1271 – 1276).
     * Pous Gregorius XI (1370 – 1378).
     * Pous Gregorius XII (1406 – 1415).
     * Pous Gregorius XIII (1572 – 1585).
     * Pous Gregorius XIV (1590 – 1591).
     * Pous Gregorius XV (1621 – 1623).
     * Pous Gregorius XVI (1831 – 1846).
     * Pous Gregorius XVII (1978 – 2005). 'n Teenpous.

   Hierdie is 'n dubbelsinnigheidsbladsy: 'n lys van artikels wat met
   dieselfde titel geassosieer word. Indien 'n interne skakel u hierheen
   verwys het, kan u gerus daardie skakel verander sodat dit direk na die
   gewenste artikel wys.
   Kategorieë: Dubbelsinnig • Pouse

