Pous Johannes


   Pous Johannes kan verwys na 'n aantal pouse (en/of teenpouse) van die
   Rooms-Katolieke Kerk (vir pouse met die naam Johannes van die Koptiese
   Kerk sien Pous Johannes (Kopties)) nl.:
     * Pous Johannes I (523 – 526).
     * Pous Johannes II (533 – 535).
     * Pous Johannes III (561 - 574).
     * Pous Johannes IV (640 – 642).
     * Pous Johannes V (685 – 686).
     * Pous Johannes VI (701 – 705).
     * Pous Johannes VII (705 - 709).
     * Pous Johannes (844). 'n Teenpous.
     * Pous Johannes VIII (872 – 882).
     * Pous Johannes IX (898 – 900).
     * Pous Johannes X (914 – 928).
     * Pous Johannes XI (931 – 935).
     * Pous Johannes XII (955 – 963).
     * Pous Johannes XIII (965 – 972).
     * Pous Johannes XIV (983 – 984).
     * Pous Johannes XV (985 – 996).
     * Pous Johannes XVI (997 – 998). 'n Teenpous.
     * Pous Johannes XVII (1003).
     * Pous Johannes XVIII (1003 – 1009).
     * Pous Johannes XIX (1024 – 1032).
     * Pous Johannes XX. Die pous het nooit bestaan nie.
     * Pous Johannes XXI (1276 – 1277).
     * Pous Johannes XXII (1316 – 1334).
     * Pous Johannes XXIII (1410 – 1415). 'n Teenpous.
     * Pous Johannes XXIII (1958 – 1963).
     * Pous Johannes Paulus I (1978).
     * Pous Johannes Paulus II (1978 – 2005).

   Hierdie is 'n dubbelsinnigheidsbladsy: 'n lys van artikels wat met
   dieselfde titel geassosieer word. Indien 'n interne skakel u hierheen
   verwys het, kan u gerus daardie skakel verander sodat dit direk na die
   gewenste artikel wys.
   Kategorieë: Dubbelsinnig • Pouse

