Pous Johannes (Kopties)


   Pous Johannes kan verwys na 'n aantal pouse van die Kopties Kerk (vir
   pouse met die naam Johannes van die Rooms-Katolieke Kerk sien Pous
   Johannes) nl:
     * Pous Johannes I (Kopties) (496 – 505).
     * Pous Johannes II (Kopties) (505 – 516).
     * Pous Johannes III (Kopties) (677 – 688.
     * Pous Johannes IV (Kopties) (776 – 799).
     * Pous Johannes V (Kopties) (1147 – 1166).
     * Pous Johannes VI (Kopties) (1189 – 1216).
     * Pous Johannes VII (Kopties) (1262 - 1268 en 1270 – 1293).
     * Pous Johannes VIII (Kopties) (1300 – 1320).
     * Pous Johannes IX (Kopties) (1320 – 1327).
     * Pous Johannes X (Kopties) (1363 – 1369).
     * Pous Johannes XI (Kopties) (1427 – 1452).
     * Pous Johannes XII (Kopties) (1480 – 1483).
     * Pous Johannes XIII (Kopties) (1483 – 1524).
     * Pous Johannes XIV (Kopties) (1573 – 1589).
     * Pous Johannes XV (Kopties) (1621 – 1631).
     * Pous Johannes XVI (Kopties) (1676 – 1718).
     * Pous Johannes XVII (Kopties) (1727 – 1745).
     * Pous Johannes XVIII (Kopties) (1769 – 1796).
     * Pous Johannes XIX (Kopties) (1928 – 1942).

   Hierdie is 'n dubbelsinnigheidsbladsy: 'n lys van artikels wat met
   dieselfde titel geassosieer word. Indien 'n interne skakel u hierheen
   verwys het, kan u gerus daardie skakel verander sodat dit direk na die
   gewenste artikel wys.
   Kategorieë: Dubbelsinnig • Pouse

