Pous Leo


   Pous Leo kan verwys na 'n aantal pouse van die Rooms-Katolieke Kerk nl:
     * Pous Leo I (440 – 461).
     * Pous Leo II (682 – 683).
     * Pous Leo III (795 – 816.
     * Pous Leo IV (847 – 855).
     * Pous Leo V (903).
     * Pous Leo VI (928 – 929).
     * Pous Leo VII (936 - 939).
     * Pous Leo VIII (963 – 964).
     * Pous Leo IX (1049 – 1054).
     * Pous Leo X (1513 – 1521).
     * Pous Leo XI (1605).
     * Pous Leo XII (1823 – 1829).
     * Pous Leo XIII (1878 – 1903).

   Hierdie is 'n dubbelsinnigheidsbladsy: 'n lys van artikels wat met
   dieselfde titel geassosieer word. Indien 'n interne skakel u hierheen
   verwys het, kan u gerus daardie skakel verander sodat dit direk na die
   gewenste artikel wys.
   Kategorieë: Dubbelsinnig • Pouse

