Praag


                                                            Praag / Praha

                                           Land:                  Tsjeggië
                                      Deelstaat:                     Praha
                                       Stigting:                   9de eeu
                                     Koördinate:      50° 05' N, 14° 25' O
                                    Oppervlakte:                   496 km²
                                      Bevolking: 1 198 094 (30 Junie 2007)
                             Bevolkingsdigtheid:               2 416 / km²
                                         Hoogte:  177 - 399 m bo seespieël
                                   Burgemeester:                 Pavel Bém
                              Amptelike webwerf:        www.praha-mesto.cz

   Praag (Tsjeggies: Praha [ˈpraɦa]) is die hoofstad en grootste stad van
   Tsjeggië met 1 198 094 inwoners. Praag vorm 'n selfstandige
   administratiewe gewes.

   Die omgewing van Praag was reeds gedurende sy vroeë geskiedenis dig
   bevolk. In die 6de eeu het Slawiese stamme hulle in die gebied
   gevestig. Ná die bou van twee kastele deur die Přemyslide-dinastie in
   die 9de en 10de eeu het ook Joodse en Duitse koopmanne hulle in die
   stad begin vestig.

   Omtrent 1230 het Praag die hoofstad van die Koninkryk Boheme en in die
   14de eeu as die hoofstad van die Heilige Romeinse Ryk 'n belangrike
   politieke en kulturele sentrum in Europa geword. Die "Goue Stad" pronk
   met 'n ryk argitektoniese erfenis en is 'n pragtige voorbeeld van
   Gotiese en barok-boukuns.

[wysig] Klimaat

   Maand Jan Feb Maa Apr Mei Jun Jul Aug Sep Okt Nov Des Jaar
   Temperatuur bedags 1^°C 3^°C 7^°C 12^°C 18^°C 20^°C 23^°C 23^°C 19^°C
   12^°C 5^°C 2^°C 12^°C
   Temperatuur snags -3^°C -3^°C 0^°C 3^°C 8^°C 11^°C 13^°C 12^°C 9^°C
   4^°C 0^°C -2^°C 4^°C
   Neerslag 22mm 17mm 31mm 36mm 59mm 68mm 66mm 63mm 42mm 31mm 28mm 24mm
   487mm

[wysig] Inwoners van Praag

   Jaar Inwoners
   1230     4.000
   1370    40.000
   1600    60.000
   1804    90.000
   1837   105.500
   1850   118.000
   1880   162.000
   1900   201.600
   1925   718.300
   1950   931.500
   1980 1.182.800
   1991 1.214.174
   2004 1.170.571
   2007 1.198 094

   Commons
   Multimedia oor hierdie onderwerp is te vinde op Wikimedia Commons onder
   die titel:
   Praha
   Kategorieë: Hoofstede in Europa • Tsjeggië

