Ruimtependeltuig Columbia


   Shuttle Orbiter Columbia (NASA identifikasie: OV-102) was die eerste
   ruimtependeltuig (Engels: space shuttle) in NASA se vloot, met sendings
   vanaf 12 April tot 14 April 1981. Columbia het gedisintegreer gedurende
   die binnekoms van die aarde se atmosfeer op sy 28ste sending, 16
   Januarie tot 1 Februarie 2003.

   Ruimtependeltuig Columbia se eerste landing. 14 April 1981
   Ruimtependeltuig Columbia se eerste landing. 14 April 1981

[wysig] Geskiedenis

[wysig] Sendings

   Datum             Identifikasie
   1981 12 April     STS-1
   1981 12 November  STS-2
   1982 22 Maart     STS-3
   1982 27 Junie     STS-4
   1982 11 November  STS-5
   1983 28 November  STS-9
   1986 12 Januarie  STS-61-C
   1989 8 Augustus   STS-28
   1990 9 Januarie   STS-32
   1990 2 Desember   STS-35
   1991 5 Junie      STS-40
   1992 25 Junie     STS-50
   1992 22 Oktober   STS-52
   1993 26 April     STS-55
   1993 18 Oktober   STS-58
   1994 4 Maart      STS-62
   1994 8 Julie      STS-65
   1995 20 Oktober   STS-73
   1996 22 Februarie STS-75
   1996 20 Junie     STS-78
   1996 19 November  STS-80
   1997 4 April      STS-83
   1997 1 Julie      STS-94
   1997 19 November  STS-87
   1998 13 April     STS-90
   1999 23 Julie     STS-93
   2002 1 Maart      STS-109
   2003 16 Januarie  STS-107

   28 vlugte in totaal

[wysig] Sien ook

     * Ruimtependeltuig
     * Ruimtependeltuig Challenger
     * Ruimtependeltuig Enterprise
     * Ruimtependeltuig Discovery
     * Ruimtependeltuig Atlantis
     * Ruimtependeltuig Endeavour

   Kategorie: Ruimtependeltuie

