SC Freiburg


   CAPTION: SC Freiburg

   Volledige naam Sport-Club Freiburg e.V.
   Bynaam
   Stigtingsdatum 3 Maart 1912
   Tuisveld       Badenovastadion,
                  Freiburg
   Kapasiteit     25 000
   Kompetisie     Bundesliga 2

   SC Freiburg is ‘n Duitse sokkerklub uit die stad Freiburg in die
   deelstaat Baden-Württemberg. Die klub het in 1912 ontstaan deur die
   samesmelting van SV 04 Freiburg en FC Union Freiburg.

   Die klub het die eerste keer in 1978 die 2. Bundesliga gehaal en in
   1993 die Bundesliga.

[wysig] Onlangse ligaposisionering

     * 1963-64 (III) Amateurliga Suid-Baden 15de
     * 1964-65 (III) Amateurliga Suid-Baden 1ste
     * 1965-66 (III) Amateurliga Suid-Baden 9de
     * 1966-67 (III) Amateurliga Suid-Baden 10de
     * 1967-68 (III) Amateurliga Suid-Baden 1ste
     * 1968-69 (III) Amateurliga Suid-Baden 12de
     * 1969-70 (III) Amateurliga Suid-Baden 4de
     * 1970-71 (III) Amateurliga Suid-Baden 3de
     * 1971-72 (III) Amateurliga Suid-Baden 18de
     * 1972-73 (III) Amateurliga Suid-Baden 7de
     * 1973-74 (III) Amateurliga Suid-Baden 6de
     * 1974-75 (III) Amateurliga Suid-Baden 2de
     * 1975-76 (III) Amateurliga Suid-Baden 6de
     * 1976-77 (III) Amateurliga Suid-Baden 2de
     * 1977-78 (III) Amateurliga Suid-Baden 1ste
     * 1978-79 (II) 2.Bundesliga Suid 15de
     * 1979-80 (II) 2.Bundesliga Suid 6de
     * 1980-81 (II) 2.Bundesliga Suid 7de
     * 1981-82 (II) 2.Bundesliga 15de
     * 1982-83 (II) 2.Bundesliga 8ste
     * 1983-84 (II) 2.Bundesliga 7de
     * 1984-85 (II) 2.Bundesliga 8ste
     * 1985-86 (II) 2.Bundesliga 16de
     * 1986-87 (II) 2.Bundesliga 8ste

     * 1987-88 (II) 2.Bundesliga 10de
     * 1988-89 (II) 2.Bundesliga 13de
     * 1989-90 (II) 2.Bundesliga 9de
     * 1990-91 (II) 2.Bundesliga 9de
     * 1991-92 (II) 2.Bundesliga Suid 3de
     * 1992-93 (II) 2.Bundesliga 1ste
     * 1993-94 (I) Bundesliga 15de
     * 1994-95 (I) Bundesliga 3de
     * 1995-96 (I) Bundesliga 11de
     * 1996-97 (I) Bundesliga 17de
     * 1997-98 (II) 2.Bundesliga 2de
     * 1998-99 (I) Bundesliga 12de
     * 1999-00 (I) Bundesliga 12de
     * 2000-01 (I) Bundesliga 6de
     * 2001-02 (I) Bundesliga 16de
     * 2002-03 (II) 2.Bundesliga 1ste
     * 2003-04 (I) Bundesliga 13de
     * 2004-05 (I) Bundesliga 18de
     * 2005-06 (II) 2.Bundesliga 4de
     * 2006-07 (II) 2.Bundesliga 4de
     * 2007-08 (II) 2.Bundesliga

[wysig] Eksterne skakels

     * Amptelike klubblad
     * Abseits Guide to German Soccer

   2. Bundesliga seisoen 2007/08

   FC Augsburg - TSV 1860 München - FC St. Pauli - FC Carl Zeiss Jena - FC
   Erzgebirge Aue - VfL Osnabrück - TSG Hoffenheim - SC Freiburg - SpVgg
       Greuther Fürth - SV Wehen - 1 FC Kaiserslautern - VfL Borussia
   Mönchengladbach - TuS Koblenz - 1. FC Keulen - Kickers Offenbach - SC
                Paderborn 07 - FSV Mainz 05 - Alemannia Aken

   Kategorie: Duitse sokkerklubs

