SC Rooiwit Essen


   CAPTION: SC Rooiwit Essen

   Volledige naam Sport-Club Rot-Weiß
                  Essen 1907 e.V.
   Bynaam         RWE
   Stigtingsdatum 1 Februarie 1907
   Tuisveld       Georg Melches-stadion,
                  Essen
   Kapasiteit     25 300
   Kompetisie     Bundesliga 2

   SC Rooiwit Essen is ‘n sokkerklub uit die stad Essen in Duitsland. Die
   klub het in 1907 ontstaan as SV Vogelheim met die samesmelting van SC
   Preußen en Deutsche Eiche. Die huidige naam is in 1923 aangeneem.

   RW Essen se beste jare was gedurende die vroeë vyftigs van die vorige
   eeu en wen in 1953 die Duitse beker en in 1955 die Duitse kampioenskap.
   Hierdeur het RW Essen die eerste Duitse span geword wat deelgeneem het
   aan die Europese beker I.

   Deur finansiële probleme is die klub al drie keer ‘n lisensie geweier
   (1984, 1991 en 1994) en dit het elke slag ‘n verpligte relegasie tot
   gevolg gehad. In 1994 het die span die eindstryd van die Duitse beker
   gehaal, maar verloor teen SV Werder Bremen.

[wysig] Erelys

   Duitse sokkerkampioen

          1955

   DFB-Pokal

          1953

[wysig] Onlangse ligaposisionering

     * 1963-64 (II) Regionalliga Wes 10de
     * 1964-65 (II) Regionalliga Wes 7de
     * 1965-66 (II) Regionalliga Wes 2de
     * 1966-67 (I) Bundesliga 18de
     * 1967-68 (II) Regionalliga Wes 2de
     * 1968-69 (II) Regionalliga Wes 2de
     * 1969-70 (I) Bundesliga 12de
     * 1970-71 (I) Bundesliga 18de
     * 1971-72 (II) Regionalliga Wes 2de
     * 1972-73 (II) Regionalliga Wes 2de
     * 1973-74 (I) Bundesliga 13de
     * 1974-75 (I) Bundesliga 12de
     * 1975-76 (I) Bundesliga 8ste
     * 1976-77 (I) Bundesliga 18de
     * 1977-78 (II) 2.Bundesliga Noord 2de
     * 1978-79 (II) 2.Bundesliga Noord 8ste
     * 1979-80 (II) 2.Bundesliga Noord 2de
     * 1980-81 (II) 2.Bundesliga Noord 8ste
     * 1981-82 (II) 2.Bundesliga 11de
     * 1982-83 (II) 2.Bundesliga 14de
     * 1983-84 (II) 2.Bundesliga 17de
     * 1984-85 (III) Am.Oberliga Noord-Ryn 1ste
     * 1985-86 (III) Am.Oberliga Noord-Ryn 1ste

     * 1986-87 (II) 2.Bundesliga 10de
     * 1987-88 (II) 2.Bundesliga 11de
     * 1988-89 (II) 2.Bundesliga 16de
     * 1989-90 (II) 2.Bundesliga 6de
     * 1990-91 (II) 2.Bundesliga 15de
     * 1991-92 (III) Am.Oberliga Noord-Ryn 2de
     * 1992-93 (III) Am.Oberliga Noord-Ryn 1ste
     * 1993-94 (II) 2.Bundesliga 20ste
     * 1994-95 (III) Regionalliga Wes/SW 4de
     * 1995-96 (III) Regionalliga Wes/SW 2de
     * 1996-97 (II) 2.Bundesliga 17de
     * 1997-98 (III) Regionalliga Wes/SW 17de
     * 1998-99 (IV) Oberliga Noord-Ryn 1ste
     * 1999-00 (III) Regionalliga Wes/SW 7de
     * 2000-01 (III) Regionalliga Noord 13de
     * 2001-02 (III) Regionalliga Noord 3de
     * 2002-03 (III) Regionalliga Noord 3de
     * 2003-04 (III) Regionalliga Noord 1ste
     * 2004-05 (II) 2.Bundesliga 17de
     * 2005-06 (III) Regionalliga Noord 1ste
     * 2006-07 (II) 2.Bundesliga

[wysig] Eksterne skakels

     * Amptelike klubblad
     * Abseits Guide to German Soccer
     * SC Rooiwit Essen Jubileumblad

    Regionalliga Noord 2007/08-seisoen

      Rooiwit Ahlen | SC Rooiwit Essen | 1. FC Union Berlyn | SV Werder
                                  Bremen II
    BV Borussia Dortmund II | Dynamo Dresden | Fortuna Düsseldorf | BSV
                                Kickers Emden
     FC Rooiwit Erfurt | Hamburger SV II | VfL Wolfsburg II | FC Energie
                                 Cottbus II
        VfB Lübeck | 1. FC Maagdenburg | SC Verl | SV Babelsberg 03
       SC Rooiwit Oberhausen | Eintracht Braunschweig | Wuppertaler SV
                                  Borussia

   Kategorie: Duitse sokkerklubs

