Simca 1100


                                                               Simca 1100
                                                             Spesifikasies


                                Vervaardiger:     Simca
                                 Produksie:     1967-1982
                                    Klas:         Sedan
                                   Enjin:       Simca S-4
                                Wielafstand:     2520 mm
                                   Lengte:       3940 mm
                                  Breedte:       1590 mm
                                   Gewig:       LE 930kg
                                              Special 940kg

   Die Simca 1100 is 'n voertuig wat gebou is deur die Europese afdeling
   van die Chrysler-maatskapy. Die voertuig is verkoop in Europa vanaf
   1967 tot 1982 waarna dit vervang is deur die Talbot Horizon.

   Die voertuig was beskikbaar met 'n aantal enjins:
     * 944 cc - 45 Pk (33 kW)
     * 1118 cc - 50/52/60 Pk (37/38/44 kW)
     * 1204 cc - 59 Pk (43 kW)
     * 1294 cc - 62/75 Pk (46/55 kW)
     * 1442 cc - 83 Pk (61 kW)

[wysig] Eksterne verwysings

     * SIMCA 1100-werf (Frans)
     * Simca 1100 ontwikkeling (Engels)

   Kategorie: Motorvoertuie

