Sojoes-program


   Die Sojoes-program is in die 1960's begin om 'n Russiese ruimtevaarder
   na die maan te stuur. Die Sojoes-ruimtetuig en
   Sojoes-lanseringsvoertuig is beide deel van hierdie program.

   Die maan is as doelwit laat vaar toe tegnologiese probleme beteken het
   dat die VSA die maan eerste sou bereik. Sojoes het die verval van die
   bemande maanprogram oorleef in die sin dat dit ontwikkel het in 'n
   verskeidenheid projekte (militêr en siviel), hoofsaaklik in samewerking
   met ruimtestasies.
   Die lansering van die Sojoes TMA-3
   Die lansering van die Sojoes TMA-3
   Sojoes 19 vanaf die Apollo ruimteskip gedurende die ASTP sending, Julie
   1975 (NASA)
   Sojoes 19 vanaf die Apollo ruimteskip gedurende die ASTP sending, Julie
   1975 (NASA)
   Sojoes TMA-3 landing (NASA)
   Sojoes TMA-3 landing (NASA)

[wysig] Sojoes bemande vlugte

   Vlugte 1 - 20 Vlugte 21 - 40 Vlugte 41 - 60   Vlugte 61 - 80  Vlugte 81 -
                                                                 100
    1. Sojoes 1  21.Sojoes 22   41.Sojoes 39     61.Sojoes TM-8  81.Sojoes TM-28
    2. Sojoes 3  22.Sojoes 23   42.Sojoes 40     62.Sojoes TM-9  82.Sojoes TM-29
    3. Sojoes 4  23.Sojoes 24   43.Sojoes T-5    63.Sojoes TM-10 83.Sojoes TM-30
    4. Sojoes 5  24.Sojoes 25   44.Sojoes T-6    64.Sojoes TM-11 84.Sojoes TM-31
    5. Sojoes 6  25.Sojoes 26   45.Sojoes T-7    65.Sojoes TM-12 85.Sojoes TM-32
    6. Sojoes 7  26.Sojoes 27   46.Sojoes T-8    66.Sojoes TM-13 86.Sojoes TM-33
    7. Sojoes 8  27.Sojoes 28   47.Sojoes T-9    67.Sojoes TM-14 87.Sojoes TM-34
    8. Sojoes 9  28.Sojoes 29   48.Sojoes T-10-1 68.Sojoes TM-15 88.Sojoes
                                                                 TMA-1
    9. Sojoes 10 29.Sojoes 30   49.Sojoes T-10   69.Sojoes TM-16 89.Sojoes
                                                                 TMA-2
   10.Sojoes 11  30.Sojoes 31   50.Sojoes T-11   70.Sojoes TM-17 90.Sojoes
                                                                 TMA-3
   11.Sojoes 12  31.Sojoes 32   51.Sojoes T-12   71.Sojoes TM-18 91.Sojoes
                                                                 TMA-4
   12.Sojoes 13  32.Sojoes 33   52.Sojoes T-13   72.Sojoes TM-19 92.Sojoes
                                                                 TMA-5
   13.Sojoes 14  33.Sojoes 34   53.Sojoes T-14   73.Sojoes TM-20 93.Sojoes
                                                                 TMA-6
   14.Sojoes 15  34.Sojoes 35   54.Sojoes T-15   74.Sojoes TM-21 94.Sojoes
                                                                 TMA-7
   15.Sojoes 16  35.Sojoes 36   55.Sojoes TM-2   75.Sojoes TM-22 95.Sojoes
                                                                 TMA-8
   16.Sojoes 17  36.Sojoes T-2  56.Sojoes TM-3   76.Sojoes TM-23 96.Sojoes
                                                                 TMA-9
   17.Sojoes 18a 37.Sojoes 37   57.Sojoes TM-4   77.Sojoes TM-24 97.Sojoes
                                                                 TMA-10
   18.Sojoes 18  38.Sojoes 38   58.Sojoes TM-5   78.Sojoes TM-25 98.Sojoes
                                                                 TMA-11
   19.Sojoes 19  39.Sojoes T-3  59.Sojoes TM-6   79.Sojoes TM-26 99.Sojoes
                                                                 TMA-12
   20.Sojoes 21  40.Sojoes T-4  60.Sojoes TM-7   80.Sojoes TM-27 100.Sojoes
                                                                 TMA-13

[wysig] Sojoes onbemande vlugte

 Vlugte 1 - 5       Vlugte 6 - 10  Vlugte 11 - 15 Vlugte 16 - 20 Vlugte 21 - 26
  1. Kosmos 133      6. Kosmos 212 11. Kosmos 396 16. Kosmos 638 21. Kosmos
                                                                 20
  2. Lansering faal  7. Kosmos 213 12. Kosmos 434 17. Kosmos 656 22.
                                                                 Kosmos 869
  3. Kosmos 140      8. Kosmos 238 13. Kosmos 496 18. Kosmos 670 23. Kosmos
                                                                 1001
  4. Kosmos 186      9. Sojoes 2   14. Kosmos 573 19. Kosmos 672 24. Kosmos
                                                                 1074
  5. Kosmos 188     10. Kosmos 379 15. Kosmos 613 20. Kosmos 772 25. Sojoes
                                                                 T-1
                                                                 26. Sojoes TM-1

   Kategorie: Ruimtevaart

