Spaans


   Spaans (of Kastiliaans, van 'Kastilië') is 'n Romaanse taal en die
   derde grootste taal van die wêreld. Spaans word deur meer as 350
   miljoen mense gepraat. Die meeste daarvan woon in Latyns-Amerika.

   Die Spaanse standaardtaal ontstaan in die 13de eeu uit die streektaal
   van Kastilië (die gebied rondom Toledo en Madrid).

   Inhoud

        * 1 Uitspraak van Spaans
        * 2 Geografiese verspreiding
        * 3 'n Vergelyking tussen Spaans en ander Romaanse tale
        * 4 Lees ook

[wysig] Uitspraak van Spaans

   Die uitspraak en spelling van Spaans is, in vergelyking met die van
   baie ander tale, redelik eenvoudig. Die spelling is grotendeels
   foneties: daar is vir die grootste deel een eenduidige verhouding
   tussen geskrewe letters en die uitspraak van klanke.

   Reëls en voorbeelde:
   Spaans Uitspraak voorbeeld
   c voor e of i: soos die Engelse th in Europese Spaans (maar soos s in
   Latyns-Amerika)
   oorblywende gevalle: k cerveza (bier)
   casa (huis)
   ch soos die "tj" klank in Afrikaans in tjops hecho (gemaak, gedaan)
   d stom aan die einde van 'n woord ciudad (stad)
   g soos die gh in ghoen of die g in berge
   voor i of e as sagte g ganar (wen)
   gente (mense), Girona (Gerona)
   gu voor e of i soos gh in ghoen of die g in berge guerra (oorlog)
   gü gw (g soos in garçon, w soos in die Engelse "watch") desagüe
   (afwatering)
   h word nie uitgespreek nie
   hotel, prohibido (verbode),
   hu w (soos in Washington)
   huevo (eier),
   i
   ie ie
   je ilimitado (onbegrens)
   fiebre (koorts),
   j sagte g trabajo (werk)
   ll (LL) lj (zj in Argentinië, j in Colombia, Meksiko) calle (straat)
   ñ nj mañana (môre)
   u oe uno (1)
   x in Meksiko: sagte g, of sj (soos in Sjinees) México
   v b (in die middel van 'n woord sag, amper soos w) venado (hert)
   z soos die Engelse th (s in Latyns-Amerika) zapatero (skoenmaker)

   Die klemtoon lê op die laatste lettergreep, maar op die een na laatste
   as die woord op 'n klinker, -n of -s eindig. As hiervan word afgewyk
   word staan daar 'n aksent op die beklemtoonde klinker (bv. fármaco
   (geneesmiddel), Córdoba).

   Wie die basisreëls van die Spaanse spelling en uitspraak leer, kan
   daarom na 'n bietjie oefening enige teks sonder probleme lees. Daar is
   egter wel verskillende Spaanse dialekte en streektale. Die uitspraak in
   die omgewing van die Spaanse hoofstad Madrid klink anders as dié in
   Andalusië, en die Spaans wat in Spanje gepraat word, klink ook anders
   as hoe dit in Suid- en Sentraal-Amerika gepraat word. Ook binne die
   Latyns-Amerikaanse lande is daar verskillende streeksvariante.

   Katalaans is 'n selfstandige taal.

[wysig] Geografiese verspreiding

         Lande met 'n merkwaardige aantal Spaanse sprekers
             Alphabetical Order          Aantal moedertaalsprekers
    1. Andorra (40,000)
    2. Argentinië (41,248,000)
    3. Aruba (105,000)
    4. Australië (150,000)

    1. Belize (130,000)
    2. Bolivia (7,010,000)
    3. Bonaire (5,700)
    4. Brasilië (19,700,000)
    5. Chili (15,795,000)
    6. China (250,000)

    1. Costa Rica (4,220,000)

    1. Curaçao (112,450)
    2. Dominikaanse Republiek (8,850,000)
    3. Duitsland (410,000)
    4. Ecuador (10,946,000)
    5. El Salvador (6,859,000)
    6. Ekwatoriaal-Guinee (447,000)
    7. Finland (17,200)
    8. Frankryk (2,100,000)
    9. Frans-Gujana (13,000)
   10. Guatemala (8,163,000)
   11. Gujana (198,000)
   12. Haiti (1,650,000)
   13. Honduras (7,267,000)
   14. Israel (160,000)
   15. Italië (455,000)
   16. Japan (500,000)
   17. Kanada (272,000)
   18. Kolombië (45,600,000)
   19. Kuba (11,285,000)
   20. Kuweit (1,700)
   21. Libanon (2,300)
   22. Mexiko (106,255,000)
   23. Marokko (960,706)
   24. Nederland (17,600)
   25. Nieu Seeland (26,100)
   26. Nicaragua (5,503,000)
   27. Oostenryk (1,970)
   28. Panama (3,108,000)
   29. Paraguay (4,737,000)
   30. Peru (26,152,265)
   31. Filippyne (2,900,000)
   32. Portugal (1,750,000)
   33. Puerto Rico (4,017,000)
   34. Roemenië (7,000)
   35. Rusland (1,200,000)
   36. Spanje (44,400,000 )
   37. Suid-Korea (90,000)
   38. Swede (39,700)
   39. Switserland (172,000)
   40. Trinidad en Tobago (32,200)
   41. Turkye (29,500)
   42. Verenigde State van Amerika (41,000,000)
   43. Verenigde Koninkryk (900,000)
   44. Uruguay (3,442,000)
   45. US Virgin Islands (3,980)
   46. Venezuela (26,021,000)
   47. Wes-Sahara (341,000)

    1. Mexiko (106,255,000)
    2. Colombia (45,600,000)
    3. Spanje (44,400,000)
    4. Argentinië (41,248,000)
    5. Verenigde State van Amerika (41,000,000)
    6. Peru (26,152,265)
    7. Venezuela (26,021,000)
    8. Brazil (19,700,000)
    9. Chile (15,795,000)
   10. Kuba (11,285,000)
   11. Ecuador (10,946,000)
   12. Dominikaanse Republiek (8,850,000)
   13. Guatemala (8,163,000)
   14. Honduras (7,267,000)
   15. Bolivia (7,010,000)
   16. El Salvador (6,859,000)
   17. Nicaragua (5,503,000)
   18. Paraguay (4,737,000)
   19. Costa Rica (4,220,000)
   20. Puerto Rico (4,017,000)
   21. Uruguay (3,442,000)
   22. Panama (3,108,000)
   23. Filippyne (2,900,000)
   24. Frankryk (2,100,000)
   25. Portugal (1,750,000)
   26. Haiti (1,650,000)
   27. Rusland (1,200,000)
   28. Morocco (960,706)
   29. Verenigde Koninkryk (900,000)
   30. Japan (500,000)
   31. Italië (455,000)
   32. Ekwatoriaal-Guinee (447,000)
   33. Duitsland (410,000)
   34. Wes-Sahara (341,000)
   35. Canada (272,000)
   36. China (250,000)
   37. Gujana (198,000)
   38. Switserland (172,000)
   39. Israel (160,000)
   40. Australië (150,000)
   41. Belize (130,000)
   42. Curaçao (112,450)
   43. Aruba (105,000)
   44. Suid-Korea (90,000)
   45. Andorra (40,000)
   46. Swede (39,700)
   47. Trinidad en Tobago (32,200)
   48. Turkye (29,500)
   49. Nieu-Seeland (26,100)
   50. Nederland (17,600)
   51. Finland (17,200)
   52. Frans-Gujana (13,000)
   53. Roemenië (7,000)
   54. Bonaire (5,700)
   55. US Virgin Islands (3,980)
   56. Lebanon (2,300)
   57. Austria (1,970)
   58. Kuweit (1,700)

[wysig] 'n Vergelyking tussen Spaans en ander Romaanse tale

   Latyn Spaans Portugees Katalaans Italiaans Frans Betekenis en
   aantekeninge
   nos nosotros nós nosaltres noi nous (nous autres in Kanadese Frans) ons
   ("ander" mense)
   germānum, frater hermano irmão germà fratello frère broer
   dies Martis
   (Klassieke Latyn) martes terça-feira
   (Kerklatyn tertia feria) dimarts martedi mardi Dinsdag
   cantiōnem canción canção cançó canzone chanson lied
   magis or plus más
   (selde: plus) mais
   (in die argaïese taal ook chus) més più plus meer

   (Romaans mai)
   manūm sinistram mano izquierda mão esquerda
   (verouderd ook sẽestra) mà esquerra mano sinistra main gauche
   linkerhand

   (Baskies: esku ezkerra)
   nullam rem natam
   (letterlik "geen gebore ding nie") nada nada
   (verouderd ook rem) res niente rien niks

[wysig] Lees ook

     * Iberiese en Ibero-Amerikaanse name

   Wikipedia
   Sien gerus Wikipedia se uitgawe in Spaans

   Vir woordeboekinligting, sien die bladsy Spaans op WikiWoordeboek

                                Italiese tale
            Italiese groep: Oskies | Umbries | Faliskies | Latyn
                                Romaanse tale
     Iberoromaans: Asturies | Galicies | Katalaans | Portugees | Spaans
   Galloromaans: Langues d'oil: Frans | Gallo | | Lorreins | | Normandies
       (Auregnais | Guernésiais | Jèrriais | Sercquiais) Pikardies |
                  Champenois | Wallonies | Anglo-Normandies
    Oksitaans: Aranees | Auvergnat | Gaskons | Languedokies | Limousin |
                                 Provensaals
                              Frankoprovensaals
                Retoromaans: Romansch | Ladinies | Friulaans
              Italoromaans: Dalmaties | Italiaans | Napolitaans
   Suid-Romaans: Korsikaans Sardies (Campidanies, Galluraans, Logudories,
                                 Sassaries)
   Balkanromaans: Aroemeens | Istro-Roemaans | Meglenoroemaans | Roemeens
                                  Romaanse
          Kunstale: Interlingua | Interlingue | Lingua Franca Nova

   Kategorieë: Iberoromaanse tale • Tale van Spanje

