SpVgg Greuther Fürth


   CAPTION: SpVgg Greuther Fürth

   Volledige naam Spielvereinigung Greuther
                  Fürth e.V.
   Bynaam         Kleeblätter
   Stigtingsdatum 23 September 1903
   Tuisveld       Playmobil-Stadion, Fürth
                  (voorheen bekend as die Ronhof)
   Kapasiteit     15 500
   Kompetisie     Bundesliga 2

   SpVgg Greuther Fürth is ‘n sokkerklub uit die stad Fürth in die
   deelstaat Beiere in Duitsland.

   Inhoud

        * 1 Geskiedenis
        * 2 Erelys
        * 3 Onlangse ligaposisionering
        * 4 Eksterne skakels

[wysig] Geskiedenis

   Die klub is in 1903 as SpVgg Fürth gestig. Fürth het in 1914 die
   nasionale kampioen geword na ‘n ellelange riller van 154 minute teen
   VfB Leipzig nadat ‘n goue doel aangeteken is. In 1926 en 1929 het die
   klub weer die Duitse kampioenskap gewen deur beide kere met Hertha BSC
   Berlyn in die eindstryd af te reken.

   In 1996 het SpVgg Fürth met die sokkerafdeling van TSV
   Vestenbergsgreuth (‘n suksesvolle klub uit ‘n nabygeleë dorpie)
   saamgesmelt en die naam verander na die huidige Spielvereinigung
   Greuther Fürth.

[wysig] Erelys

   Duitse sokkerkampioen

          1914, 1926, 1929

[wysig] Onlangse ligaposisionering

     * 1963-64 (III) Regionalliga Suid 9de
     * 1964-65 (III) Regionalliga Suid 8ste
     * 1965-66 (III) Regionalliga Suid 4de
     * 1966-67 (III) Regionalliga Suid 3de
     * 1967-68 (III) Regionalliga Suid 7de
     * 1968-69 (III) Regionalliga Suid 7de
     * 1969-70 (III) Regionalliga Suid 8ste
     * 1970-71 (III) Regionalliga Suid 7de
     * 1971-72 (III) Regionalliga Suid 14de
     * 1972-73 (III) Regionalliga Suid 9de
     * 1973-74 (III) Regionalliga Suid 10de
     * 1974-75 (II) 2.Bundesliga Suid 15de
     * 1975-76 (II) 2.Bundesliga Suid 10de
     * 1976-77 (II) 2.Bundesliga Suid 8ste
     * 1977-78 (II) 2.Bundesliga Suid 6de
     * 1978-79 (II) 2.Bundesliga Suid 4de
     * 1979-80 (II) 2.Bundesliga Suid 7de
     * 1980-81 (II) 2.Bundesliga Suid 14de
     * 1981-82 (II) 2.Bundesliga 14de
     * 1982-83 (II) 2.Bundesliga 18de
     * 1983-84 (III) Am.Oberliga Beiere 5de
     * 1984-85 (III) Am.Oberliga Beiere 6de
     * 1985-86 (III) Am.Oberliga Beiere 4de

     * 1986-87 (III) Am.Oberliga Beiere 18de
     * 1987-88 (IV) Landesliga Middel-Beiere 3de
     * 1988-89 (IV) Landesliga Middel-Beiere 3de
     * 1989-90 (IV) Landesliga Middel-Beiere 3de
     * 1990-91 (IV) Landesliga Middel-Beiere 1ste
     * 1991-92 (III) Am.Oberliga Beiere 3de
     * 1992-93 (III) Am.Oberliga Beiere 2de
     * 1993-94 (III) Am.Oberliga Beiere 6de
     * 1994-95 (III) Regionalliga Suid 3de
     * 1995-96 (III) Regionalliga Suid 8ste
     * 1996-97 (III) Regionalliga Suid 2de
     * 1997-98 (II) 2.Bundesliga 9de
     * 1998-99 (II) 2.Bundesliga 8ste
     * 1999-00 (II) 2.Bundesliga 7de
     * 2000-01 (II) 2.Bundesliga 5de
     * 2001-02 (II) 2.Bundesliga 5de
     * 2002-03 (II) 2.Bundesliga 5de
     * 2003-04 (II) 2.Bundesliga 9de
     * 2004-05 (II) 2.Bundesliga 5de
     * 2005-06 (II) 2.Bundesliga 5de
     * 2006-07 (II) 2.Bundesliga 5de
     * 2007-08 (II) 2.Bundesliga

[wysig] Eksterne skakels

     * Amptelike klubblad
     * Abseits Guide to German Soccer

   2. Bundesliga seisoen 2007/08

   FC Augsburg - TSV 1860 München - FC St. Pauli - FC Carl Zeiss Jena - FC
   Erzgebirge Aue - VfL Osnabrück - TSG Hoffenheim - SC Freiburg - SpVgg
       Greuther Fürth - SV Wehen - 1 FC Kaiserslautern - VfL Borussia
   Mönchengladbach - TuS Koblenz - 1. FC Keulen - Kickers Offenbach - SC
                Paderborn 07 - FSV Mainz 05 - Alemannia Aken

   Kategorie: Duitse sokkerklubs

