State van Venezuela


   Venezuela is verdeel in 23 state (estados), een federale distrik
   (distrito federal) en een federale afhanklike (dependencia federal).
   # Staat Hoofstad Opp. (km²) Inw. (2001)^[1] Kaart
   1 Amazonas Puerto Ayacucho 180.145 70.464 Staten van Venezuela
   2 Anzoátegui Barcelona 43.300 1.222.225
   3 Apure San Fernando 76.500 377.756
   4 Aragua Maracay 7014 1.449.616
   5 Barinas Barinas 35.200 624.508
   6 Bolívar Ciudad Bolívar 238.000 1.214.846
   7 Carabobo Valencia 4650 1.932.168
   8 Cojedes San Carlos 14.800 253.105
   9 Delta Amacuro Tucupita 40.200 97.987
   10 Falcón Coro 24.800 763.188
   11 Guárico San Juan de los Morros 64.986 627.086
   12 Lara Barquisimeto 19.800 1.556.415
   13 Mérida Mérida 11.300 715.268
   14 Miranda Los Teques 7950 2.330.872
   15 Monagas Maturín 28.900 712.626
   16 Nueva Esparta La Asunción 1150 373.851
   17 Portuguesa Guanare 15.200 725.740
   18 Sucre Cumaná 11.800 786.483
   19 Táchira San Cristóbal 11.100 992.669
   20 Trujillo Trujillo 7400 608.563
   21 Vargas La Guaira 1497 298.109
   22 Yaracuy San Felipe 7100 499.049
   23 Zulia Maracaibo 63.100 2.983.679
   Overige gebieden Opp. (km²) Inw. (2001)
   24 Dependencias Federales Geen 120 1651
   * Distrito Capital Caracas 433 1.836.286

   Het Distrito Capital (*) is op de kaart tussen de gebieden 14 en 22
   gepositioneerd.

[wysig] Sien ook

     * Stede van Venezuela
     * Vlae van state van Venezuela

[wysig] Bron

    1. ^ Instituto Nacional de Estadística

   Kategorie: Venezuela

