Stuttgarter Kickers


   CAPTION: Stuttgarter Kickers

   Volledige naam Sportverein Stuttgarter
                  Kickers e.V.
   Bynaam         Die Blauen
   Stigtingsdatum 21 September 1889
   Tuisveld       Gazi-Stadion auf der Waldau,
                  Stuttgart
   Kapasiteit     11 544
   Kompetisie     Regionalliga Suid
   Die Gazi-Stadion auf der Waldau, Stuttgart
   Die Gazi-Stadion auf der Waldau, Stuttgart

   Stuttgarter Kickers is ‘n Duitse sportklub uit Stuttgart en is in 1889
   gestig as FC Stuttgarter Cickers. Die klub is veral bekend vir sy
   sokkerspan.

   Tydens die Derde Ryk het die klub sy naam verander in SV Stuttgarter
   Kickers en meegeding in die Gauliga Württemberg.

   Een van die klub se grootste prestasies was toe die klub die eindstryd
   om die DFB-pokal gehaal het in 1987. Die klub kon ook al twee seisoene
   meeding in die Bundesliga.

   Kickers het ook ‘n handbal-, atletiek-, tafeltennis- en
   trompoppie-afdeling.

[wysig] Onlangse ligaposisionering

   * 1963-64 (II) Regionalliga Suid 14de
   * 1964-65 (II) Regionalliga Suid 7de
   * 1965-66 (II) Regionalliga Suid 5de
   * 1966-67 (II) Regionalliga Suid 4de
   * 1967-68 (II) Regionalliga Suid 4de
   * 1968-69 (II) Regionalliga Suid 4de
   * 1969-70 (II) Regionalliga Suid 12de
   * 1970-71 (II) Regionalliga Suid 10de
   * 1971-72 (II) Regionalliga Suid 11de
   * 1972-73 (II) Regionalliga Suid 8ste
   * 1973-74 (II) Regionalliga Suid 6de
   * 1974-75 (II) 2.Bundesliga Suid 16de
   * 1975-76 (II) 2.Bundesliga Suid 16de
   * 1976-77 (II) 2.Bundesliga Suid 10de
   * 1977-78 (II) 2.Bundesliga Suid 10de
   * 1978-79 (II) 2.Bundesliga Suid 9de
   * 1979-80 (II) 2.Bundesliga Suid 3de
   * 1980-81 (II) 2.Bundesliga Suid 3de
   * 1981-82 (II) 2.Bundesliga 7de
   * 1982-83 (II) 2.Bundesliga 5de
   * 1983-84 (II) 2.Bundesliga 8ste
   * 1984-85 (II) 2.Bundesliga 9de
   * 1985-86 (II) 2.Bundesliga 6de

                                          * 1986-87 (II) 2.Bundesliga 7de
                                          * 1987-88 (II) 2.Bundesliga 1ste
                                          * 1988-89 (I) Bundesliga 17de
                                          * 1989-90 (II) 2.Bundesliga 4de
                                          * 1990-91 (II) 2.Bundesliga 3de
                                          * 1991-92 (I) Bundesliga 17de
                                          * 1992-93 (II) 2.Bundesliga 15de
                                          * 1993-94 (II) 2.Bundesliga 16de
                                          * 1994-95 (III) Regionalliga Suid 2de
                                          * 1995-96 (III) Regionalliga Suid 1ste
                                          * 1996-97 (II) 2.Bundesliga 5de
                                          * 1997-98 (II) 2.Bundesliga 12de
                                          * 1998-99 (II) 2.Bundesliga 13de
                                          * 1999-00 (II) 2.Bundesliga 15de
                                          * 2000-01 (II) 2.Bundesliga 17de
                                          * 2001-02 (III) Regionalliga Suid 12de
                                          * 2002-03 (III) Regionalliga Suid 15de
                                          * 2003-04 (III) Regionalliga Suid 9de
                                          * 2004-05 (III) Regionalliga Suid 9de
                                          * 2005-06 (III) Regionalliga Suid 8ste
                                          * 2006-07 (III) Regionalliga Suid

[wysig] Eksterne skakels

     * Amptelike klubblad
     * Klubargiewe
     * Abseits Guide to German Soccer

   Regionalliga Suid 2007/08-seisoen

     VfR Aalen | SpVgg Unterhaching | SV Elversberg | KSV Hessen Kassel
   SSV Jahn Regensburg | FC Ingolstadt 04 | FSV Oggersheim | Karlsruher SC
                                     II
      TSV 1860 München II | FC Beiere München II | FSV Frankfurt | SC
                       Pfullendorf | SSV Reutlingen 05
   SV Wacker Burghausen | Sportvriende Siegen | Stuttgarter Kickers | VfB
                        Stuttgart II | SV Sandhausen

   Kategorie: Duitse sokkerklubs

