Suid-Amerika


   Suid-Amerika is 'n kontinent met meeste van sy gebied in die Suidelike
   halfrond. Dit lê tussen die Stille Oseaan en die Atlantiese Oseaan. Die
   Andesgebergtes loop langs die westekant van die kontinent. Die gebied
   oos van die Andes is hoofsaaklik tropiese reenwoud, die
   Amasonerivierkom.

[wysig] Lande in Suid-Amerika

     * Argentinië
     * Bolivia
     * Brasilië
     * Chile
     * Colombia
     * Ecuador
     * Falkland-eilande
     * Frans-Guyana
     * Paraguay
     * Peru
     * Suriname
     * Uruguay
     * Venezuela

   Links in English
     * Brazil
     * South America.

   Kontinente van die wêreld
       _______________________________________________________________

                               Afrika-Eurasië
                                  Amerikas
                                  Eurasië
                                  Oseanië
       _______________________________________________________________

                                   Afrika
                                 Antarktika
                                    Asië
                                 Australië
                                   Europa
                                Noord-Amerika
                                Suid-Amerika
       _______________________________________________________________

   Geologiese superkontinente : Gondwana · Laurasië · Pangaea · Rodinia
       _______________________________________________________________

   Kategorie: Suid-Amerika

