SV Darmstadt 98


   CAPTION: SV Darmstadt 98

   Volledige naam Sportverein Darmstadt
                  1898 e.V.
   Bynaam         Die Lilien
   Stigtingsdatum 22 Mei 1898
   Tuisveld       Stadion am Böllenfaltor,
                  Darmstadt
   Kapasiteit     19 000
   Kompetisie     Regionalliga Suid
   Stadion am Böllenfaltor, Darmstadt
   Stadion am Böllenfaltor, Darmstadt

   SV Darmstadt 98 is ‘n sportklub uit die stad Darmstadt in Duitsland wat
   in 1898 gestig is as FK Olympia 1898 Darmstadt, veral bekend om sy
   sokkerafdeling. In 1919 het die klub met Darmstädter SC 1905
   saamgesmelt en die huidige naam aangeneem.

   Die klub se grootste prestasie is behaal toe hy die 2. Bundesliga-Suid
   in 1978 gewen en so vir die eerste keer na die Bundesliga gepromoveer
   het. Twee jaar later het die klub weer promosie gekry, maar daarna kon
   die klub nog nooit weer hierdie hoogtes bereik nie.

[wysig] Onlangse ligaposisionering

     * 1963-64 (III) Amateurliga Hessen 1ste
     * 1964-65 (II) Regionalliga Suid 14de
     * 1965-66 (II) Regionalliga Suid 13de
     * 1966-67 (II) Regionalliga Suid 14de
     * 1967-68 (II) Regionalliga Suid 14de
     * 1968-69 (II) Regionalliga Suid 8ste
     * 1969-70 (II) Regionalliga Suid 18de
     * 1970-71 (III) Amateurliga Hessen 1ste
     * 1971-72 (II) Regionalliga Suid 7de
     * 1972-73 (II) Regionalliga Suid 1ste
     * 1973-74 (II) Regionalliga Suid 4de
     * 1974-75 (II) 2.Bundesliga Suid 10de
     * 1975-76 (II) 2.Bundesliga Suid 7de
     * 1976-77 (II) 2.Bundesliga Suid 6de
     * 1977-78 (II) 2.Bundesliga Suid 1ste
     * 1978-79 (I) Bundesliga 18de
     * 1979-80 (II) 2.Bundesliga Suid 4de
     * 1980-81 (II) 2.Bundesliga Suid 1ste
     * 1981-82 (I) Bundesliga 17de
     * 1982-83 (II) 2.Bundesliga 7de
     * 1983-84 (II) 2.Bundesliga 12de
     * 1984-85 (II) 2.Bundesliga 15de
     * 1985-86 (II) 2.Bundesliga 10de

     * 1986-87 (II) 2.Bundesliga 4de
     * 1987-88 (II) 2.Bundesliga 3de
     * 1988-89 (II) 2.Bundesliga 11de
     * 1989-90 (II) 2.Bundesliga 16de
     * 1990-91 (II) 2.Bundesliga 17de
     * 1991-92 (II) 2.Bundesliga Suid 8ste
     * 1992-93 (II) 2.Bundesliga 24de
     * 1993-94 (III) Am.Oberliga Hessen 9de
     * 1994-95 (III) Regionalliga Suid 11de
     * 1995-96 (III) Regionalliga Suid 15de
     * 1996-97 (III) Regionalliga Suid 13de
     * 1997-98 (III) Regionalliga Suid 16de
     * 1998-99 (IV) Oberliga Hessen 1ste
     * 1999-00 (III) Regionalliga Suid 9de
     * 2000-01 (III) Regionalliga Suid 5de
     * 2001-02 (III) Regionalliga Suid 14de
     * 2002-03 (III) Regionalliga Suid 17de
     * 2003-04 (IV) Oberliga Hessen 1ste
     * 2004-05 (III) Regionalliga Suid 5de
     * 2005-06 (III) Regionalliga Suid 5de
     * 2006-07 (III) Regionalliga Suid 16de
     * 2007-08 (IV) Oberliga Hessen 1ste
     * 2008-09 (III) Regionalliga Suid

[wysig] Eksterne skakels

     * Amptelike klubblad
     * Abseits Guide to German Soccer

   Oberliga Hessen 2007/08-seisoen

       FC Beiere Alzenau - Viktoria Aschaffenburg - KSV Baunatal - SV
                    Darmstadt 98 - SV Buchonia Flieden -
   Eintracht Frankfurt II - SG Roowit Frankfurt - SC Borussia Fulda - KSV
                       Klein-Karben - FSC Lohfelden -
   1. FC Germania 08 Ober-Roden - 1. FC Schwalmstadt - FSV 1926 Fernwald -
    SC Waldgirmes - SV Wehen II - Eintracht Wetzlar - TSG Wörsdorf - RSV
                                   Würges

   Kategorie: Duitse sokkerklubs

