SV Eintracht Trier


   CAPTION: SV Eintracht Trier

   Volledige naam Sport-Verein Eintracht
                  Trier 05 e.V.
   Bynaam
   Stigtingsdatum 1905
   Tuisveld       Moselstadion
                  Trier
   Kapasiteit     10 254
   Kompetisie     Oberliga Suidwes

   SV Eintracht Trier is ‘n Duitse sokkerklub uit Trier in die deelstaat
   Rynland-Palts.

[wysig] Geskiedenis

   SV Westmark 05 is in 1905 as Trierer FC 05 gestig en het in 1911 sy
   naam verander na SV Trier 05. In 1930 het die klub met FV Kürenz en
   Polizei SV Trier saamgesmelt om SV Westmark 05 te vorm. Die klub het
   vanaf 1933 drie jaar in die Gauliga gespeel voor dit gerelegeer is. In
   1948 het die klub met SV Eintracht 06 saamgesmelt, wat self tot 1944 in
   die Gauliga meegeding het.

   Die klub het in 2002 die eerste keer sedert 1981 die 2. Bundesliga
   gehaal, maar ding tans in die Oberliga (vierde vlak) mee.

[wysig] Onlangse ligaposisionering

     * 1963-64 (II) Regionalliga Suidwes 5de
     * 1964-65 (II) Regionalliga Suidwes 3de
     * 1965-66 (II) Regionalliga Suidwes 13de
     * 1966-67 (II) Regionalliga Suidwes 5de
     * 1967-68 (II) Regionalliga Suidwes 8ste
     * 1968-69 (II) Regionalliga Suidwes 10de
     * 1969-70 (II) Regionalliga Suidwes 10de
     * 1970-71 (II) Regionalliga Suidwes 11de
     * 1971-72 (II) Regionalliga Suidwes 13de
     * 1972-73 (II) Regionalliga Suidwes 15de
     * 1973-74 (III) Amateurliga Rynland 2de
     * 1974-75 (III) Amateurliga Rynland 1ste
     * 1975-76 (III) Amateurliga Rynland 1ste
     * 1976-77 (II) 2.Bundesliga Suid 17de

          SV Röchling Völklingen se lisensie-aansoek geweier

     * 1977-78 (II) 2.Bundesliga Suid 12de
     * 1978-79 (II) 2.Bundesliga Suid 10de
     * 1979-80 (II) 2.Bundesliga Suid 15de
     * 1980-81 (II) 2.Bundesliga Suid 8ste
     * 1981-82 (III) Am.Oberliga Suidwes 6de
     * 1982-83 (III) Am.Oberliga Suidwes 6de
     * 1983-84 (III) Am.Oberliga Suidwes 2de
     * 1984-85 (III) Am.Oberliga Suidwes 3de
     * 1985-86 (III) Am.Oberliga Suidwes 3de

     * 1986-87 (III) Am.Oberliga Suidwes 1ste
     * 1987-88 (III) Am.Oberliga Suidwes 2de
     * 1988-89 (III) Am.Oberliga Suidwes 2de
     * 1989-90 (III) Am.Oberliga Suidwes 5de
     * 1990-91 (III) Am.Oberliga Suidwes 2de
     * 1991-92 (III) Am.Oberliga Suidwes 3de
     * 1992-93 (III) Am.Oberliga Suidwes 1ste
     * 1993-94 (III) Am.Oberliga Suidwes 1ste
     * 1994-95 (III) Regionalliga Wes/SW 7de
     * 1995-96 (III) Regionalliga Wes/SW 15de
     * 1996-97 (III) Regionalliga Wes/SW 9de
     * 1997-98 (III) Regionalliga Wes/SW 5de
     * 1998-99 (III) Regionalliga Wes/SW 2de
     * 1999-00 (III) Regionalliga Wes/SW 5de
     * 2000-01 (III) Regionalliga Suid 4de
     * 2001-02 (III) Regionalliga Suid 2de
     * 2002-03 (II) 2.Bundesliga 7de
     * 2003-04 (II) 2.Bundesliga 11de
     * 2004-05 (II) 2.Bundesliga 15de
     * 2005-06 (III) Regionalliga Suid 16de
     * 2006-07 (IV) Oberliga Suidwes 5de
     * 2007-08 (IV) Oberliga Suidwes

[wysig] Eksterne skakels

     * Amptelike klubwerf
     * The Abseits Guide to German Soccer

   Oberliga Suidwes 2007/08-seisoen

   Eintracht Bad Kreuznach - SV Roßbach/Wied - FV Engers 07 - FSV Mainz 05
                            II - SC Hauenstein -
   SC 07 Idar-Oberstein - FC 08 Homburg - SV Rooiwit Hasborn-Dautweiler -
                      TuS Mayen - 1. FC Saarbrücken -
        Borussia Neunkirchen - SF Köllerbach - FK 03 Pirmasens - TuS
                  Mechtersheim - 1. FC Kaiserslautern II -
           SV Eintracht Trier - SpVgg EGC Wirges - Wormatia Worms

   Kategorie: Duitse sokkerklubs

