SV Meppen


   CAPTION: SV Meppen

   Volledige naam Sport-Verein Meppen 1912 e.V.
   Bynaam         SVM
   Stigtingsdatum 29 November 1912
   Tuisveld       Vivaris Arena Emsland
                  Meppen
   Kapasiteit     16 500
   Kompetisie     Oberliga Noord

   SV Meppen is ‘n Duitse sokkerklub uit Meppen in die deelstaat
   Neder-Sakse.

   Die klub is op 29 November 1912 gestig as Amisia Meppen en het in 1920
   met Männer-Turnverein Meppen saamgesmelt om TuS Meppen te vorm. In 1921
   het die sokkerafdeling onafhanklik geword as SV Meppen 1912.

   Die klub het in die 1980’s en 1990’s 11 jaar in die 2. Bundesliga
   deurgebring. In die 1996/97-seisoen het die klub die kwarteindstryd van
   die DFB-Pokal gehaal deur Eintracht Frankfurt met 6-1 in die 2de ronde
   te klop.

   Die klub se stadion, die Vivaris Arena Emsland, het voor 1992 as die
   Hindenburgstadion bekend gestaan.

[wysig] Onlangse ligaposisionering

     * 1963-64 (IV) Am.liga Ned.-Sakse/Wes 2de
     * 1964-65 (III) Amateurliga Neder-Sakse 7de
     * 1965-66 (III) Amateurliga Neder-Sakse 9de
     * 1966-67 (III) Amateurliga Neder-Sakse 13de
     * 1967-68 (III) Amateurliga Neder-Sakse 1ste
     * 1968-69 (III) Amateurliga Neder-Sakse 8ste
     * 1969-70 (III) Amateurliga Neder-Sakse 5de
     * 1970-71 (II) Regionalliga Noord 18de
     * 1971-72 (III) Amateurliga Ned.-Sakse 2de
     * 1972-73 (II) Regionalliga Noord 10de
     * 1973-74 (II) Regionalliga Noord 8ste
     * 1974-75 (III) Am.Oberliga N 3de
     * 1975-76 (III) Am.Oberliga N 3de
     * 1976-77 (III) Am.Oberliga N 3de
     * 1977-78 (III) Am.Oberliga N 3de
     * 1978-79 (IV) Verbandsliga Ned.-Sakse 1ste
     * 1979-80 (III) Am.Oberliga N 8ste
     * 1980-81 (III) Am.Oberliga N 4de
     * 1981-82 (III) Am.Oberliga N 13de
     * 1982-83 (III) Am.Oberliga N 7de
     * 1983-84 (III) Am.Oberliga N 6de
     * 1984-85 (III) Am.Oberliga N 5de
     * 1985-86 (III) Am.Oberliga N 3de

     * 1986-87 (III) Am.Oberliga Noord 1ste
     * 1987-88 (II) 2.Bundesliga 14de
     * 1988-89 (II) 2.Bundesliga 10de
     * 1989-90 (II) 2.Bundesliga 11de
     * 1990-91 (II) 2.Bundesliga 16de
     * 1991-92 (II) 2.Bundesliga Noord 6de
     * 1992-93 (II) 2.Bundesliga 10de
     * 1993-94 (II) 2.Bundesliga 7de
     * 1994-95 (II) 2.Bundesliga 6de
     * 1995-96 (II) 2.Bundesliga 10de
     * 1996-97 (II) 2.Bundesliga 10de
     * 1997-98 (II) 2.Bundesliga 18de
     * 1998-99 (III) Regionalliga Noord 11de
     * 1999-00 (III) Regionalliga Noord 11de
     * 2000-01 (IV) Oberliga Ned.-Sakse 11de
     * 2001-02 (IV) Oberliga Ned.-Sakse 4de
     * 2002-03 (IV) Oberliga Ned.-Sakse 8ste
     * 2003-04 (IV) Oberliga Ned.-Sakse 8ste
     * 2004-05 (IV) Oberliga Noord 3de
     * 2005-06 (IV) Oberliga Noord 8ste
     * 2006-07 (IV) Oberliga Noord 4de
     * 2007-08 (IV) Oberliga Noord

[wysig] Eksterne skakels

     * Amptelike klubwerf
     * The Abseits Guide to German Soccer

     Oberliga Noord 2007/08-seisoen

         Altona 93 - ASV Bergedorf 85 - Eintracht Braunschweig II - BV
      Cloppenburg - Hannover 96 II - TuS Heeslingen - SV Henstedt-Rhen -
     Holstein Kiel - SV Lurup - VfB Lübeck II - SV Meppen - SV Eintracht
      Nordhorn - FC Oberneuland - VfB Oldenburg - VfL Osnabrück II - VSK
           Osterholz-Scharmbeck - FC St. Pauli II - SV Wilhelmshaven

   Kategorie: Duitse sokkerklubs

