SV Sandhausen


   CAPTION: SV Sandhausen

   Volledige naam Sportverein 1916
                  Sandhausen e.V.
   Bynaam
   Stigtingsdatum 1 Augustus 1916
   Tuisveld       Hardtwaldstadion
                  Sandhausen
   Kapasiteit     10 000
   Kompetisie     Oberliga Baden-Württemberg

   SV Sandhausen 1916 is ‘n sokkerklub uit Sandhausen in die deelstaat
   Baden-Württemberg in Duitsland.

   Die klub is op 1 Augustus 1916 gestig en in die 1930/31-seisoen
   gepromoveer na die Bezirksliga Rhein/Saar, destyds die hoogste vlak.

   Die klub se grootste prestasie is in die 1985/86-seisoen behaal toe dit
   die kwarteindstryd van die DFB-Pokal gehaal het.

[wysig] Onlangse ligaposisionering

     * 1962-63 (III) Amateurliga N-Baden 10de
     * 1963-64 (III) Amateurliga N-Baden 3de
     * 1964-65 (III) Amateurliga N-Baden 9de
     * 1965-66 (III) Amateurliga N-Baden 11de
     * 1966-67 (III) Amateurliga N-Baden 3de
     * 1967-68 (III) Amateurliga N-Baden 10de
     * 1968-69 (III) Amateurliga N-Baden 3de
     * 1969-70 (III) Amateurliga N-Baden 3de
     * 1970-71 (III) Amateurliga N-Baden 6de
     * 1971-72 (III) Amateurliga N-Baden 3de
     * 1972-73 (III) Amateurliga N-Baden 4de
     * 1973-74 (III) Amateurliga N-Baden 4de
     * 1974-75 (III) Amateurliga N-Baden 2de
     * 1975-76 (III) Amateurliga N-Baden 2de
     * 1976-77 (III) Amateurliga N-Baden 2de
     * 1977-78 (III) Amateurliga N-Baden 2de
     * 1978-79 (III) Oberliga Baden-Würt. 11de
     * 1979-80 (III) Oberliga Baden-Würt. 8ste
     * 1980-81 (III) Oberliga Baden-Würt. 1ste
     * 1981-82 (III) Oberliga Baden-Würt. 7de
     * 1982-83 (III) Oberliga Baden-Würt. 3de
     * 1983-84 (III) Oberliga Baden-Würt. 2de
     * 1984-85 (III) Oberliga Baden-Würt. 1ste
     * 1985-86 (III) Oberliga Baden-Würt. 4de

     * 1986-87 (III) Oberliga Baden-Würt. 1ste
     * 1987-88 (III) Oberliga Baden-Würt. 3de
     * 1988-89 (III) Oberliga Baden-Würt. 4de
     * 1989-90 (III) Oberliga Baden-Würt. 6de
     * 1990-91 (III) Oberliga Baden-Würt. 5de
     * 1991-92 (III) Oberliga Baden-Würt. 11de
     * 1992-93 (III) Oberliga Baden-Würt. 2de
     * 1993-94 (IV) Oberliga Baden-Würt. 9de
     * 1994-95 (IV) Oberliga Baden-Würt. 1ste
     * 1995-96 (III) Regionalliga Suid 16de
     * 1996-97 (IV) Oberliga Baden-Würt. 4de
     * 1997-98 (IV) Oberliga Baden-Würt. 7de
     * 1998-99 (IV) Oberliga Baden-Würt. 2de
     * 1999-00 (IV) Oberliga Baden-Würt. 1ste
     * 2000-01 (IV) Oberliga Baden-Würt. 4de
     * 2001-02 (IV) Oberliga Baden-Würt. 2de
     * 2002-03 (IV) Oberliga Baden-Würt. 4de
     * 2003-04 (IV) Oberliga Baden-Würt. 7de
     * 2004-05 (IV) Oberliga Baden-Würt. 7de
     * 2005-06 (IV) Oberliga Baden-Würt. 5de
     * 2006-07 (IV) Oberliga Baden-Würt.

[wysig] Eksterne skakels

     * Amptelike klubwerf

   Regionalliga Suid 2007/08-seisoen

     VfR Aalen | SpVgg Unterhaching | SV Elversberg | KSV Hessen Kassel
   SSV Jahn Regensburg | FC Ingolstadt 04 | FSV Oggersheim | Karlsruher SC
                                     II
      TSV 1860 München II | FC Beiere München II | FSV Frankfurt | SC
                       Pfullendorf | SSV Reutlingen 05
   SV Wacker Burghausen | Sportvriende Siegen | Stuttgarter Kickers | VfB
                        Stuttgart II | SV Sandhausen

   Kategorie: Duitse sokkerklubs

