SV Waldhof Mannheim


   CAPTION: SV Waldhof Mannheim

   Volledige naam Sportverein Waldhof
                  Mannheim 07 e.V.
   Bynaam
   Stigtingsdatum 11 April 1907
   Tuisveld       Carl Benz-stadion,
                  Mannheim
   Kapasiteit     27 000
   Kompetisie     Oberliga Baden-Württemberg

   SV Waldhof Mannheim is ‘n Duitse sokkerklub uit die stad Mannheim in
   Baden-Württemberg. Waldhof is ‘n stadswyk van Mannheim. Tydens die
   Derde Ryk het die klub in die Gauliga Baden gespeel en was redelik
   suksesvol. Die beste resultate is behaal in 1934 en 1940, toe die
   halfeindronde van die uitspeelwedstryde om die nasionale titel gehaal
   is (beide kere is daar teen FC Schalke 04 vasgeval.

   In 1983 promoveer die klub na die Bundesliga en bly daar vir 7
   seisoene. In 1998 en 2003 was daar samesprekings om saam te smelt met
   stadgenote VfR Mannheim, maar VfR het beide kere op die laaste oomblik
   kop uitgetrek.

[wysig] Onlangse ligaposisionering

     * 1963-64 (II) Regionalliga Suid 11de
     * 1964-65 (II) Regionalliga Suid 4de
     * 1965-66 (II) Regionalliga Suid 3de
     * 1966-67 (II) Regionalliga Suid 11de
     * 1967-68 (II) Regionalliga Suid 12de
     * 1968-69 (II) Regionalliga Suid 11de
     * 1969-70 (II) Regionalliga Suid 20ste
     * 1970-71 (III) Amateurliga Noord-Baden 1ste
     * 1971-72 (III) Amateurliga Noord-Baden 1ste
     * 1972-73 (II) Regionalliga Suid 7de
     * 1973-74 (II) Regionalliga Suid 7de
     * 1974-75 (II) 2.Bundesliga Suid 8ste
     * 1975-76 (II) 2.Bundesliga Suid 8ste
     * 1976-77 (II) 2.Bundesliga Suid 11de
     * 1977-78 (II) 2.Bundesliga Suid 8ste
     * 1978-79 (II) 2.Bundesliga Suid 16de
     * 1979-80 (II) 2.Bundesliga Suid 11de
     * 1980-81 (II) 2.Bundesliga Suid 6de
     * 1981-82 (II) 2.Bundesliga 6de
     * 1982-83 (II) 2.Bundesliga 1ste
     * 1983-84 (I) Bundesliga 11de
     * 1984-85 (I) Bundesliga 6de
     * 1985-86 (I) Bundesliga 8ste

     * 1986-87 (I) Bundesliga 14de
     * 1987-88 (I) Bundesliga 16de
     * 1988-89 (I) Bundesliga 12de
     * 1989-90 (I) Bundesliga 17de
     * 1990-91 (II) 2.Bundesliga 7de
     * 1991-92 (II) 2.Bundesliga 2de
     * 1992-93 (II) 2.Bundesliga 4de
     * 1993-94 (II) 2.Bundesliga 6de
     * 1994-95 (II) 2.Bundesliga 5de
     * 1995-96 (II) 2.Bundesliga 7de
     * 1996-97 (II) 2.Bundesliga 15de
     * 1997-98 (III) Regionalliga Suid 7de
     * 1998-99 (III) Regionalliga Suid 1ste
     * 1999-00 (II) 2.Bundesliga 12de
     * 2000-01 (II) 2.Bundesliga 4de
     * 2001-02 (II) 2.Bundesliga 9de
     * 2002-03 (II) 2.Bundesliga 18de
     * 2003-04 (IV) Oberliga Baden-Wrt. 3de
     * 2004-05 (IV) Oberliga Baden-Wrt. 11de
     * 2005-06 (IV) Oberliga Baden-Wrt. 8ste
     * 2006-07 (IV) Oberliga Baden-Wrt.

[wysig] Eksterne skakels

     * Amptelike klubblad
     * Abseits Guide to German Soccer

   Oberliga Baden-Württemberg 2007/08-seisoen

   1. FC Normannia Schwäbisch Gmünd| TSV Schwieberdingen| Bahlinger SC| FC
                                 08 Villingen|
    FC Astoria Walldorf| FC Nöttingen| Heidenheimer SB| SC Freiburg II| SG
                            Sonnenhof Großaspach|
       SGV Freiberg| SSV Ulm 1846| Stuttgarter Kickers II| SV Linx| VfL
                      Kirchheim/Teck| TSG Hoffenheim II|
               TSV Crailsheim| VfR Mannheim| SV Waldhof Mannheim

   Kategorie: Duitse sokkerklubs

