Telluur



   52                       antimoon ← telluur → jodium
   Se
   ↑
   Te
   ↓
   Po

                                                             periodieke tabel

                                                                  Algemeen
                                      Naam, Simbool, Getal telluur, Te, 52
                                              Chemiese reeks metaalagtiges
                                             Groep, Periode, Blok 16, 5, p
                                         Voorkoms silwerige glansende grys
                                               Atoommassa 127.60 (3) g/mol
                                 Elektronkonfigurasie [Kr] 4d^10 5s^2 5p^4
                                        Elektrone per skil 2, 8, 18, 18, 6
                                                        Fisiese Eienskappe
                                                        Toestand vastestof
                                          Digtheid (naby k.t.) 6.24 g/cm³
                                  Vloeistof digtheid teen s.p. 5.70 g/cm³
                                                        Smeltpunt 722.66 K
                                                              (449.51 °C)
                                                           Kookpunt 1261 K
                                                                 (988 °C)
                                              Smeltingswarmte 17.49 kJ/mol
                                            Verdampingswarmte 114.1 kJ/mol
                                Warmtekapasiteit (25 °C) 25.73 J/(mol·K)

   CAPTION: Dampdruk

                                        P/Pa   1 10  100   1 k  10 k 100 k
                                      teen T/K      (775) (888) 1042 1266

                                                           Atoomeienskappe
                                              Kristalstruktuur heksagonaal
                                              Oksidasietoestande ±2, 4, 6
                                                      (matige suur oksied)
                               Elektronegatiwiteit 2.1 (Skaal van Pauling)
                                                       Ionisasie energieë
                                                 (meer) 1ste: 869.3 kJ/mol
                                                          2de: 1790 kJ/mol
                                                         3rde: 2698 kJ/mol
                                                        Atoomradius 140 pm
                                                 Atoomradius (ber.) 123 pm
                                                   Kovalente radius 135 pm
                                               Van der Waals radius 206 pm
                                                                   Diverse
                                     Magnetiese rangskikking nie-magneties
                                        Termiese geleidingsvermoë (300 K)
                                                    (1.97–3.38) W/(m·K)
                             Spoed van klank (dun staaf) (20 °C) 2610 m/s
                                                   Young se modulus 43 GPa
                                                       Skuifmodulus 16 GPa
                                                       Massamodulus 65 GPa
                                                     Mohs se hardheid 2.25
                                                  Brinell hardheid 180 MPa
                                             CAS-registernommer 13494-80-9
                                                        Vernaamste isotope

                  CAPTION: Hoofartikel: Isotope van Telluur

                          iso     NV   halfleeftyd    VM   VE (MeV)   VP
                         ^120Te 0.09%  >2.2×10^16j  e e    1.701    ^120Sn
                         ^121Te sin    16.78 d      e      1.040    ^121Sb
                         ^122Te 2.55%  Te is stabiel met 70 neutrone
                         ^123Te 0.89%  >1.0×10^13 j e      0.051    ^123Sb
                         ^124Te 4.74%  Te is stabiel met 72 neutrone
                         ^125Te 7.07%  Te is stabiel met 73 neutrone
                         ^126Te 18.84% Te is stabiel met 74 neutrone
                         ^127Te sin    9.35 h       ß^-    0.698    ^127I
                         ^128Te 31.74% 2.2×10^24 j  ß^−ß^− 0.867    ^128Xe
                         ^129Te sin    69.6 min     ß^-    1.498    ^129I
                         ^130Te 34.08% 7.9×10^20 j  ß^−ß^− 2.528    ^130Xe

                                                                Verwysings

   Telluur, is 'n chemiese element met simbool: Te, vanuit hierdie Latyn:
   Tellurium.
   Kategorie: Chemiese elemente

