TSV 1860 München


   CAPTION: TSV 1860 München

   Volledige naam Turn- und Sportverein
                  München von 1860 e.V.
   Bynaam         Die Löwen
   Stigtingsdatum 25 April 1899
   Tuisveld       Allianz Arena,
                  München
   Kapasiteit     69.901
   Kompetisie     Bundesliga 2

   TSV 1860 München is ‘n sportklub uit die Duitse stad München. Van die
   sportsoorte wat die klub bied is die sokkerafdeling die grootste en
   bekendste.

   Die klub is op 15 Augustus 1848 as Münchner Turnverein gestig, maar is
   kort daarna verbied weens republikeinse aktiwiteite. Op 17 Mei 1860 is
   die sportklub opnuut gestig. In 1898 is die naam verander in Turnverein
   München von 1860 en in 1911 het die leeu op die klubwapen verskyn.

   Vanaf die 2005/2006-seisoen deel 1860 München die nuwe Allianz Arena
   met FC Beiere München. Voorheen was die span se tuisveld die Olimpiese
   stadion in München.

[wysig] Erelys

   Duitse sokkerkampioen

          1966

   DFB-Pokal

          1942, 1964

[wysig] Onlangse ligaposisionering

   Die Allianz Arena
   Die Allianz Arena
     * 1963-64 (I) Bundesliga 7de
     * 1964-65 (I) Bundesliga 4de
     * 1965-66 (I) Bundesliga 1ste

          (Duitse kampioen)

     * 1966-67 (I) Bundesliga 2de
     * 1967-68 (I) Bundesliga 12de
     * 1968-69 (I) Bundesliga 10de
     * 1969-70 (I) Bundesliga 17de
     * 1970-71 (II) Regionalliga Suid 4de
     * 1971-72 (II) Regionalliga Suid 3de
     * 1972-73 (II) Regionalliga Suid 3de
     * 1973-74 (II) Regionalliga Suid 3de
     * 1974-75 (II) 2.Bundesliga Suid 5de
     * 1975-76 (II) 2.Bundesliga Suid 4de
     * 1976-77 (II) 2.Bundesliga Suid 2de
     * 1977-78 (I) Bundesliga 16de
     * 1978-79 (II) 2.Bundesliga Suid 1ste
     * 1979-80 (I) Bundesliga 13de
     * 1980-81 (I) Bundesliga 16de
     * 1981-82 (II) 2.Bundesliga Suid 4de

          (lisensie geweier)

     * 1982-83 (III) Am.Oberliga Beiere 6de
     * 1983-84 (III) Am.Oberliga Beiere 1ste

     * 1984-85 (III) Am.Oberliga Beiere 11de
     * 1985-86 (III) Am.Oberliga Beiere 2de
     * 1986-87 (III) Am.Oberliga Beiere 3de
     * 1987-88 (III) Am.Oberliga Beiere 3de
     * 1988-89 (III) Am.Oberliga Beiere 5de
     * 1989-90 (III) Am.Oberliga Beiere 2de
     * 1990-91 (III) Am.Oberliga Beiere 1ste
     * 1991-92 (II) 2.Bundesliga Suid 10de
     * 1992-93 (III) Am.Oberliga Beiere 1ste
     * 1993-94 (II) 2.Bundesliga 3de
     * 1994-95 (I) Bundesliga 14de
     * 1995-96 (I) Bundesliga 8ste
     * 1996-97 (I) Bundesliga 7de
     * 1997-98 (I) Bundesliga 13de
     * 1998-99 (I) Bundesliga 9de
     * 1999-00 (I) Bundesliga 4de
     * 2000-01 (I) Bundesliga 11de
     * 2001-02 (I) Bundesliga 9de
     * 2002-03 (I) Bundesliga 10de
     * 2003-04 (I) Bundesliga 17de
     * 2004-05 (II) 2.Bundesliga 4de
     * 2005-06 (II) 2.Bundesliga 13de
     * 2006-07 (II) 2.Bundesliga

[wysig] Eksterne skakels

     * Amptelike klubblad
     * Abseits Guide to German Soccer

   2. Bundesliga seisoen 2007/08

   FC Augsburg - TSV 1860 München - FC St. Pauli - FC Carl Zeiss Jena - FC
   Erzgebirge Aue - VfL Osnabrück - TSG Hoffenheim - SC Freiburg - SpVgg
       Greuther Fürth - SV Wehen - 1 FC Kaiserslautern - VfL Borussia
   Mönchengladbach - TuS Koblenz - 1. FC Keulen - Kickers Offenbach - SC
                Paderborn 07 - FSV Mainz 05 - Alemannia Aken

   Kategorie: Duitse sokkerklubs

