Union Solingen


   CAPTION: Union Solingen

   Volledige naam 1. Fußball-Club
                  Union Solingen e.V.
   Bynaam
   Stigtingsdatum 1897
   Tuisveld       Stadion am Hermann
                  Löns-weg, Solingen
   Kapasiteit     15 000
   Kompetisie     Oberliga Noord-Ryn
   Hoofpawiljoen, Stadion am Hermann Löns-weg, Solingen
   Hoofpawiljoen, Stadion am Hermann Löns-weg, Solingen

   Union Solingen is ‘n Duitse sokkerklub uit Solingen in die deelstaat
   Noord-Rynland-Wesfale.

   Die oorspronklike klub het in 1897 ontstaan deur die samesmelting van
   Ohligs FC 06, VfR Ohligs, Walder Ballspielverein en BV Adler Ohligs.

   Na die Tweede Wêreldoorlog is die klub in 1949 herstig as SC Union
   Ohligs In 1973 het die klub met VfL Wald Ohligs 1897 saamgesmelt en
   Ohligs SC Solingen geword, maar die volgende seisoen is sy naam
   verander na SG Union Solingen. Die klub het hierna 14 seisoene in die
   2. Bundesliga deurgebring, maar na die relegasie in 1989 het die klub
   bankrot gespeel.

   In 1990 is die huidige klub gestig as opvolger.

[wysig] Onlangse ligaposisionering

     * 1965-66 (IV) Landesliga Neder-Ryn-1 2de
     * 1966-67 (IV) Landesliga Neder-Ryn-1 3de
     * 1967-68 (IV) Landesliga Neder-Ryn-1 3de
     * 1968-69 (IV) Landesliga Neder-Ryn-1 1ste
     * 1969-70 (III) Amateurliga Neder-Ryn 3de
     * 1970-71 (III) Amateurliga Neder-Ryn 8ste
     * 1971-72 (III) Amateurliga Neder-Ryn 7de
     * 1972-73 (III) Amateurliga Neder-Ryn 1ste
     * 1973-74 (II) Regionalliga Wes 15de
     * 1974-75 (III) Amateurliga Neder-Ryn 1ste
     * 1975-76 (II) 2.Bundesliga-Noord 13de
     * 1976-77 (II) 2.Bundesliga-Noord 19de
     * 1977-78 (II) 2.Bundesliga-Noord 9de
     * 1978-79 (II) 2.Bundesliga-Noord 9de
     * 1979-80 (II) 2.Bundesliga-Noord 9de
     * 1980-81 (II) 2.Bundesliga-Noord 7de
     * 1981-82 (II) 2.Bundesliga 16de
     * 1982-83 (II) 2.Bundesliga 16de
     * 1983-84 (II) 2.Bundesliga 5de
     * 1984-85 (II) 2.Bundesliga 6de
     * 1985-86 (II) 2.Bundesliga 15de
     * 1986-87 (II) 2.Bundesliga 12de
     * 1987-88 (II) 2.Bundesliga 15de

     * 1988-89 (II) 2.Bundesliga 20ste
     * 1989-90 (III) Am.Oberliga Noord-Ryn 18de
     * 1990-91 (IV) Verbandsliga Neder-Ryn 4de
     * 1991-92 (IV) Verbandsliga Neder-Ryn 11de
     * 1992-93 (IV) Verbandsliga Neder-Ryn 9de
     * 1993-94 (IV) Verbandsliga Neder-Ryn 1ste
     * 1994-95 (IV) Oberliga Noord-Ryn 13de
     * 1995-96 (IV) Oberliga Noord-Ryn 14de
     * 1996-97 (V) Verbandsliga Neder-Ryn 12de
     * 1997-98 (V) Verbandsliga Neder-Ryn 15de
     * 1998-99 (VI) Landesliga Neder-Ryn-2
     * 1999-00 (VI) Landesliga Neder-Ryn-2 1ste
     * 2000-01 (V) Verbandsliga Neder-Ryn 4de
     * 2001-02 (V) Verbandsliga Neder-Ryn 1ste
     * 2002-03 (IV) Oberliga Noord-Ryn 14de
     * 2003-04 (IV) Oberliga Noord-Ryn 13de
     * 2004-05 (IV) Oberliga Noord-Ryn 8ste
     * 2005-06 (IV) Oberliga Noord-Ryn 14de
     * 2006-07 (IV) Oberliga Noord-Ryn 17de
     * 2007-08 (V) Verbandsliga Neder-Ryn

[wysig] Eksterne skakels

     * Amptelike klubblad
     * Abseits Guide to German Soccer

    Oberliga Noord-Ryn 2006/07-seisoen

    Alemannia Aken II | SSG 09 Bergisch Gladbach | 1. FC Bocholt | Bonner
                                     SC
     MSV Duisburg II | GFC Düren 09 | TuRU Düsseldorf | Swartwit Essen
     VfB Homberg | 1. FC Kleef | 1. FC Keulen II | SC Rooiwit Oberhausen
      Union Solingen | VfB Speldorf | SV 19 Straelen | KFC Uerdingen 05
                  SSVg Velbert | Wuppertaler SV Borussia II

   Kategorie: Duitse sokkerklubs

