Wikipedia:Foutiewe skakels


   Onderstaande skakels gee foutboodskappe. Gaan asseblief na, maak reg of
   verwyder.

   Inhoud

        * 1 Ges
        * 2 Maa
        * 3 Rus
        * 4 Tit

[wysig] Ges

     * http://www.copyleft.no/english.html
          + In Kopielinks on Sun Oct 23 21:37:22 2005, Socket Error:
            (10060, 'Operation timed out')
          + In Kopielinks on Fri Oct 28 00:42:06 2005, 404 Not Found
          + In Kopielinks on Wed Nov 02 00:28:32 2005, 404 Not Found
     * http://www.tcs.hut.fi/~helger/crypto/
          + In Kriptografie on Sun Oct 23 21:37:14 2005, 404 Not Found
          + In Kriptografie on Fri Oct 28 00:42:11 2005, 404 Not Found
          + In Kriptografie on Wed Nov 02 00:28:35 2005, 404 Not Found
     * http://home.ecn.ab.ca/~jsavard/crypto/jscrypt.htm
          + In Kriptografie on Sun Oct 23 21:37:15 2005, 404 Not Found
          + In Kriptografie on Fri Oct 28 00:42:12 2005, 404 Not Found
          + In Kriptografie on Wed Nov 02 00:28:37 2005, 404 Not Found
     * http://www.ideasforliberty.com
          + In Libertynisme on Sun Oct 23 21:37:28 2005, Socket Error:
            (11002, 'getaddrinfo failed')
          + In Libertynisme on Fri Oct 28 00:42:24 2005, Socket Error:
            (11002, 'getaddrinfo failed')
          + In Libertynisme on Wed Nov 02 00:28:52 2005, Socket Error:
            (11002, 'getaddrinfo failed')
     * http://www.llibertarian.org.au/
          + In Libertynisme on Sun Oct 23 21:37:31 2005, Socket Error:
            (11001, 'getaddrinfo failed')
          + In Libertynisme on Fri Oct 28 00:42:26 2005, Socket Error:
            (11001, 'getaddrinfo failed')
          + In Libertynisme on Wed Nov 02 00:28:54 2005, Socket Error:
            (11001, 'getaddrinfo failed')
     * http://periodic.lanl.gov/elements/.html
          + In Litium on Sun Oct 23 21:37:41 2005, 403 Forbidden
          + In Litium on Fri Oct 28 00:42:38 2005, 403 Forbidden
          + In Litium on Wed Nov 02 00:29:06 2005, 403 Forbidden
     * http://www.talkwellness.org/magnesium.html
          + In Magnesium on Sun Oct 23 21:38:24 2005, Socket Error:
            (11001, 'getaddrinfo failed')
          + In Magnesium on Fri Oct 28 00:43:18 2005, Socket Error:
            (11001, 'getaddrinfo failed')
          + In Magnesium on Wed Nov 02 00:29:23 2005, Socket Error:
            (11001, 'getaddrinfo failed')

[wysig] Maa

     * http://www.apolloprojekt.de/technik/rover.php3
          + In Maankarretjie on Sun Oct 23 21:38:13 2005, 404 Not Found
          + In Maankarretjie on Fri Oct 28 00:43:23 2005, 404 Not Found
          + In Maankarretjie on Wed Nov 02 00:29:31 2005, 404 Not Found
     * http://www.malawi.gov.mw/Parliament/parliament.htm
          + In Malawi on Sun Oct 23 21:38:37 2005, 404 Not Found
          + In Malawi on Fri Oct 28 00:43:25 2005, 404 Not Found
          + In Malawi on Wed Nov 02 00:29:32 2005, 404 Not Found
     * http://ms.wikipedia.org/upload/thumb/8/8b/110px-Lambang_Malaysia.jp
       g
          + In Maleisië on Sun Oct 23 21:38:37 2005, 404 Not Found
          + In Maleisië on Fri Oct 28 00:43:41 2005, 404 Not Found
          + In Maleisië on Wed Nov 02 00:29:41 2005, 404 Not Found
     * http://www.poly.ac.mw/~moss
          + In Malawi on Sun Oct 23 21:38:45 2005, 404 Not Found
          + In Malawi on Fri Oct 28 00:43:29 2005, 404 Not Found
          + In Malawi on Wed Nov 02 00:29:44 2005, 404 Not Found
     * http://morse.scphillips.com/trans.html
          + In Morsekode on Sun Oct 23 21:39:34 2005, 404 Not Found
          + In Morsekode on Fri Oct 28 00:44:04 2005, 404 Not Found
          + In Morsekode on Wed Nov 02 00:30:44 2005, 404 Not Found
     * http://morse.scphillips.com/jtrans.html
          + In Morsekode on Sun Oct 23 21:39:35 2005, 404 Not Found
          + In Morsekode on Fri Oct 28 00:44:04 2005, 404 Not Found
          + In Morsekode on Wed Nov 02 00:30:45 2005, 404 Not Found
     * http://www.icao.int/anb/panels/amcp/wg/C/wgc3/wgc3_wp7.doc
          + In NAVO spelalfabet on Sun Oct 23 21:39:55 2005, 404 Object
            Not Found
          + In NAVO spelalfabet on Fri Oct 28 00:44:05 2005, 404 Object
            Not Found
          + In NAVO spelalfabet on Wed Nov 02 00:30:46 2005, 404 Object
            Not Found
     * http://www.akc.org/breeds/recbreeds/newfdld.cfm
          + In Newfoundlander on Sun Oct 23 21:40:18 2005, 404 Not Found
          + In Newfoundlander on Fri Oct 28 00:44:26 2005, 404 Not Found
          + In Newfoundlander on Wed Nov 02 00:31:06 2005, 404 Not Found
     * http://www.anc.org.za/people/mandela.html/
          + In Nelson Mandela on Sun Oct 23 21:39:56 2005, 404 Not Found
          + In Nelson Mandela on Fri Oct 28 00:44:26 2005, 404 Not Found
          + In Nelson Mandela on Wed Nov 02 00:31:06 2005, 404 Not Found
     * http://www.gov.za/profiles/
          + In Nelson Mandela on Sun Oct 23 21:39:57 2005, 404 Not Found
          + In Nelson Mandela on Fri Oct 28 00:44:30 2005, 404 Not Found
          + In Nelson Mandela on Wed Nov 02 00:31:10 2005, 404 Not Found
     * http://www.opart.org
          + In Ope-inhoud on Sun Oct 23 21:41:12 2005, 404 Not Found
          + In Ope-inhoud on Fri Oct 28 00:44:55 2005, Socket Error:
            (11001, 'getaddrinfo failed')
          + In Ope-inhoud on Wed Nov 02 00:31:35 2005, Socket Error:
            (11001, 'getaddrinfo failed')
     * http://www.nupedia.com
          + In Ope-inhoud on Sun Oct 23 21:41:08 2005, Socket Error:
            (10060, 'Operation timed out')
          + In Ope-inhoud on Fri Oct 28 00:44:52 2005, Socket Error:
            (11001, 'getaddrinfo failed')
          + In Ope-inhoud on Wed Nov 02 00:31:54 2005, Socket Error:
            (10060, 'Operation timed out')
     * http://open-gaming-center.com
          + In Ope-inhoud on Sun Oct 23 21:41:06 2005, Socket Error:
            (11001, 'getaddrinfo failed')
          + In Ope-inhoud on Fri Oct 28 00:45:13 2005, Socket Error:
            (11001, 'getaddrinfo failed')
          + In Ope-inhoud on Wed Nov 02 00:31:54 2005, Socket Error:
            (11001, 'getaddrinfo failed')
     * http://www.anc.org.za/youth/faq.htm
          + In Oliver Tambo on Sun Oct 23 21:40:35 2005, 404 Not Found
          + In Oliver Tambo on Fri Oct 28 00:45:15 2005, 404 Not Found
          + In Oliver Tambo on Wed Nov 02 00:31:56 2005, 404 Not Found
     * http://www.mieliestronk.co.za/provinsies.html
          + In Oos-Kaap on Sun Oct 23 21:40:40 2005, Socket Error: (11001,
            'getaddrinfo failed')
          + In Oos-Kaap on Fri Oct 28 00:44:45 2005, Socket Error: (11001,
            'getaddrinfo failed')
          + In Oos-Kaap on Wed Nov 02 00:31:57 2005, 404 Not Found
     * http://textbook.wikipedia.org/
          + In Ope-inhoud on Sun Oct 23 21:41:10 2005, Socket Error:
            (11001, 'getaddrinfo failed')
          + In Ope-inhoud on Fri Oct 28 00:45:16 2005, Socket Error:
            (11001, 'getaddrinfo failed')
          + In Ope-inhoud on Wed Nov 02 00:31:57 2005, Socket Error:
            (11001, 'getaddrinfo failed')
     * http://www.archive.org/movies/prelinger.php
          + In Ope-inhoud on Sun Oct 23 21:41:27 2005, 404 Not Found
          + In Ope-inhoud on Fri Oct 28 00:45:19 2005, 404 Not Found
          + In Ope-inhoud on Wed Nov 02 00:32:00 2005, 404 Not Found
     * http://bmrl.med.uiuc.edu:8080/MRITable/MRItable.html
          + In Periodieke tabel on Sun Oct 23 21:41:35 2005, HTTP Error:
            nonnumeric port: '80MRITable'
          + In Periodieke tabel on Fri Oct 28 00:45:35 2005, HTTP Error:
            nonnumeric port: '80MRITable'
          + In Periodieke tabel on Wed Nov 02 00:32:15 2005, HTTP Error:
            nonnumeric port: '80MRITable'
     * http://www.paperplane.org/sample.html
          + In Papiervliegtuig on Sun Oct 23 21:41:37 2005, 404
          + In Papiervliegtuig on Fri Oct 28 00:45:35 2005, 404
          + In Papiervliegtuig on Wed Nov 02 00:32:15 2005, 404
     * http://www.star.ucl.ac.uk/~idh/solar/cap/mars/vphobos3.htm
          + In Phobos (maan) on Sun Oct 23 21:41:37 2005, 404 Not Found
          + In Phobos (maan) on Fri Oct 28 00:45:55 2005, 404 Not Found
          + In Phobos (maan) on Wed Nov 02 00:32:30 2005, 404 Not Found
     * http://www.star.ucl.ac.uk/~idh/solar/cap/mars/vphobos2.htm
          + In Phobos (maan) on Sun Oct 23 21:41:37 2005, 404 Not Found
          + In Phobos (maan) on Fri Oct 28 00:45:55 2005, 404 Not Found
          + In Phobos (maan) on Wed Nov 02 00:32:30 2005, 404 Not Found
     * http://www.cecm.sfu.ca/projects/pihex/index.html
          + In Pi on Sun Oct 23 21:41:41 2005, 404 Not Found
          + In Pi on Fri Oct 28 00:45:56 2005, 404 Not Found
          + In Pi on Wed Nov 02 00:32:31 2005, 404 Not Found
     * http://www.cecm.sfu.ca/pi/pi.html
          + In Pi on Sun Oct 23 21:41:41 2005, 404 Not Found
          + In Pi on Fri Oct 28 00:45:56 2005, 404 Not Found
          + In Pi on Wed Nov 02 00:32:35 2005, 404 Not Found
     * http://www.mills.edu/ACAD_INFO/MCS/SPERTUS/Gender/gender.html
          + In Rekenaarwetenskap on Sun Oct 23 21:42:15 2005, 404 Not
            Found
          + In Rekenaarwetenskap on Fri Oct 28 00:46:16 2005, 404 Not
            Found
          + In Rekenaarwetenskap on Wed Nov 02 00:33:07 2005, 404 Not
            Found
     * http://www.sage.com/solutions/IntAccounting.htm
          + In Rekenkundige paket on Sun Oct 23 21:42:15 2005, 404 Object
            Not Found
          + In Rekenkundige paket on Fri Oct 28 00:46:16 2005, 404 Object
            Not Found
          + In Rekenkundige paket on Wed Nov 02 00:33:07 2005, 404 Object
            Not Found
     * http://home.ecn.ab.ca/~jsavard/crypto/co040401.htm
          + In Rijndael on Sun Oct 23 21:42:45 2005, 404 Not Found
          + In Rijndael on Fri Oct 28 00:46:32 2005, 404 Not Found
          + In Rijndael on Wed Nov 02 00:33:07 2005, 404 Not Found
     * http://www.opec.org/NewsInfo/DailyBasket/basket.asp
          + In Ru-olie on Sun Oct 23 21:42:42 2005, 404 Not Found
          + In Ru-olie on Fri Oct 28 00:46:32 2005, 404 Object Not Found
          + In Ru-olie on Wed Nov 02 00:33:10 2005, 404 Not Found

[wysig] Rus

     * http://www.ruskamatka.tk/
          + In Rusyn on Sun Oct 23 21:42:41 2005, HTTP Error: HTTP/1.1 bad
            gateway

     *
          + In Rusyn on Fri Oct 28 00:46:39 2005, HTTP Error: HTTP/1.1 bad
            gateway

     *
          + In Rusyn on Wed Nov 02 00:33:20 2005, HTTP Error: HTTP/1.1 bad
            gateway

     * http://www.cnn.com/2004/TECH/space/03/15/safrica.telescopes.reut/in
       dex.html
          + In SALT on Sun Oct 23 21:42:46 2005, 404 Not Found
          + In SALT on Fri Oct 28 00:46:45 2005, 404 Not Found
          + In SALT on Wed Nov 02 00:33:26 2005, 404 Not Found
     * http://www.beafc.com/SVT.gif
          + In SVT on Sun Oct 23 21:43:01 2005, 404 Not Found
          + In SVT on Fri Oct 28 00:46:46 2005, 404 Not Found
          + In SVT on Wed Nov 02 00:33:26 2005, 404 Not Found
     * http://people.deas.harvard.edu/~jones/cscie129/lectures/lecture5/el
       ecmag_tel/morse_tel.html
          + In Samuel Morse on Sun Oct 23 21:43:01 2005, 404 Not Found
          + In Samuel Morse on Fri Oct 28 00:46:50 2005, 404 Not Found
          + In Samuel Morse on Wed Nov 02 00:33:30 2005, 404 Not Found
     * http://nederlandsvoorrussen.zijnsite.nl/
          + In Russies on Sun Oct 23 21:42:59 2005, HTTP Error:
          + In Russies on Fri Oct 28 00:46:59 2005, HTTP Error:
          + In Russies on Wed Nov 02 00:33:41 2005, HTTP Error:
     * http://www.svt.se/svtinfo/fakta/svteuropa.gif
          + In SVT on Sun Oct 23 21:43:14 2005, 404 Not Found
          + In SVT on Fri Oct 28 00:47:04 2005, 404 Not Found
          + In SVT on Wed Nov 02 00:33:45 2005, 404 Not Found
     * http://www.jeranaerographics.com/photos/album/coronado.jpg
          + In San Diego on Sun Oct 23 21:43:03 2005, 404 Not Found
          + In San Diego on Fri Oct 28 00:46:51 2005, 404 Not Found
          + In San Diego on Wed Nov 02 00:33:45 2005, 404 Not Found
     * http://pearl1.lanl.gov/periodic/elements/21.html
          + In Skandium on Sun Oct 23 21:43:27 2005, 404 Not Found
          + In Skandium on Fri Oct 28 00:47:20 2005, 404 Not Found
          + In Skandium on Wed Nov 02 00:33:58 2005, 404 Not Found
     * http://www.nast.tk
          + In Somertyd on Sun Oct 23 21:43:49 2005, HTTP Error: HTTP/1.1
            bad gateway

     *
          + In Somertyd on Fri Oct 28 00:47:20 2005, HTTP Error: HTTP/1.1
            bad gateway

     *
          + In Somertyd on Wed Nov 02 00:34:01 2005, HTTP Error: HTTP/1.1
            bad gateway

     * http://www.unsomalia.net/media/photogallery.htm
          + In Somalië on Sun Oct 23 21:43:54 2005, 404 Not Found
          + In Somalië on Fri Oct 28 00:47:21 2005, 404 Not Found
          + In Somalië on Wed Nov 02 00:34:02 2005, 404 Not Found
     * http://www.unsomalia.net/media/2002/stories/20021014_2.asp
          + In Somalië on Sun Oct 23 21:43:54 2005, 404 Not Found
          + In Somalië on Fri Oct 28 00:47:21 2005, 404 Not Found
          + In Somalië on Wed Nov 02 00:34:02 2005, 404 Not Found
     * http://www.visit-sweden.com/gb/frontpage.asp?show=fp
          + In Swede on Sun Oct 23 21:44:51 2005, HTTP Redirect Loop:
            http://www.visit-sweden.com/gb/frontpage.asp?show=fp ->
            http://www.visitsweden.com ->
            http://www.visitsweden.com/Default.aspx ->
            http://www.visitsweden.com/Default.aspx
          + In Swede on Fri Oct 28 00:48:06 2005, HTTP Redirect Loop:
            http://www.visit-sweden.com/gb/frontpage.asp?show=fp ->
            http://www.visitsweden.com ->
            http://www.visitsweden.com/Default.aspx ->
            http://www.visitsweden.com/Default.aspx
          + In Swede on Wed Nov 02 00:34:49 2005, HTTP Redirect Loop:
            http://www.visit-sweden.com/gb/frontpage.asp?show=fp ->
            http://www.visitsweden.com ->
            http://www.visitsweden.com/Default.aspx ->
            http://www.visitsweden.com/Default.aspx
     * http://independent.co.za/index.php?set_id=1&click_id=13&art_id=qw10
       86105781844B216
          + In Suid-Afrikaanse Algemene Verkiesing, 2004 on Sun Oct 23
            21:44:42 2005, Socket Error: (10060, 'Operation timed out')
          + In Suid-Afrikaanse Algemene Verkiesing, 2004 on Fri Oct 28
            00:48:12 2005, Socket Error: (10060, 'Operation timed out')
          + In Suid-Afrikaanse Algemene Verkiesing, 2004 on Wed Nov 02
            00:34:59 2005, Socket Error: (10060, 'Operation timed out')
     * http://www.delboynet.co.uk/comedynet/programmes/
          + In Televisie on Sun Oct 23 21:44:53 2005, 404 Not Found
          + In Televisie on Fri Oct 28 00:48:22 2005, 404 Not Found
          + In Televisie on Wed Nov 02 00:35:04 2005, 404 Not Found
     * http://www.iso.ch/iso/en/ittf/PubliclyAvailableStandards/ISO_IEC_18
       025_Ed1.html
          + In Termiese geleidingsvermoë on Sun Oct 23 21:44:53 2005, 404
            Not Found
          + In Termiese geleidingsvermoë on Fri Oct 28 00:48:22 2005, 404
            Not Found
          + In Termiese geleidingsvermoë on Wed Nov 02 00:35:05 2005, 404
            Not Found
     * http://www.chclibrary.org/micromed/00067370.html
          + In Tegnesium on Sun Oct 23 21:44:53 2005, 404 Object Not Found
          + In Tegnesium on Fri Oct 28 00:48:23 2005, 404 Object Not Found
          + In Tegnesium on Wed Nov 02 00:35:08 2005, 404 Object Not Found
     * http://mail.vssd.nl/hlf/c007totaal.pdf
          + In Termodinamika on Sun Oct 23 21:45:13 2005, Socket Error:
            (10060, 'Operation timed out')
          + In Termodinamika on Fri Oct 28 00:48:21 2005, 404 Object Not
            Found
          + In Termodinamika on Wed Nov 02 00:35:09 2005, 404 Object Not
            Found
     * http://www.nytimes.com/2005/03/22/national/22schiavo.html?hp&ex=111
       1554000&en=b0841b20d60b246e&ei=5094&partner=homepage
          + In Terri Schiavo on Sun Oct 23 21:44:53 2005, HTTP Redirect
            Loop:
            http://www.nytimes.com/2005/03/22/national/22schiavo.html?hp&e
            x=1111554000&en=b0841b20d60b246e&ei=5094&partner=homepage ->
            http://www.nytimes.com/glogin?URI=http://www.nytimes.com/2005/
            03/22/national/22schiavo.html&OQ=hpQ26exQ3D1111554000Q26enQ3Db
            0841b20d60b246eQ26eiQ3D5094Q26partnerQ3Dhomepage&OP=338ccb18Q2
            F-TQ7Ck-Q5BD1qeDDPQ24-Q2400w-0Q20-Q24Q24-Q7B2PSDQ7B2L-Q24Q24q1
            Q5DS2lDQ3FQ5DPiL ->
            http://www.nytimes.com/2005/03/22/national/22schiavo.html?hp&e
            x=1111554000&en=b0841b20d60b246e&ei=5094&partner=homepage
          + In Terri Schiavo on Fri Oct 28 00:48:22 2005, HTTP Redirect
            Loop:
            http://www.nytimes.com/2005/03/22/national/22schiavo.html?hp&e
            x=1111554000&en=b0841b20d60b246e&ei=5094&partner=homepage ->
            http://www.nytimes.com/glogin?URI=http://www.nytimes.com/2005/
            03/22/national/22schiavo.html&OQ=hpQ26exQ3D1111554000Q26enQ3Db
            0841b20d60b246eQ26eiQ3D5094Q26partnerQ3Dhomepage&OP=26f1359aQ2
            F_(Ix_Q5CiU5uiin0_0Q2AQ2Am_Q2AW_00_kvnTikv!_005UQ51TvVitQ51n7!
            ->
            http://www.nytimes.com/2005/03/22/national/22schiavo.html?hp&e
            x=1111554000&en=b0841b20d60b246e&ei=5094&partner=homepage
          + In Terri Schiavo on Wed Nov 02 00:35:10 2005, HTTP Redirect
            Loop:
            http://www.nytimes.com/2005/03/22/national/22schiavo.html?hp&e
            x=1111554000&en=b0841b20d60b246e&ei=5094&partner=homepage ->
            http://www.nytimes.com/glogin?URI=http://www.nytimes.com/2005/
            03/22/national/22schiavo.html&OQ=hpQ26exQ3D1111554000Q26enQ3Db
            0841b20d60b246eQ26eiQ3D5094Q26partnerQ3Dhomepage&OP=49c5c386Q2
            FQ7BsSHQ7BR_p9Q5D__mQ20Q7BQ2033Q3DQ7B3Q3BQ7BQ20Q20Q7B4EmD_4EZQ
            7BQ20Q209pfDEi_yfm0Z ->
            http://www.nytimes.com/2005/03/22/national/22schiavo.html?hp&e
            x=1111554000&en=b0841b20d60b246e&ei=5094&partner=homepage
     * http://www.tokyodisneyresort.co.jp/index_e.html
          + In Tokyo Disneyland on Sun Oct 23 21:45:17 2005, 404 Not Found
          + In Tokyo Disneyland on Fri Oct 28 00:48:26 2005, 404 Not Found
          + In Tokyo Disneyland on Wed Nov 02 00:35:10 2005, 404 Not Found
     * http://www.tokyodisneyresort.co.jp/tdr/english/fun/about/index.html
          + In Tokyo Disneyland on Sun Oct 23 21:45:17 2005, 404 Not Found
          + In Tokyo Disneyland on Fri Oct 28 00:48:26 2005, 404 Not Found
          + In Tokyo Disneyland on Wed Nov 02 00:35:10 2005, 404 Not Found
     * http://www.tokyodisneyresort.co.jp/tdr/japanese/fun/about/index.htm
       l
          + In Tokyo Disneyland on Sun Oct 23 21:45:17 2005, 404 Not Found
          + In Tokyo Disneyland on Fri Oct 28 00:48:26 2005, 404 Not Found
          + In Tokyo Disneyland on Wed Nov 02 00:35:10 2005, 404 Not Found

[wysig] Tit

     * http://www.citizen.co.za
          + In The Citizen on Sun Oct 23 21:45:23 2005, HTTP Redirect
            Loop: http://www.citizen.co.za ->
            http://www.citizen.co.za/index/default.aspx ->
            http://www.citizen.co.za/index/home.aspx?pDesc=2,1,27 ->
            http://www.citizen.co.za/index/section.aspx?pDesc=5681,1,33 ->
            http://www.citizen.co.za/index/section.aspx?pDesc=5681,1,33
          + In The Citizen on Fri Oct 28 00:48:26 2005, HTTP Redirect
            Loop: http://www.citizen.co.za ->
            http://www.citizen.co.za/index/default.aspx ->
            http://www.citizen.co.za/index/home.aspx?pDesc=2,1,27 ->
            http://www.citizen.co.za/index/section.aspx?pDesc=5681,1,33 ->
            http://www.citizen.co.za/index/section.aspx?pDesc=5681,1,33
          + In The Citizen on Wed Nov 02 00:35:11 2005, HTTP Redirect
            Loop: http://www.citizen.co.za ->
            http://www.citizen.co.za/index/default.aspx ->
            http://www.citizen.co.za/index/home.aspx?pDesc=2,1,27 ->
            http://www.citizen.co.za/index/section.aspx?pDesc=5681,1,33 ->
            http://www.citizen.co.za/index/section.aspx?pDesc=5681,1,33
     * http://www.gov.za/profiles/
          + In Nelson Mandela on Sun Oct 23 21:39:57 2005, 404 Not Found
          + In Nelson Mandela on Fri Oct 28 00:44:30 2005, 404 Not Found
          + In Nelson Mandela on Wed Nov 02 00:31:10 2005, 404 Not Found
     * http://geopubs.wr.usgs.gov/circular/c1187/c1187.pdf
          + In Tsoenami on Sun Oct 23 21:45:17 2005, 404 Not found
          + In Tsoenami on Fri Oct 28 00:48:40 2005, 404 Not found
          + In Tsoenami on Wed Nov 02 00:35:26 2005, 404 Not found
     * http://wcatwc.gov/ttt/tttsanfr.gif
          + In Tsoenami on Sun Oct 23 21:45:18 2005, 404 Not Found
          + In Tsoenami on Fri Oct 28 00:48:40 2005, 404 Not Found
          + In Tsoenami on Wed Nov 02 00:35:26 2005, 404 Not Found
     * http://www.fotw.net/flags/za-close.htm
          + In Vlag van Suid-Afrika on Sun Oct 23 21:46:03 2005, 404 Not
            Found
          + In Vlag van Suid-Afrika on Fri Oct 28 00:53:24 2005, 404 Not
            Found
          + In Vlag van Suid-Afrika on Wed Nov 02 00:35:55 2005, 404 Not
            Found
     * http://www.vangoghgallery.com/painting/p_0082.htm
          + In Vincent van Gogh on Sun Oct 23 21:46:00 2005, 404 Not Found
          + In Vincent van Gogh on Fri Oct 28 00:53:24 2005, 404 Not Found
          + In Vincent van Gogh on Wed Nov 02 00:35:56 2005, 404 Not Found
     * http://www.vangoghgallery.com/painting/p_0467.htm
          + In Vincent van Gogh on Sun Oct 23 21:46:00 2005, 404 Not Found
          + In Vincent van Gogh on Fri Oct 28 00:53:24 2005, 404 Not Found
          + In Vincent van Gogh on Wed Nov 02 00:35:56 2005, 404 Not Found
     * http://www.vangoghgallery.com/painting/p_0608.htm
          + In Vincent van Gogh on Sun Oct 23 21:46:00 2005, 404 Not Found
          + In Vincent van Gogh on Fri Oct 28 00:53:24 2005, 404 Not Found
          + In Vincent van Gogh on Wed Nov 02 00:35:56 2005, 404 Not Found
     * http://www.vangoghgallery.com/painting/p_0484.htm
          + In Vincent van Gogh on Sun Oct 23 21:46:00 2005, 404 Not Found
          + In Vincent van Gogh on Fri Oct 28 00:53:24 2005, 404 Not Found
          + In Vincent van Gogh on Wed Nov 02 00:35:56 2005, 404 Not Found
     * http://www.vangoghgallery.com/painting/p_0612.htm
          + In Vincent van Gogh on Sun Oct 23 21:46:00 2005, 404 Not Found
          + In Vincent van Gogh on Fri Oct 28 00:53:24 2005, 404 Not Found
          + In Vincent van Gogh on Wed Nov 02 00:35:56 2005, 404 Not Found
     * http://www.vangoghgallery.com/painting/p_0495.htm
          + In Vincent van Gogh on Sun Oct 23 21:46:00 2005, 404 Not Found
          + In Vincent van Gogh on Fri Oct 28 00:53:24 2005, 404 Not Found
          + In Vincent van Gogh on Wed Nov 02 00:35:56 2005, 404 Not Found
     * http://www.vangoghgallery.com/painting/p_0754.htm
          + In Vincent van Gogh on Sun Oct 23 21:46:00 2005, 404 Not Found
          + In Vincent van Gogh on Fri Oct 28 00:53:24 2005, 404 Not Found
          + In Vincent van Gogh on Wed Nov 02 00:35:56 2005, 404 Not Found
     * http://www.vangoghgallery.com/painting/p_0455.htm
          + In Vincent van Gogh on Sun Oct 23 21:46:00 2005, 404 Not Found
          + In Vincent van Gogh on Fri Oct 28 00:53:24 2005, 404 Not Found
          + In Vincent van Gogh on Wed Nov 02 00:35:56 2005, 404 Not Found
     * http://www.vangoghgallery.com/painting/p_0525.htm
          + In Vincent van Gogh on Sun Oct 23 21:46:00 2005, 404 Not Found
          + In Vincent van Gogh on Fri Oct 28 00:53:24 2005, 404 Not Found
          + In Vincent van Gogh on Wed Nov 02 00:35:56 2005, 404 Not Found
     * http://compilers.iecc.com/index.html
          + In Vertalerkonstruksie on Sun Oct 23 21:45:59 2005, 404 Not
            Found
          + In Vertalerkonstruksie on Fri Oct 28 00:48:59 2005, 404 Not
            Found
          + In Vertalerkonstruksie on Wed Nov 02 00:35:56 2005, 404 Not
            Found
     * http://www.gov.za/symbols/flag.htm
          + In Vlag van Suid-Afrika on Sun Oct 23 21:46:05 2005, 404 Not
            Found
          + In Vlag van Suid-Afrika on Fri Oct 28 00:53:27 2005, 404 Not
            Found
          + In Vlag van Suid-Afrika on Wed Nov 02 00:35:58 2005, 404 Not
            Found
     * http://www.statoids.com/uco.html--
          + In Ecuador on Sun Oct 23 21:32:03 2005, 404 Not Found
          + In Ecuador on Fri Oct 28 00:37:50 2005, 404 Not Found
          + In Ecuador on Wed Nov 02 00:23:38 2005, 404 Not Found
     * http://www.statoids.com/uco.html--
          + In Ecuador on Sun Oct 23 21:32:03 2005, 404 Not Found
          + In Ecuador on Fri Oct 28 00:37:50 2005, 404 Not Found
          + In Ecuador on Wed Nov 02 00:23:38 2005, 404 Not Found

