Wikipedia:Laai log


     * 12:47, 21 12 2004 Dewet Het
       "Bourgeois_at_the_End_of_Thirteenth_Century_Fac_simile_of_Miniature
       _in_Manuscript_No_6820_in_the_National_Library_of_Paris.png" gelaai
       (vanaf en.wp gelaai; publieke domein)
     * 12:11, 21 12 2004 Dewet Het "Napoleon1.jpg" gelaai (vanaf
       [[:en:Image:Napoleon1.jpg]]; publieke domein)
     * 10:31, 21 12 2004 Dewet Het "Inquisition2.jpg" gelaai (vanaf
       [[:en:Image:Inquisition2.jpg]], in die publieke domein.)
     * 09:48, 20 12 2004 Dewet Het "CecilRhodes.jpeg" gelaai (vanaf en.wp
       gelaai, in publieke domein)
     * 04:09, 18 12 2004 Renier Maritz Het "Money2.jpg" gelaai (van en:wp)
     * 04:08, 18 12 2004 Renier Maritz Het "NYSE-floor.jpg" gelaai (van
       en:wp)
     * 04:07, 18 12 2004 Renier Maritz Het "Us-gold-certificate-1922.jpg"
       gelaai (van en:wp)
     * 04:07, 18 12 2004 Renier Maritz Het "Supply-demand-P.png" gelaai
       (van en:wp)
     * 04:06, 18 12 2004 Renier Maritz Het "Market-Chichicastenango.jpg"
       gelaai (uit en:wp artikel)
     * 03:18, 16 12 2004 Node ue Het "Wiki.png" gelaai
     * 03:17, 16 12 2004 Node ue Het "Wiki.png" gelaai
     * 01:36, 15 12 2004 Nom-de-plume Het "DouglasMacArthur-s.jpg" gelaai
     * 07:26, 14 12 2004 Nom-de-plume Het
       "Seun_met_'n_pyp_deur_Pablo_picasso.jpg" gelaai (Vanaf en:wikipedia
       gelaai)
     * 07:12, 14 12 2004 Nom-de-plume Het
       "VanGogh-Portait-of-Dr-Gachet.jpg" gelaai
     * 07:06, 14 12 2004 Nom-de-plume Het "Monalisa.jpg" gelaai ('n Foto
       van die Mona Lisa vanaf en:wikipedia, waar dit as binne publieke
       domein aangegee word)
     * 16:25, 13 12 2004 Pwelleman Het "Steamer.jpg" gelaai (groot skip)
     * 16:22, 13 12 2004 Pwelleman Het "Hybrid.jpg" gelaai (hybride
       andrijvings sisteem)
     * 16:09, 13 12 2004 Pwelleman Het "Skyrocket.jpg" gelaai (raket op
       een vliegmasine)
     * 15:42, 13 12 2004 Pwelleman Het "Prius.jpg" gelaai (Toyota Prius
       lêer )
     * 15:28, 13 12 2004 Pwelleman Het "Maglev.jpg" gelaai (magnetische
       trein)
     * 10:55, 13 12 2004 Renier Maritz Het "CandyCane.jpg" gelaai (Vanaf
       en;wp geen kopiereg bestaan)
     * 10:23, 13 12 2004 Renier Maritz Het "Christmas_tree.jpg" gelaai
       (uit engelse wp persoon wat gelaai het sê beeld is deur homself
       geskep)
     * 10:19, 13 12 2004 Renier Maritz Het "Jolly-old-saint-nick.gif"
       gelaai (Vanaf engelse wiki kopiereg bestaan nie)
     * 20:46, 6 12 2004 Danielm Het "Vlak.png" gelaai (Van fr:)
     * 10:24, 3 12 2004 Renier Maritz Het "M_schumacher2.jpg" gelaai (van
       en:wp verkry)
     * 10:24, 3 12 2004 Renier Maritz Het "M_schumacher_win_2004.jpg"
       gelaai (van en:wp artikel verkry)
     * 10:23, 3 12 2004 Renier Maritz Het "M_schumacher.jpg" gelaai (Van
       en:wp artikel verkry)
     * 16:11, 23 11 2004 Dewet Het "Colored_pencils.jpg" gelaai (vanaf
       [[:en:Image:Colored_pencils.jpg]] gelaai)
     * 10:06, 23 11 2004 Renier Maritz Het "Wikipedia.png" gelaai
       (Afrikaanse logo)
     * 08:39, 23 11 2004 Renier Maritz Het "Atisane3.png" gelaai (van
       en.wp artikel verkry)
     * 11:37, 22 11 2004 Renier Maritz Het
       "World-map-2004-cia-factbook-large-2m.jpg" gelaai (Sien engelse wp
       vir kopieregbesonderhede: kom van CIA webruimte)
     * 11:35, 22 11 2004 Renier Maritz Het "Physical_world.jpg" gelaai
       (Sien engelse wp vir kopieregbesonderhede - kom van CIA webruimte)
     * 21:10, 21 11 2004 Dewet Het "Copyleft_symbol.PNG" gelaai (vanaf
       en.wp)
     * 07:59, 19 11 2004 Dewet Het "ChineseTroue.jpg" gelaai (vanaf
       [[:en:Image:ChineseWedding.JPG]], sien vir meer
       inligting/beskrywing)
     * 17:06, 18 11 2004 Dewet Het "Suid-Afrika_vlag_(1927)_groot.png"
       gelaai (vanaf [[:en:Image:South Africa flag(1927) large.PNG]]
       geneem)
     * 16:16, 18 11 2004 Dewet Het "Suid-Afrika_ligging.png" gelaai
       (identies aan [[Beeld:LocationSouthAfrica.png]], maar kon weereens
       nie skuif nie.)
     * 16:03, 18 11 2004 Dewet Het "Suid-Afrika_wapenskild_groot.png"
       gelaai (dieselfde as [[Beeld:Suid-Afrika-coa.png]], maar ek kon díé
       nie skuif nie (?!))
     * 15:59, 18 11 2004 Dewet Het "Suid-Afrika_vlag_groot.png" gelaai
       (vanaf [[:en:Image:Southafricanflag.gif]] verwerk)
     * 08:57, 18 11 2004 Dewet Het "Tydsones.png" gelaai (vanaf
       [[:en:Image:Timezones.png]] gelaai)
     * 08:16, 18 11 2004 Dewet Het "Nederland_ligging.png" gelaai (vanaf
       [[:en:Image:LocationNetherlands.png]] gelaai)
     * 08:16, 18 11 2004 Dewet Het "Nederland_vlag_groot.png" gelaai
       (vanaf [[:en:Image:Netherlands_flag_large.png]] gelaai)
     * 08:16, 18 11 2004 Dewet Het "Nederland_wapenskild_groot.png" gelaai
       (vanaf [[:en:Image:Netherlands_coat_of_arms_large.png]] gelaai)
     * 12:10, 17 11 2004 Dewet Het "Wikiquote.png" gelaai (vanaf en.wp)
     * 10:55, 17 11 2004 Dewet Het "Commonthen.jpg" gelaai (vanaf en.wp)
     * 10:54, 17 11 2004 Dewet Het "Commonwealth-Flag.png" gelaai (vanaf
       en.wp: ''Taken from [[http://www.thecommonwealth.org]], content of
       that site is under copyright (&copy; Copyright Commonwealth
       Secretariat) but reposting in non-commercial sites is not
       forbidden.'')
     * 14:33, 13 11 2004 Renier Maritz Het "Grav.lens1.arp.750pix.jpg"
       gelaai (Van NASA sien engelse wp vir kopieregvoorwaardes)
     * 14:21, 13 11 2004 Renier Maritz Het
       "Dust.devil.mars.arp.750pix.jpg" gelaai (Sien en:wp vir kopiereg
       besonderhede)
     * 14:20, 13 11 2004 Renier Maritz Het "Galaxy.ap19.2003.750pix.jpg"
       gelaai (sien en:wp vir besonderhede oor die kopiereg)
     * 14:18, 13 11 2004 Renier Maritz Het "Ant.nebula.arp.600pix.jpg"
       gelaai (Sien en:wp vir kopieregbesonderhede - billike gebruik)
     * 14:17, 13 11 2004 Renier Maritz Het "Moon.crater.arp.750pix.jpg"
       gelaai (Sien en:wp vir detail van die kopiereg - billike gebruik)
     * 18:42, 12 11 2004 Danielm Het "Drie_koninkryke_van_Korea.png"
       gelaai (Vertaling & verfraaing door kaartenmaestro Danielm)
     * 10:33, 12 11 2004 Abrie JF Kilian Het "New_ACDP_logo.gif" gelaai
     * 13:32, 10 11 2004 Dewet Het "Stop_hand.png" gelaai (vanaf en.wp, op
       sy beurt vanaf de.wp)
     * 17:10, 8 11 2004 Dewet Het "SigmundFreud.jpg" gelaai (vanaf en.wp)
     * 15:24, 8 11 2004 Dewet Het "Gerrymander.jpeg" gelaai (vanaf en.wp)
     * 14:19, 8 11 2004 Dewet Het "FlagofBophuthatswana.png" gelaai (vanaf
       en.wp)
     * 14:19, 8 11 2004 Dewet Het "SouthAfricaBantustanBophuthatswana.png"
       gelaai (vanaf en.wp)
     * 11:51, 8 11 2004 Dewet Het "Voc_logo.png" gelaai (vanaf nl.wp)
     * 15:36, 7 11 2004 Dewet Het "Situationsplan_von_Kapstadt.jpg" gelaai
       (vanaf en.wp)
     * 15:35, 7 11 2004 Dewet Het "CapeOfGoodHopeSouthAfrica.JPG" gelaai
       (vanaf en.wp)
     * 15:35, 7 11 2004 Dewet Het "[[:Beeld:|]]" gelaai (vanaf en.wp)
     * 10:00, 5 11 2004 Dewet Het "RandCurrencyR5coins.jpg" gelaai (vanaf
       en.wp)
     * 09:59, 5 11 2004 Dewet Het "Randcurrency.jpg" gelaai (vanaf en.wp)
     * 10:03, 4 11 2004 Renier Maritz Het "Left-hand-dvorak-keyboard.png"
       gelaai (van en.wp)
     * 09:59, 4 11 2004 Renier Maritz Het "Right-hand-dvorak-keyboard.png"
       gelaai (van en.wp)
     * 09:59, 4 11 2004 Renier Maritz Het "Dvorak_keyboard2.png" gelaai
       (van en.wp)
     * 00:33, 31 10 2004 PZFUN Het "LocationSouthAfrica.png" gelaai
       ({{GDFL}})
     * 18:06, 28 10 2004 Dewet Het "Einstein_patentoffice.jpg" gelaai
       (vanaf en.wp)
     * 14:51, 28 10 2004 Renier Maritz Het "C,6.jpg" gelaai (van en:wp)
     * 14:50, 28 10 2004 Renier Maritz Het "C-TableImage.png" gelaai
       (en:wp verkry)
     * 15:46, 27 10 2004 Alias Het "Aarde_eumetsat.jpg" gelaai (Van
       eumetsat.de.)
     * 14:22, 27 10 2004 Dewet Het "Staatspresident_RSA_1961_Vlag.png"
       gelaai (vanaf en.wp)
     * 14:21, 27 10 2004 Dewet Het "Staatspresident_RSA_1985_Vlag.png"
       gelaai (vanaf en.wp)
     * 14:21, 27 10 2004 Dewet Het "[[:Beeld:|]]" gelaai (vanaf en.wp)
     * 14:02, 27 10 2004 Dewet Het "FWdeKlerk.jpg" gelaai (vanaf en.wp:
       publieke domein amptelike regeringsportret)
     * 07:39, 25 10 2004 Renier Maritz Het "2d_political_spectrum.png"
       gelaai (Ek het hierdie Afrikaanse weergawe van die Nolan kaart self
       geteken)
     * 07:05, 24 10 2004 Renier Maritz Het "2d_political_spectrum.png"
       gelaai (Van engelse artikel Libertarianism verkry)
     * 22:33, 21 10 2004 Renier Maritz Het "Copyright_symbol.png" gelaai
     * 06:57, 21 10 2004 Renier Maritz Het "NobelPrizeMedal.jpg" gelaai
       (Van engelse wiki gelaai)
     * 05:52, 19 10 2004 Renier Maritz Het "Wankel-1.jpg" gelaai (By
       Engelse wiki artikel gebry)
     * 20:17, 14 10 2004 Renier Maritz Het "Dompelpomp.png" gelaai (Van
       "submersible pump" verkry en byskrifte self aangepas)
     * 06:16, 13 10 2004 Renier Maritz Het "Oil_prices.png" gelaai (Van
       engelse Wiki artikel "petroleum" verkry)
     * 06:07, 13 10 2004 Renier Maritz Het "Oilfield.jpg" gelaai (Vanuit
       engelse artikel "petroleum" verkry.)
     * 06:06, 13 10 2004 Renier Maritz Het "Oil_well3419.jpg" gelaai
       (Vanuit Engelse artikel "petroleum" verkry)
     * 19:14, 11 10 2004 Renier Maritz Het "B,5.jpg" gelaai (van engelse
       wiki)
     * 19:13, 11 10 2004 Renier Maritz Het "B-TableImage.png" gelaai (van
       Engelse wiki)
     * 15:05, 11 10 2004 Renier Maritz Het "Gypsy.engine.750pix.jpg"
       gelaai (Van engelse artikel)
     * 15:04, 11 10 2004 Renier Maritz Het
       "Four_stroke_cycle_compression.jpg" gelaai (Van engelse artikel)
     * 15:04, 11 10 2004 Renier Maritz Het "Boxsterdyno.png" gelaai (van
       engelse artikel)
     * 22:12, 6 10 2004 Renier Maritz Het "Ims_aerial.jpg" gelaai (Van
       Engelse Artikel)
     * 22:12, 6 10 2004 Renier Maritz Het "Williams_f1.jpg" gelaai (Van
       Engelse Artikel)
     * 22:10, 6 10 2004 Renier Maritz Het "Fangio_moss_monza.jpg" gelaai
     * 22:08, 6 10 2004 Renier Maritz Het "F1_logo.png" gelaai (Van
       Engelse artikel)
     * 20:15, 5 10 2004 Danielm Het "Leesplank-gijs.jpg" gelaai
       (Nederlandse IJ)
     * 18:44, 5 10 2004 Renier Maritz Het "Be,4.jpg" gelaai (Engelse
       skrywer sê hy het foto genem en vrygestel onder GNU)
     * 18:43, 5 10 2004 Renier Maritz Het "Beryllium_OreUSGOV.jpg" gelaai
       (Openbare besit)
     * 18:41, 5 10 2004 Renier Maritz Het "Be-TableImage.png" gelaai (Van
       Engelse bladsy onder GNU lisensie.)
     * 20:23, 1 10 2004 Dionisio Het "Ayerbe.JPG" gelaai (Alfonso
       Sanclemente Ferrer)
     * 20:12, 21 09 2004 Renier Maritz Het "LithiumPelletsUSGOV.jpg"
       gelaai
     * 20:07, 21 09 2004 Renier Maritz Het "Li,3.jpg" gelaai (Sien engelse
       weergawe vir voorwaardes en bepalings)
     * 19:11, 21 09 2004 Renier Maritz Het "Li-TableImage.png" gelaai
     * 07:41, 17 09 2004 Renier Maritz Het "He,2.jpg" gelaai
     * 07:36, 17 09 2004 Renier Maritz Het "Goodyear.jpg" gelaai (Ook by
       engelse weergawe gesteel)
     * 07:33, 17 09 2004 Renier Maritz Het "He-TableImage.png" gelaai
       (Selfde as beeld op engelse artikel)
     * 11:18, 15 09 2004 Renier Maritz Het "H,1.jpg" gelaai
     * 06:34, 15 09 2004 Renier Maritz Het "H-TableImage.png" gelaai (Wys
       waar is waterstof op tabel)
     * 10:39, 10 09 2004 Renier Maritz Het "Atoom.png" gelaai (Skets van
       Helium Atoom (nie op skaal))
     * 20:19, 9 09 2004 Danielm Het "Kaart_Afrika.jpg" gelaai (Nu echt
       goed, hoop ik)
     * 19:40, 9 09 2004 Danielm Het "Kaart_Afrika.jpg" gelaai (Foutjes
       verbeterd)
     * 18:14, 9 09 2004 Danielm Het "Kaart_Afrika.jpg" gelaai (Foutjes
       verbeterd)
     * 21:46, 15 08 2004 Alias Het "LocationAfrica.png" gelaai (Wys Afrika
       op wêreldkaart (vanaf en:))
     * 21:50, 14 08 2004 Danielm Het "Kaart_Afrika.jpg" gelaai (Kaart
       Afrika)
     * 18:50, 9 07 2004 Pdt Het "Saddam_Hussein.jpg" gelaai (Saddam
       Hussein)
     * 09:55, 25 06 2004 Jcwf Het "Kameeltuin.jpg" gelaai (Die kameeltuin
       van die uilhuis in Nieu Bethesda eie foto)
     * 03:50, 25 06 2004 Jcwf Het "Kokerdeel.jpg" gelaai (Kokerboom eie
       foto)
     * 03:21, 25 06 2004 Jcwf Het "LesothoKaart.png" gelaai (Kaart van
       Lesotho van nl.wiki (CIA origin))
     * 08:19, 24 06 2004 Jcwf Het "Monumentsom.jpg" gelaai (eie foto
       stewart monument fort hare)
     * 07:57, 24 06 2004 Jcwf Het "Augrabiesfalls.jpg" gelaai (eie foto
       Augrabies natl park)
     * 13:13, 18 06 2004 Zbihniew Het "Pl-map2.png" gelaai (mapa polski)
     * 13:11, 18 06 2004 Zbihniew Het "Poland_coa.png" gelaai (godło
       polski)
     * 13:10, 18 06 2004 Zbihniew Het "Poland_flag_medium.png" gelaai
       (Pole_flag_medium)
     * 00:27, 12 06 2004 Marcus2 Het "W_a_mozart2.jpg" gelaai
     * 00:24, 12 06 2004 Marcus2 Het "W_a_mozart.jpg" gelaai
     * 00:22, 12 06 2004 Marcus2 Het "W_a_mozart.jpg" gelaai
     * 08:25, 6 06 2004 Alias Het "Lenin.jpg" gelaai (Lenin van EN en NL)
     * 15:06, 1 06 2004 Danielm Het "Kaart_Afrika.jpg" gelaai (Kaart
       Afrika Afrikaans, 1e versie, lae kwaliteit)
     * 09:11, 1 06 2004 Alias Het "Superman.jpg" gelaai (Superman)
     * 14:10, 30 05 2004 Alias Het "Netherlands_flag_large.png" gelaai
       (Vanaf Engels)
     * 14:09, 30 05 2004 Alias Het "Netherlands_coat_of_arms_large.png"
       gelaai (Vanaf Engels)
     * 14:09, 30 05 2004 Alias Het "LocationNetherlands.png" gelaai (Van
       en)
     * 02:28, 30 05 2004 Jcwf Het "Agulhas2kl.jpg" gelaai (eie foto kaap
       agulhas)
     * 02:10, 30 05 2004 Jcwf Het "NederlandKaart.png" gelaai (van
       nl.wiki)
     * 02:10, 30 05 2004 Jcwf Het "Nederland_sat_klein.png" gelaai (van
       nl.wiki)
     * 21:40, 18 05 2004 Faresh Het "Dielheim-Winter-1.jpg" gelaai
       (Dielheim in die Winter (Kopie-reg Faresh, beskikbaar vir
       WikiPedia))
     * 21:39, 18 05 2004 Faresh Het "Dielheim-somer-1.jpg" gelaai
       (Dielheim in die Somer (Kopie-reg Faresh, beskikbaar vir
       WikiPedia))
     * 20:24, 12 05 2004 Faresh Het "Pink_Floyd_The_Wall.png" gelaai
       (PinkFloyd - The Wall)
     * 20:07, 12 05 2004 Faresh Het "Fidel-Castro.jpg" gelaai (Fidel
       Castro)
     * 20:03, 12 05 2004 Faresh Het "Jimmy-Carter.jpg" gelaai (President
       Jimmy Carter)
     * 07:42, 11 05 2004 Faresh Het "Staunton_chess_set.jpg" gelaai (Skaak
       stel)
     * 18:56, 10 05 2004 Faresh Het "Pied_Kingfisher.jpg" gelaai
       (Bontvisvanger)
     * 18:46, 10 05 2004 Faresh Het "Africanjacana.jpg" gelaai
       (Grootlangtoon)
     * 17:58, 10 05 2004 Faresh Het "Malachite-Kingfisher.jpg" gelaai
       (Kuifkopvisvanger)
     * 17:06, 10 05 2004 Faresh Het "LocationBelgium.png" gelaai (Kaart
       met ligging van België)
     * 16:51, 10 05 2004 Faresh Het "Belgium-map.png" gelaai (Kaart van
       België)
     * 16:50, 10 05 2004 Faresh Het "Belgium_coat_of_arms_small.png"
       gelaai (Wapen van België)
     * 16:50, 10 05 2004 Faresh Het "Belgium_flag_medium.png" gelaai (Vlag
       van België)
     * 16:41, 10 05 2004 Faresh Het "NewfoundlandFlag.png" gelaai (Vlag
       van Newfoundland)
     * 16:33, 10 05 2004 Faresh Het "Image_NewfoundlandFlag.png" gelaai
       (Newfoundland Vlag)
     * 12:23, 10 05 2004 Faresh Het "Cayman_islands_sm02.jpg" gelaai
       (Kaart van die Cayman Eilande)
     * 12:04, 10 05 2004 Faresh Het "LocationCaymanIslands.png" gelaai
       (Kaart met ligging van die Cayman Eilande)
     * 12:03, 10 05 2004 Faresh Het "Caymanislands_coa.jpg" gelaai (Wapen
       van die Cayman Eilande)
     * 12:03, 10 05 2004 Faresh Het "Cayman_islands_flag_medium.png"
       gelaai (Vlag van die Cayman Eilande)
     * 10:58, 4 05 2004 Faresh Het "VS-Atlanta-Georgia-vlag.png" gelaai
       (VS Atlanta Georgia Vlag)
     * 10:45, 4 05 2004 Faresh Het "Al-Capone-MugShot.jpg" gelaai (Al
       Capone)
     * 22:13, 2 05 2004 Alias Het "Gandhi.jpg" gelaai (Klein foto:Gandhi)
     * 08:22, 2 05 2004 Alias Het "Huygens.jpg" gelaai (Christiaan
       Huygens)
     * 20:45, 1 05 2004 Alias Het "Columbus.jpg" gelaai (Foto:Christopher
       Columbus)
     * 12:02, 1 05 2004 Alias Het "WAMozart.jpg" gelaai (Foto:WA Mozart)
     * 15:41, 30 04 2004 Faresh Het "Eva-braun.jpg" gelaai (Eva Braun)
     * 07:50, 29 04 2004 Alias Het "Hitler_klein.jpg" gelaai (Klein
       foto:Hitler, sy-aansig)
     * 20:50, 28 04 2004 Alias Het "Hitler.jpg" gelaai (Foto:Adolf Hitler)
     * 20:26, 28 04 2004 Faresh Het "Swallow.jpg" gelaai (Europese Swael)
     * 20:03, 28 04 2004 Faresh Het "Wattledcranethumb.jpg" gelaai
       (Lelkraanvoël)
     * 18:38, 28 04 2004 Faresh Het "LocationItaly.png" gelaai (Kaart met
       ligging van Italië)
     * 18:38, 28 04 2004 Faresh Het "Italy-map.png" gelaai (Kaart van
       Italië)
     * 18:38, 28 04 2004 Faresh Het "Italy_flag_medium.png" gelaai (Vlag
       van Italië)
     * 18:16, 28 04 2004 Faresh Het "Italy_coa.png" gelaai (Wapen van
       Italië)
     * 17:13, 28 04 2004 Faresh Het "LocationJapan.png" gelaai (Kaart met
       ligging van Japan)
     * 17:12, 28 04 2004 Faresh Het "Japan-map.png" gelaai (Kaart van
       Japan)
     * 17:12, 28 04 2004 Faresh Het "Japan_flag_medium.png" gelaai (Vlag
       van Japan)
     * 14:08, 28 04 2004 Faresh Het "Boeing-737-400.jpg" gelaai
       (Boeing-737-400)
     * 07:41, 28 04 2004 Faresh Het "Charles-DeGaulle.jpg" gelaai
       (Generaal Charles de Gaulle van Frankryk)
     * 07:34, 28 04 2004 Faresh Het "Benito-Mussolini.jpg" gelaai
       (Benito-Mussolini)
     * 21:08, 27 04 2004 Faresh Het "LocationZambia.png" gelaai (Kaart van
       Zambië)
     * 21:02, 27 04 2004 Faresh Het "Zambian_Coat_of_Arms.png" gelaai
       (Wapen van zambia)
     * 21:02, 27 04 2004 Faresh Het "Zambia-map.png" gelaai (Kaart van
       Zambia)
     * 21:02, 27 04 2004 Faresh Het "Zambia_flag_medium.png" gelaai (Vlag
       van Zambia)
     * 11:09, 27 04 2004 Faresh Het "Ph_general_map.png" gelaai (Kaart van
       die Filippyne)
     * 11:09, 27 04 2004 Faresh Het "Philippines_flag_medium.png" gelaai
       (Vlag van die Filippyne)
     * 11:08, 27 04 2004 Faresh Het "Philippine_coat-of-arms.png" gelaai
       (Wapen van die Pilippyne)
     * 11:08, 27 04 2004 Faresh Het "LocationPhilippines.png" gelaai
       (Kaart met state van die Filippyne)
     * 10:43, 27 04 2004 Faresh Het "Nelson-Mandela.jpg" gelaai (Nelson
       Mandela)
     * 16:07, 24 04 2004 Faresh Het "Shuttle-discovery.jpg" gelaai
       (Ruimtependeltuig Discovery)
     * 21:47, 23 04 2004 Faresh Het "Unbuilding.jpg" gelaai (VN gebou in
       New York Stad)
     * 21:42, 23 04 2004 Faresh Het "Vladimir-Komarov.jpg" gelaai
       (Vladimir-Komarov)
     * 21:32, 23 04 2004 Faresh Het "Astronaut.jpg" gelaai (Ruimtevaarder)
     * 20:40, 23 04 2004 Faresh Het "Soyuz1crash.jpg" gelaai (Soyuz1
       ongeluks foto)
     * 19:03, 19 04 2004 Faresh Het "Moon-galileo-color.jpg" gelaai (Die
       Maan)
     * 18:44, 19 04 2004 Faresh Het "Apollo-16.jpg" gelaai (Apollo 16)
     * 18:27, 19 04 2004 Faresh Het "MaeWest.jpg" gelaai (Mae West)
     * 18:20, 19 04 2004 Faresh Het "LocationSierraLeone.png" gelaai
       (Kaart met ligging van Sierra Leone)
     * 18:18, 19 04 2004 Faresh Het "Sl-map.gif" gelaai (Kaart van Sierra
       Leone)
     * 18:18, 19 04 2004 Faresh Het "SLECOA.gif" gelaai (Wapen van Sierra
       Leone)
     * 18:17, 19 04 2004 Faresh Het "Sierra_leone_flag_medium.png" gelaai
       (Vlag van Sierra Leone)
     * 17:43, 19 04 2004 Faresh Het "C-SimpFamily.png" gelaai (Die Simpson
       Familie - die foto word beskerm deur kopiereg.)
     * 17:37, 19 04 2004 Faresh Het "65mustang.jpg" gelaai (Ford Mustung -
       BBS)
     * 07:54, 15 04 2004 Faresh Het "Naziswastika.png" gelaai (Nazi
       Swastika)
     * 07:40, 15 04 2004 Faresh Het "Narvik.jpg" gelaai (Foto van Narvik
       van die UK amptelike geskiedenis wat in die publieke domein is. )
     * 07:20, 15 04 2004 Faresh Het "Andrew_johnson.jpg" gelaai (Andrew
       Johnson)
     * 06:54, 15 04 2004 Faresh Het "USPresidentialSeal.jpg" gelaai (seel
       van die President van die Verenigde State )
     * 20:21, 14 04 2004 Faresh Het "Unitedstatesmap.png" gelaai (Kaart
       van die V.S.A.)
     * 20:19, 14 04 2004 Faresh Het "Usa-green.png" gelaai (Kaart met
       state van die V.S.A.)
     * 20:16, 14 04 2004 Faresh Het "Great_Seal_of_the_US.png" gelaai
       (Groot Seel van die VSA)
     * 20:12, 14 04 2004 Faresh Het "Us_flag_large.png" gelaai (Vlag van
       die VSA)
     * 20:12, 14 04 2004 Faresh Het "US_highlighted_map2.jpg" gelaai
       (Kaart_van_ligging_van_VSA)
     * 20:12, 14 04 2004 Faresh Het "US_highlighted_map2.jpg" gelaai
       (Kaart_van_ligging_van_VSA)
     * 07:30, 14 04 2004 Faresh Het "Spaceshuttle_747.jpg" gelaai (Public
       domain picture from NASA)
     * 07:27, 14 04 2004 Faresh Het "Shuttle.jpg" gelaai (Ruimtependeltuig
       Columbia, 1981 (NASA))
     * 18:47, 13 04 2004 Faresh Het "Pompidou.jpg" gelaai (Pompidou )
     * 18:40, 13 04 2004 Faresh Het "Shuttle-columbia.jpg" gelaai
       (Ruimtependeltuig Columbia se 18de landing. November 5, 1995 (NASA
       foto) )
     * 17:39, 13 04 2004 Faresh Het "Paul_Kruger.jpg" gelaai (Paul Kruger)
     * 16:23, 13 04 2004 Faresh Het "Tiger_Woods.jpg" gelaai (Tiger Woods)
     * 11:08, 13 04 2004 Faresh Het "Apollo13.jpg" gelaai (Apollo 13
       wapen)
     * 21:52, 6 04 2004 Davidcannon Het "Janvanriebeeck.jpg" gelaai (Jan
       van Riebeeck)
     * 21:38, 6 04 2004 Davidcannon Het "Riebeeck.jpg" gelaai (Jan Van
       Riebeeck)
     * 19:32, 5 04 2004 Faresh Het "China_pol01.jpg" gelaai (Kaart van
       Sjina - Groot)
     * 19:30, 5 04 2004 Faresh Het "Smaller_map_of_China.png" gelaai
       (Kaart van Sjina)
     * 19:29, 5 04 2004 Faresh Het "LocationPRChina.png" gelaai
       (Kaart_van_ligging_van_Sjina)
     * 19:28, 5 04 2004 Faresh Het "China_coa.png" gelaai (Wapen van
       Sjina)
     * 19:28, 5 04 2004 Faresh Het "China_flag_medium.png" gelaai (Vlag
       van Sjina)
     * 11:45, 5 04 2004 Faresh Het "Mayflower_ii.jpg" gelaai (Mayflower II
       skip)
     * 14:55, 3 04 2004 Faresh Het "Hungary-map.png" gelaai (Kaart van
       Hongarye)
     * 14:53, 3 04 2004 Faresh Het "LocationHungary.png" gelaai
       (Kaart_van_ligging_van_Hongarye)
     * 14:52, 3 04 2004 Faresh Het "Hungary_coa.png" gelaai (Wapen van
       Hongarye)
     * 14:51, 3 04 2004 Faresh Het "Hungary_flag_medium.png" gelaai (Vlag
       van hongarye)
     * 13:56, 3 04 2004 Faresh Het "Timeline_Sovjet_Leaders.png" gelaai
       (Tyd-lyn van Soviet Leiers)
     * 13:56, 3 04 2004 Faresh Het "LocationSovietUnion.png" gelaai
       (Kaart_van_ligging_van_Soviet_Unie)
     * 13:55, 3 04 2004 Faresh Het "Sovetunion_small.png" gelaai (Vlag van
       Soviet Unie)
     * 13:53, 3 04 2004 Faresh Het "Soviet_coat_of_arms.jpg" gelaai (Wapen
       van Soviet Unie)
     * 22:40, 26 03 2004 Faresh Het "Goya-Clotmaja.jpg" gelaai ('The
       Clothed Maja' geskilder deur Francisco Goya)
     * 22:38, 26 03 2004 Faresh Het "Goya-Nudemaja.jpg" gelaai ('The naked
       maja' geskilder deur francisco goya )
     * 22:34, 26 03 2004 Faresh Het "Van_Gogh.jpg" gelaai (Vincent van
       Gogh Self-portret, 1886-87. (The Art Institute of Chicago. Used in
       Polish edition.))
     * 22:02, 26 03 2004 Faresh Het "France-map.jpg" gelaai (Kaart van
       Frankryk, CIA World Factbook Kaart van Frankryk)
     * 22:00, 26 03 2004 Faresh Het "LocationFrance.png" gelaai (Ligging
       van Frankryk in Europe)
     * 21:59, 26 03 2004 Faresh Het "France_flag_medium.png" gelaai (Flag
       van Frankryk, beel uit die publieke domain van vlae deur die CIA
       World Factbook.)
     * 21:17, 26 03 2004 Faresh Het "Venezuela-Pos.png" gelaai (Posisie
       van Venezuela)
     * 21:16, 26 03 2004 Faresh Het "[[:Beeld:|]]" gelaai (Posisie van
       Venezuela)
     * 11:40, 25 03 2004 Faresh Het "Saturnus_planeet_groot.jpg" gelaai
       (Saturnus - Planeet)
     * 11:38, 25 03 2004 Faresh Het "Titan_maan_klein.jpg" gelaai (Titan,
       maan van Saturnus)
     * 10:23, 24 03 2004 Faresh Het "RobertKoch.jpg" gelaai (Robert Koch)
     * 20:49, 23 03 2004 Faresh Het "South_africa_flag_medium.png" gelaai
       (Flag van Suid Afrika)
     * 20:32, 23 03 2004 Faresh Het "Suid-Afrika-coa.png" gelaai (Wapen
       van Suid Afrika)
     * 11:04, 23 03 2004 Faresh Het "300px-Heidelberg.jpg" gelaai (Foto
       von Heidelberg, (C) Copyright 2003 Christian Bienia. Die foto mag
       onderhewig aan die "GNU Free Document License" gebruik word. )
     * 20:42, 22 03 2004 Faresh Het "LocationThailand.png" gelaai
       (Kaart_van_ligging_van_Thailand)
     * 20:41, 22 03 2004 Faresh Het "Thailand_coa.png" gelaai (Wapen van
       Thailand)
     * 20:39, 22 03 2004 Faresh Het "Venezuela_flag_medium.png" gelaai
       (Het terug gegaan na vroeëre weergawe)
     * 20:36, 22 03 2004 Faresh Het "Thailand_flag_medium.png" gelaai
       (Flag van Thailand)
     * 20:35, 22 03 2004 Faresh Het "Venezuela_flag_medium.png" gelaai
       (Flag van Thailand)
     * 20:33, 22 03 2004 Faresh Het "Thailand-map.png" gelaai (Kaart van
       Thailand)
     * 20:31, 22 03 2004 Faresh Het "Thailand-map.png" gelaai (Kaart van
       Thailand)
     * 20:30, 22 03 2004 Faresh Het "LocationThailand.png" gelaai
       (Kaart_van_ligging_van_Thailand)
     * 20:27, 22 03 2004 Faresh Het "Thailand_coa.png" gelaai (Wapen van
       Thailand)
     * 20:23, 22 03 2004 Faresh Het "Thailand_flag_medium.png" gelaai
       (Kaart van Thailand)
     * 20:06, 22 03 2004 Faresh Het "Los-Roques.jpg" gelaai ((C) Copyright
       2004 David Ferreira. Die foto mag onderhewig aan die "GNU Free
       Document License" gebruik word.) )
     * 19:53, 22 03 2004 Faresh Het "Ve-map.jpg" gelaai (Kaart van
       Venezuela)
     * 19:52, 22 03 2004 Faresh Het "Venezuela_coa.png" gelaai (Wapen van
       Venezuela)
     * 19:51, 22 03 2004 Faresh Het "Venezuela_flag_medium.png" gelaai
       (Vlag van Venezuela)
     * 19:51, 22 03 2004 Faresh Het "Venezuela_flag_medium.png" gelaai
       (Flag van Venezuela)
     * 19:50, 22 03 2004 Faresh Het "LocationVenezuela.png" gelaai
       (Kaart_van_ligging_van_Venezuela)
     * 19:11, 22 03 2004 Faresh Het "Baden_wuerttemberg_karte.png" gelaai
       (Kaart van Baden-Wurtemberg)
     * 19:10, 22 03 2004 Faresh Het "Bundeslaender_germany_bw.png" gelaai
       (Provinsie-kaart van Duitsland)
     * 19:05, 22 03 2004 Faresh Het "Baden-wurttemberg_wappen.jpg" gelaai
       (Wapen van Baden-Wurtemberg)
     * 19:03, 22 03 2004 Faresh Het "300px-Baden_wuerttemberg_flag.png"
       gelaai (Vlag van BadenWurtemberg)
     * 18:22, 22 03 2004 Faresh Het "LocationGermany.png" gelaai
       (Kaart_van_ligging_van_Duitsland)
     * 18:17, 22 03 2004 Faresh Het "Germany-map.png" gelaai
       (Landkaart_van_Duitsland)
     * 17:56, 22 03 2004 Faresh Het "LocationGermany.png" gelaai
       (Kaart_van_ligging_van_Duitsland)
     * 17:52, 22 03 2004 Faresh Het "Image_LocationGermany.png" gelaai
       (Kaart_van_ligging_van_Duitsland)
     * 17:45, 22 03 2004 Faresh Het "Image_LocationGermany.png" gelaai
       (Kaart_van_ligging_van_Duitsland)
     * 17:42, 22 03 2004 Faresh Het "Germany_coat_of_arms.png" gelaai
       (Wapen van Duitsland)
     * 17:40, 22 03 2004 Faresh Het "Germany_flag_medium.png" gelaai
       (Medium vlag van Duitsland)
     * 17:36, 4 03 2004 Gandhiserve Het "Gandhi-wikipedia.jpg" gelaai
       (Mahatma Gandhi, 1945 --- Copyright: Vithalbhai
       Jhaveri/GandhiServe, www.gandhiserve.org)
     * 17:34, 4 03 2004 Gandhiserve Het "Gandhi-wikipedia.jpg" gelaai
       (Mahatma Gandhi, 1945 --- Copyright: Vithalbhai
       Jhaveri/GandhiServe, www.gandhiserve.org)
     * 05:05, 19 12 2003 Jcwf Het "Ie-boomaf.jpg" gelaai (stamboom
       Indo-Europees eie werk)
     * 23:46, 17 12 2003 Jcwf Het "Kasteelkaap.jpg" gelaai (kasteel van
       Kaapstad eie foto)
     * 23:37, 17 12 2003 Jcwf Het "Fraser1.jpg" gelaai (eie foto
       Fraserburg)

