Wikipedia:!Lang artikels.


    1. <a href="/wiki/Redigeer" class='internal' title
       ="Redigeer">Redigeer</a> (29375 grepe)
    2. <a href="/wiki/Khoisan" class='internal' title
       ="Khoisan">Khoisan</a> (22555 grepe)
    3. <a href="/wiki/Periodiek_systeem" class='internal' title
       ="Periodiek systeem">Periodiek systeem</a> (18510 grepe)
    4. <a href="/wiki/Periodiek_sisteem" class='internal' title
       ="Periodiek sisteem">Periodiek sisteem</a> (18490 grepe)
    5. <a href="/wiki/Kopiereg" class='internal' title
       ="Kopiereg">Kopiereg</a> (12275 grepe)
    6. <a href="/wiki/Rekenaarwetenskap" class='internal' title
       ="Rekenaarwetenskap">Rekenaarwetenskap</a> (11716 grepe)
    7. <a href="/wiki/Baden-W%C3%BCrttemberg" class='internal' title
       ="Baden-Württemberg">Baden-Württemberg</a> (11561 grepe)
    8. <a href="/wiki/Periodieke_tabel" class='internal' title
       ="Periodieke tabel">Periodieke tabel</a> (11534 grepe)
    9. <a href="/wiki/Frankryk" class='internal' title
       ="Frankryk">Frankryk</a> (11195 grepe)
   10. <a href="/wiki/Saturnus_(planeet)" class='internal' title
       ="Saturnus (planeet)">Saturnus (planeet)</a> (10881 grepe)
   11. <a href="/wiki/Pok%C3%A9mon" class='internal' title
       ="Pokémon">Pokémon</a> (10779 grepe)
   12. <a href="/wiki/Geld" class='internal' title ="Geld">Geld</a> (10595
       grepe)
   13. <a href="/wiki/Dorpe_van_Suid-Afrika" class='internal' title
       ="Dorpe van Suid-Afrika">Dorpe van Suid-Afrika</a> (10202 grepe)
   14. <a href="/wiki/Beleid" class='internal' title ="Beleid">Beleid</a>
       (9261 grepe)
   15. <a href="/wiki/Kalender" class='internal' title
       ="Kalender">Kalender</a> (8958 grepe)
   16. <a href="/wiki/Tuisblad" class='internal' title
       ="Tuisblad">Tuisblad</a> (8907 grepe)
   17. <a href="/wiki/Soviet_Unie" class='internal' title ="Soviet
       Unie">Soviet Unie</a> (8819 grepe)
   18. <a href="/wiki/01-01" class='internal' title ="01-01">01-01</a>
       (8448 grepe)
   19. <a href="/wiki/2001" class='internal' title ="2001">2001</a> (8328
       grepe)
   20. <a href="/wiki/Sjina" class='internal' title ="Sjina">Sjina</a>
       (8308 grepe)
   21. <a href="/wiki/Verenigde_State" class='internal' title ="Verenigde
       State">Verenigde State</a> (8151 grepe)
   22. <a href="/wiki/W%C3%AAreldwye_protes_teen_die_2003_inval_van_Irak"
       class='internal' title ="Wêreldwye protes teen die 2003 inval van
       Irak">Wêreldwye protes teen die 2003 inval van Irak</a> (7927
       grepe)
   23. <a href="/wiki/Mei_1" class='internal' title ="Mei 1">Mei 1</a>
       (7415 grepe)
   24. <a href="/wiki/Maart_27" class='internal' title ="Maart 27">Maart
       27</a> (7168 grepe)
   25. <a href="/wiki/Geskiedenis_van_Brakpan" class='internal' title
       ="Geskiedenis van Brakpan">Geskiedenis van Brakpan</a> (7012 grepe)
   26. <a href="/wiki/April_23" class='internal' title ="April 23">April
       23</a> (6653 grepe)
   27. <a href="/wiki/Maart_12" class='internal' title ="Maart 12">Maart
       12</a> (6533 grepe)
   28. <a href="/wiki/Hierdie_dag_in_die_geskiedenis" class='internal'
       title ="Hierdie dag in die geskiedenis">Hierdie dag in die
       geskiedenis</a> (6451 grepe)
   29. <a href="/wiki/Politiek_van_Namibi%C3%AB" class='internal' title
       ="Politiek van Namibië">Politiek van Namibië</a> (6255 grepe)
   30. <a href="/wiki/Mei_2" class='internal' title ="Mei 2">Mei 2</a>
       (6215 grepe)
   31. <a href="/wiki/April_10" class='internal' title ="April 10">April
       10</a> (5998 grepe)
   32. <a href="/wiki/Filippyne" class='internal' title
       ="Filippyne">Filippyne</a> (5841 grepe)
   33. <a href="/wiki/April_25" class='internal' title ="April 25">April
       25</a> (5790 grepe)
   34. <a href="/wiki/Mayflower_(skip)" class='internal' title ="Mayflower
       (skip)">Mayflower (skip)</a> (5716 grepe)
   35. <a href="/wiki/1967" class='internal' title ="1967">1967</a> (5577
       grepe)
   36. <a href="/wiki/April_30" class='internal' title ="April 30">April
       30</a> (5537 grepe)
   37. <a href="/wiki/Venezuela" class='internal' title
       ="Venezuela">Venezuela</a> (5506 grepe)
   38. <a href="/wiki/Hongarye" class='internal' title
       ="Hongarye">Hongarye</a> (5225 grepe)
   39. <a href="/wiki/April_19" class='internal' title ="April 19">April
       19</a> (5132 grepe)
   40. <a href="/wiki/April_27" class='internal' title ="April 27">April
       27</a> (4905 grepe)
   41. <a href="/wiki/Lys_van_(heavy_metal)_musikante" class='internal'
       title ="Lys van (heavy metal) musikante">Lys van (heavy metal)
       musikante</a> (4821 grepe)
   42. <a href="/wiki/Suid-Afrika" class='internal' title
       ="Suid-Afrika">Suid-Afrika</a> (4802 grepe)
   43. <a href="/wiki/Maart_28" class='internal' title ="Maart 28">Maart
       28</a> (4697 grepe)
   44. <a href="/wiki/04-24" class='internal' title ="04-24">04-24</a>
       (4681 grepe)
   45. <a href="/wiki/Maart_25" class='internal' title ="Maart 25">Maart
       25</a> (4621 grepe)
   46. <a href="/wiki/April_29" class='internal' title ="April 29">April
       29</a> (4590 grepe)
   47. <a href="/wiki/April_22" class='internal' title ="April 22">April
       22</a> (4589 grepe)
   48. <a href="/wiki/April_24" class='internal' title ="April 24">April
       24</a> (4566 grepe)
   49. <a href="/wiki/Lys_van_musiek_terme" class='internal' title ="Lys
       van musiek terme">Lys van musiek terme</a> (4517 grepe)
   50. <a href="/wiki/Nazi_Duitsland" class='internal' title ="Nazi
       Duitsland">Nazi Duitsland</a> (4477 grepe)

