Wikipedia:Lang artikels.


    1. <a href="/wiki/Khoisan" class='internal' title
       ="Khoisan">Khoisan</a> (22555 grepe)
    2. <a href="/wiki/Periodiek_systeem" class='internal' title
       ="Periodiek systeem">Periodiek systeem</a> (18510 grepe)
    3. <a href="/wiki/Periodiek_sisteem" class='internal' title
       ="Periodiek sisteem">Periodiek sisteem</a> (18490 grepe)
    4. <a href="/wiki/Kopiereg" class='internal' title
       ="Kopiereg">Kopiereg</a> (12275 grepe)
    5. <a href="/wiki/Pok%C3%A9mon" class='internal' title
       ="Pokémon">Pokémon</a> (10586 grepe)
    6. <a href="/wiki/Geld" class='internal' title ="Geld">Geld</a> (10133
       grepe)
    7. <a href="/wiki/Beleid" class='internal' title ="Beleid">Beleid</a>
       (9261 grepe)
    8. <a href="/wiki/Tuisblad" class='internal' title
       ="Tuisblad">Tuisblad</a> (8799 grepe)
    9. <a href="/wiki/01-01" class='internal' title ="01-01">01-01</a>
       (8355 grepe)
   10. <a href="/wiki/2001" class='internal' title ="2001">2001</a> (8328
       grepe)
   11. <a href="/wiki/W%C3%AAreldwye_protes_teen_die_2003_inval_van_Irak"
       class='internal' title ="Wêreldwye protes teen die 2003 inval van
       Irak">Wêreldwye protes teen die 2003 inval van Irak</a> (7867
       grepe)
   12. <a href="/wiki/Geskiedenis_van_Brakpan" class='internal' title
       ="Geskiedenis van Brakpan">Geskiedenis van Brakpan</a> (7012 grepe)
   13. <a href="/wiki/Hierdie_dag_in_die_geskiedenis" class='internal'
       title ="Hierdie dag in die geskiedenis">Hierdie dag in die
       geskiedenis</a> (6451 grepe)
   14. <a href="/wiki/Politiek_van_Namibi%C3%AB" class='internal' title
       ="Politiek van Namibië">Politiek van Namibië</a> (6255 grepe)
   15. <a href="/wiki/04-24" class='internal' title ="04-24">04-24</a>
       (4662 grepe)
   16. <a href="/wiki/04-19" class='internal' title ="04-19">04-19</a>
       (4378 grepe)
   17. <a href="/wiki/04-23" class='internal' title ="04-23">04-23</a>
       (4345 grepe)
   18. <a href="/wiki/Suid-Afrika" class='internal' title
       ="Suid-Afrika">Suid-Afrika</a> (4335 grepe)
   19. <a href="/wiki/Bambuco" class='internal' title
       ="Bambuco">Bambuco</a> (4320 grepe)
   20. <a href="/wiki/04-25" class='internal' title ="04-25">04-25</a>
       (3962 grepe)
   21. <a href="/wiki/04-27" class='internal' title ="04-27">04-27</a>
       (3880 grepe)
   22. <a href="/wiki/Irak" class='internal' title ="Irak">Irak</a> (3863
       grepe)
   23. <a href="/wiki/06-24" class='internal' title ="06-24">06-24</a>
       (3733 grepe)
   24. <a href="/wiki/04-15" class='internal' title ="04-15">04-15</a>
       (3664 grepe)
   25. <a href="/wiki/04-01" class='internal' title ="04-01">04-01</a>
       (3514 grepe)
   26. <a href="/wiki/21ste_eeu" class='internal' title ="21ste eeu">21ste
       eeu</a> (3458 grepe)
   27. <a href="/wiki/Verenigde_State_van_Amerika" class='internal' title
       ="Verenigde State van Amerika">Verenigde State van Amerika</a>
       (3189 grepe)
   28. <a href="/wiki/Namibi%C3%AB" class='internal' title
       ="Namibië">Namibië</a> (3183 grepe)
   29. <a href="/wiki/Zimbabwe" class='internal' title
       ="Zimbabwe">Zimbabwe</a> (3082 grepe)
   30. <a href="/wiki/Bybel" class='internal' title ="Bybel">Bybel</a>
       (3007 grepe)
   31. <a href="/wiki/04-22" class='internal' title ="04-22">04-22</a>
       (2980 grepe)
   32. <a href="/wiki/1999_Rugby_W%C3%AAreldbeker" class='internal' title
       ="1999 Rugby Wêreldbeker">1999 Rugby Wêreldbeker</a> (2798 grepe)
   33. <a href="/wiki/06-27" class='internal' title ="06-27">06-27</a>
       (2794 grepe)
   34. <a href="/wiki/04-21" class='internal' title ="04-21">04-21</a>
       (2753 grepe)
   35. <a href="/wiki/17de_eeu" class='internal' title ="17de eeu">17de
       eeu</a> (2716 grepe)
   36. <a href="/wiki/20ste_eeu" class='internal' title ="20ste eeu">20ste
       eeu</a> (2632 grepe)
   37. <a href="/wiki/19de_eeu" class='internal' title ="19de eeu">19de
       eeu</a> (2603 grepe)
   38. <a href="/wiki/18de_eeu" class='internal' title ="18de eeu">18de
       eeu</a> (2575 grepe)
   39. <a href="/wiki/16de_eeu" class='internal' title ="16de eeu">16de
       eeu</a> (2542 grepe)
   40. <a href="/wiki/13de_eeu" class='internal' title ="13de eeu">13de
       eeu</a> (2527 grepe)
   41. <a href="/wiki/11de_eeu" class='internal' title ="11de eeu">11de
       eeu</a> (2505 grepe)
   42. <a href="/wiki/12de_eeu" class='internal' title ="12de eeu">12de
       eeu</a> (2502 grepe)
   43. <a href="/wiki/14de_eeu" class='internal' title ="14de eeu">14de
       eeu</a> (2498 grepe)
   44. <a href="/wiki/15de_eeu" class='internal' title ="15de eeu">15de
       eeu</a> (2479 grepe)
   45. <a href="/wiki/06-21" class='internal' title ="06-21">06-21</a>
       (2462 grepe)
   46. <a href="/wiki/04-02" class='internal' title ="04-02">04-02</a>
       (2429 grepe)
   47. <a href="/wiki/04-18" class='internal' title ="04-18">04-18</a>
       (2362 grepe)
   48. <a href="/wiki/Zambi%C3%AB" class='internal' title
       ="Zambië">Zambië</a> (2279 grepe)
   49. <a href="/wiki/22ste_eeu" class='internal' title ="22ste eeu">22ste
       eeu</a> (2265 grepe)
   50. <a href="/wiki/Die_Stem" class='internal' title ="Die Stem">Die
       Stem</a> (2249 grepe)

